# Generated by E:\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\sphinxtrain-5prealpha-win32\bin\Release\mk_mdef_gen.exe on Fri Jul 24 14:22:14 2015
0.3
35 n_base
0 n_tri
140 n_state_map
105 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AE   -   - -    n/a    2    6    7    8    N
  AEE   -   - -    n/a    3    9   10   11    N
  ANG   -   - -    n/a    4   12   13   14    N
    B   -   - -    n/a    5   15   16   17    N
 BARK   -   - -    n/a    6   18   19   20    N
   CH   -   - -    n/a    7   21   22   23    N
CUCKOO   -   - -    n/a    8   24   25   26    N
    D   -   - -    n/a    9   27   28   29    N
   DH   -   - -    n/a   10   30   31   32    N
    E   -   - -    n/a   11   33   34   35    N
   EE   -   - -    n/a   12   36   37   38    N
    G   -   - -    n/a   13   39   40   41    N
    H   -   - -    n/a   14   42   43   44    N
    I   -   - -    n/a   15   45   46   47    N
   II   -   - -    n/a   16   48   49   50    N
    J   -   - -    n/a   17   51   52   53    N
    K   -   - -    n/a   18   54   55   56    N
    L   -   - -    n/a   19   57   58   59    N
    M   -   - -    n/a   20   60   61   62    N
    N   -   - -    n/a   21   63   64   65    N
    O   -   - -    n/a   22   66   67   68    N
   OO   -   - -    n/a   23   69   70   71    N
    P   -   - -    n/a   24   72   73   74    N
    R   -   - -    n/a   25   75   76   77    N
    S   -   - -    n/a   26   78   79   80    N
   SH   -   - -    n/a   27   81   82   83    N
  SIL   -   - - filler   28   84   85   86    N
    T   -   - -    n/a   29   87   88   89    N
   TH   -   - -    n/a   30   90   91   92    N
    U   -   - -    n/a   31   93   94   95    N
   UU   -   - -    n/a   32   96   97   98    N
    W   -   - -    n/a   33   99  100  101    N
    Y   -   - -    n/a   34  102  103  104    N
