#############################################################################
# Makefile for building: qt_console_app
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  SpeechRecognizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\qt_console_app.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\qt_console_app.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include" -I"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include" -I"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32" -I"C:\QtSDK5.2.1\5.2.1\msvc2012\include" -I"C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets" -I"C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui" -I"C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore" -I"debug" -I"." -I"C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "E:\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\lib\Debug\*.lib" "E:\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\lib\Debug\*.lib" /LIBPATH:C:\QtSDK5.2.1\5.2.1\msvc2012\lib C:\QtSDK5.2.1\5.2.1\msvc2012\lib\Qt5Widgetsd.lib C:\QtSDK5.2.1\5.2.1\msvc2012\lib\Qt5Guid.lib C:\QtSDK5.2.1\5.2.1\msvc2012\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\QtSDK5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sphinxengine.cpp \
		mainwindow.cpp \
		sphinxengine.cpp debug\moc_mainwindow.cpp \
		debug\moc_sphinxengine.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\sphinxengine.obj \
		debug\mainwindow.obj \
		debug\sphinxengine.obj \
		debug\moc_mainwindow.obj \
		debug\moc_sphinxengine.obj

DIST          = 
QMAKE_TARGET  = qt_console_app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_console_app.exe
DESTDIR_TARGET = debug\qt_console_app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\qt_console_app.exe.embed.manifest">debug\qt_console_app.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\qt_console_app.exe.embed.manifest del debug\qt_console_app.exe.embed.manifest
	if exist debug\qt_console_app.exe.embed.manifest copy /Y debug\qt_console_app.exe.embed.manifest debug\qt_console_app.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\qt_console_app.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\qt_console_app.exe_manifest.res)
debug\qt_console_app.exe_manifest.res
!ENDIF
<<
	if exist debug\qt_console_app.exe_manifest.bak fc /b debug\qt_console_app.exe.embed.manifest debug\qt_console_app.exe_manifest.bak >NUL || del debug\qt_console_app.exe_manifest.bak
	if not exist debug\qt_console_app.exe_manifest.bak rc.exe /fodebug\qt_console_app.exe_manifest.res debug\qt_console_app.exe_manifest.rc
	if not exist debug\qt_console_app.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\qt_console_app.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\qt_console_app.exe_manifest.res
<<
	if exist debug\qt_console_app.exe_manifest.bak del debug\qt_console_app.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug SpeechRecognizer.pro

qmake_all: FORCE

dist:
	$(ZIP) qt_console_app.zip $(SOURCES) $(DIST) SpeechRecognizer.pro C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\win32\console.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\qml_debug.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\declarative_debug.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\uic.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\QtSDK5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf SpeechRecognizer.pro C:/QtSDK5.2.1/5.2.1/msvc2012/lib/Qt5Widgetsd.prl C:/QtSDK5.2.1/5.2.1/msvc2012/lib/Qt5Guid.prl C:/QtSDK5.2.1/5.2.1/msvc2012/lib/Qt5Cored.prl C:/QtSDK5.2.1/5.2.1/msvc2012/lib/libEGLd.prl C:/QtSDK5.2.1/5.2.1/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\sphinxengine.obj debug\mainwindow.obj debug\sphinxengine.obj debug\moc_mainwindow.obj debug\moc_sphinxengine.obj
	-$(DEL_FILE) debug\qt_console_app.exp debug\qt_console_app.ilk debug\qt_console_app.idb debug\qt_console_app.exe.embed.manifest debug\qt_console_app.exe_manifest.rc debug\qt_console_app.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\qt_console_app.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_sphinxengine.cpp debug\moc_mainwindow.cpp debug\moc_sphinxengine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sphinxengine.cpp debug\moc_mainwindow.cpp debug\moc_sphinxengine.cpp
debug\moc_mainwindow.cpp: C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThread \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		mainwindow.h
	C:\QtSDK5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_sphinxengine.cpp: C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		sphinxengine.h
	C:\QtSDK5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) sphinxengine.h -o debug\moc_sphinxengine.cpp

debug\moc_mainwindow.cpp: C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThread \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		mainwindow.h
	C:\QtSDK5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_sphinxengine.cpp: C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		sphinxengine.h
	C:\QtSDK5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) sphinxengine.h -o debug\moc_sphinxengine.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\QtSDK5.2.1\5.2.1\msvc2012\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThread \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QApplication \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThreadPool \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrunnable.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThread \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		ui_mainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QTime \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h

debug\sphinxengine.obj: sphinxengine.cpp sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h"

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h" \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QThread \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		ui_mainwindow.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QTime \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h

debug\sphinxengine.obj: sphinxengine.cpp sphinxengine.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\QtSDK5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmd_ln.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\sphinxbase_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\prim_type.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\win32\sphinx_config.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\logmath.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fe.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fixpoint.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\feat.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\cmn.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\agc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\pocketsphinx_export.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\cmdln_macro.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_lattice.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ngram_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\mmio.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_mllr.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\pocketsphinx\include\ps_search.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\fsg_model.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\glist.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\bitvec.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ckd_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\hash_table.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\listelem_alloc.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\err.h" \
		"..\..\..\..\Data\SLIIT\Fourth Year - 1st Semester\CDAP-I\AppLibraries\cmusphinx\built\sphinxbase\include\sphinxbase\ad.h"

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_sphinxengine.obj: debug\moc_sphinxengine.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

