අකුණු		A K U N U
අගෝස්තු		A G OO S TH U
අඟහරුවාදා		A N G A H A R U W AA DH AA
අඟහරුවාදා(2)	A ANG G A H A R U W AA DH AA
අට			A T A
අටේ			A T EE
අඩවිය		A D A W I Y A
අඩවියට		A D A W I Y A T A
අතන			A TH A N A
අතරමන්		A TH A R A M A N
අත්දැකීම්		A TH DH AE K II M
අත්විඳින්නට	A TH W I N DH I N N A T A
අතු			A TH U
අද			A DH A
අද්භූත		A DH B H UU TH A
අන්තිමට		A N TH I M A T A
අන්න		A N N A
අනිද්දා		A N I DH DH AA
අපරාදෙ		A P A R AA DH E
අප්‍රේල්		A P R EE L
අපි			A P I
අපේ			A P EE
අම්මා			A M M AA
අමුත්තා		A M U TH TH A
අමුත්තෝ		A M U TH TH OO
අමුතුම		A M U TH U M A
අමුතුවෙන්		A M U TH U W E N
අඹ			A M B A
අය			A Y A
අයට			A Y A T A
අරගෙන		A R A G E N A
අලවන්න		A L A W A N N A
අවදිවෙනවා	A W A DH I W E N A W AA
අවසර		A W A S A R A
අවුරුදු		A U R U DH U
ආකාරයේ		AA K AA R A Y EE
ආයතනය		AA Y A TH A N A Y A
ආයතනයෙන්	AA Y A TH A N A Y E N
ආයතනයේ		AA Y A TH A N A Y EE
ආයතනයේ(2)	AA Y A TH A N A EE
ආයුබෝවන්	AA Y U B OO W A N
ආයෙත්		AA Y E TH
ආවද			AA W A DH A
ආවා			AA W AA
ආවේ			AA W EE
ඇට්ටේරිය		A T T EE R I Y A
ඇති			AE TH I
ඇසල			AE S A L A
ඈත			AEE TH A
ඉංග්‍රීසි		I ANG G R II S I
ඉක්මනින්		I K M A N I N
ඉගෙන		I G E N A
ඉන්න		I N N A
ඉන්නවා		I N N A W AA
ඉර			I R A
ඉරිදා			I R I DH AA
ඉලක්කම		I L A K K A M A
ඉලක්කම්		I L A K K A M
ඉල්			I L
ඉල්ලනවා		I L L A N A W AA
ඉස්සරහ		I S S A R A H A
ඉස්සරහට		I S S A R A H A T A
ඉහල			I H A L A
ඉහලට		I H A L A T A
ඊශාන		II SH AA N A
උඩට			U D A T A
උත්සාහ		U TH S AA H A
උතුරෙන්		U TH U R E N
උදව්			U DH A U
උදව්වක්		U DH A U W W A K
උදෑසන		U DH AEE S A N A
උදෑසනක්		U DH AEE S A N A K
උදෑසනම		U D AEE S A N A M A
උදෑසනින්		U DH AEE S A N I N
උදෑසනින්ම		U DH AEE S A N I N M A
උදේට		U DH EE T A
උඳුවප්		U N DH U W A P
උපන්			U P A N
උපාදිය		U P AA DH I Y A
උපාදියක්		U P AA DH I Y A K
උයනවා		U Y A N A W AA
එක			E K A
එකක්		E K A K
එකෙන්		E K E N
එකේ			E K EE
එතැන්		E TH AE N
එදින			E DH I N A
එන			E N A
එනකොට		E N A K O T A
එනවා		E N A W AA
එන්න		E N N A
එන්නම්		E N N A M
එන්නේ		E N N EE
එම			E M A
එය			E Y A
එයා			E Y AA
එහෙනම්		E H E N A M
එහේ			E H EE
ඒ			EE
ඒක			EE K A
ඒකට			EE K A T A	
ඒකේ			EE K EE
ඔක්තෝම්බර්	O K TH OO M B A R
ඔන්න		O N N A
ඔබ			O B A
ඔබගේ		O B A G EE
ඔබට			O B A T A
ඔබව			O B A W A
ඔබේ			O B EE	
ඔයා			O Y AA
ඔයාගේ		O Y AA G EE
ඔව්			O W
ඔහු			O H H U
ඕන			OO N A
කණගාටුයි		K A N A G AA T U Y I
කතා			K A TH AA
කතාව		K A TH AA W A
කනවා		K A N A W AA
කන්න		K A N N A
කපන්		K A P A N
කපන්න		K A P A N N A
කමක්		K A M A K
කරගත්ත		K A R A G A TH TH A
කරදර		K A R A DH A R A
කරනවද		K A R A N A W A DH A
කරනවා		K A R A N A W AA
කරනවාද		K A R A N A W AA DH A
කරන්න		K A R A N N A
කරන්නේ		K A R A N N EE
කර්සරය		K H A R S A R A Y A
කරුණාකරල	K A R U N AA K A R A L A
කරුණාකරලා	K A R U N AA K A R A L AA
කරුණාවන්ත	K A R U N AA W A N TH A
කල්පනා		K A L P A N AA
කවදාද		K A W A DH AA DH A
කවදාවත්		K A W A DH AA W A TH
කවරෙක්ද		K A W A R E K DH A
කළ			K A L H A
ක්ලිකය		K L I K A Y A
ක්ලික්		K L I K
කාන්තාව		K AA N TH AA W A
කාරය		K AA R A Y A
කාරයක්		K AA R A Y A K
කාර්			K AA R
කාර්යබහුල		K AA R Y A B A H U L A
කාලෙකින්		K AA L E K I N
කාලෙට		K AA L E T A
කැරෑ			K AE R AEE
කෑම			K AEE M A
කෑවද			K AEE W A DH A
කෑවෙ		K AEE W E
කෑවේ		K AEE W EE
කියන්න		K I Y A N N A
කියන්නේ		K I Y A N N EE
කියල			K I Y A L A
කිව්වත්		K I W W A TH
කිව්වා		K I W W AA
කිව්වේ		K I W W EE
කීයද			K II Y A DH A
කොහි		K O H I
කොහෙද		K O H E DH A
කොහෙන්ද		K O H E N DH A
කොහේද		K O H EE DH A
කොහොම		K O H O M A
කොහොමද		K O H O M A DH A
කොළ		K O L A
කෝප්පයෙන්	K OO P P A Y E N
ගත්			G A TH
ගත්ත			G A TH TH A
ගත්තා		G A TH TH AA
ගත්තේ		G A TH TH EE
ගන්න		G A N N A
ගන්නම්		G A N N A M
ගන්නවා		G A N N A W AA
ගන්නේ		G A N N EE
ගම			G A M A
ගමක්			G A M A K
ගමනක්		G A M A N A K
ගමන්			G A M A N
ගසක්			G A S A K
ගස්			G A S
ගසේ			G A S EE
ගහ			G A H A
ගහක්			G A H A K
ගහට			G A H A T A
ගහේ			G A H EE
ගහේම		G A H EE M A
ගිනිගන්නවා	G I N I G A N N A W AA
ගිහින්			G I H I N
ගිහිල්ලා		G I H I L L AA
ගුණාංග		G U N AA ANG G A
ගෙට			G E T A
ගෙඩි			G E D I
ගෙඩිත්		G E D I TH
ගෙදර		G E DH A R A
ගෙදරට		G E DH A R A T A
ගෙන			G E N A
ගෙනාවද		G E N AA W A DH A
ගෙනාවා		G E N AA W AA
ගෙවයි		G E W A Y I
ගේ			G EE
ගොඩක්		G O D A K
ගොඩාක්		G O D AA K
චතුරංග		CH A TH U R A N G A
ජනවාරි		J A N A W AA R I
ජය			J A Y A
ජුනි			J U N I
ජූලි			J UU L I
ටිකක්		T I K A K
තරමක්		TH A R A M A K
තව			TH A W A
තවත්			TH A W A TH
තවමත්		TH A W A M A TH
තාක්ෂණ		TH AA K SH A N A
තාත්තා		TH AA TH TH AA
තාම			TH AA M A
තිත			TH I TH A
තිත්ත			TH I TH TH A
තිත්තයි		TH I TH TH A Y I
තිබ්බා		TH I B B AA
තිබුණ		TH I B U N A
තිබුණා		TH I B U N AA
තිබෙනවද		TH I B E N A W A DH A
තිබෙනවාද		TH I B E N A W AA DH A
තියෙනවා		TH I Y E N A W AA
තියෙන්නේ		TH I Y E N N EE
තුන			TH U N A
තුනේ		TH U N EE
තේ			TH EE
තේරුම්		TH EE R U M
තේරෙනවා		TH EE R E N A W AA
තේරෙනවාද	TH EE R E N A W AA DH A
තොරතුරු		TH O R A TH U R U
දක්ෂිණ		DH A K SH I N A
දකුණට		DH A K U N A T A
දකුණු		DH A K U N U
දවල්			DH A W A L
දවල්ට		DH A W A L T A
දවස			DH A W A S A
දවසක්		DH A W A S A K
දහය			DH A H A Y A
දහයේ		DH A H A Y EE
දහවලක්		DH A H A W A L A K
ද්වි			DH W I
දැක්කද		DH AE K K A DH A
දැක්කාද		DH AE K K AA DH A
දැක්කෙ		DH AE K K E
දැනගන්න		DH AE N A G A N N A
දැනගෙන		DH AE N A G E N A
දැන්			DH AE N
දිනය			DH I N A Y A
දිනයක්		DH I N A Y A K
දියමන්ති		DH I Y A M A N TH I
දුන්නා		DH U N N AA
දුරුතු			DH U R U TH U
දුවනවා		DH U W A N A W AA
දෙක			DH E K A
දෙකක්ම		DH E K A K M A
දෙකට		DH E K A T A
දෙකේ		DH E K EE
දෙකේම		DH E K EE M A
දෙනව		DH E N A W A
දෙනවා		DH E N A W AA
දෙන්න		DH E N N A
දෙසින්		DH E S I N
දෙසෙම්බර්		DH E S E M B A R
දේකුත්		DH EE K U TH
දේවල්		DH EE W A L
නගරය		N A G A R A Y A
නත්තලක්		N A TH TH A L A K
නම			N A M A
නම්			N A M
නව			N A W A
නවතින්න		N A W A TH I N N A
නවම්			N A W A M
නවය			N A W A Y A
නවයේ		N A W A Y EE
නවාතැන්		N A W AA TH AE N
නා			N AA
නැගිටිනවා		N AE G I T I N A W AA
නැති			N AE TH I
නැවතත්		N AE W A TH A TH
නැහැ			N AE H AE
නෑ			N AEE
නිකිණි		N I K I N I
නිතරම		N I TH A R A M A
නිදාගන්නවා	N I DH AA G A N N A W AA
නිදාගෙන		N I DH AA G E N A
නිදිමතයි		N I DH I M A TH A Y I
නිවසින්		N I W A S I N
නිසා			N I S AA
නෙමේ		N E M EE
නොවූ		N O W UU
නොවෙම්බර්	N O W E M B A R	
පටන්			P A T A N
පද්ධති		P A DH DH A TH I
පද්ධතිය		P A DH DH A TH I Y A
පන්සල		P A N S A L A
පන්සලට		P A N S A L A T A
පන්සල්		P A N S A L
පරිගණකය		P A R I G A N A K A Y A
පසු			P A S U
පසුදින		P A S U DH I N A
පහ			P A H A
පහලට		P A H A L A T A
පහේ			P A H EE
ප්‍රණීත		P R A N II TH A
ප්‍රමාදයි		P R A M AA DH A Y I
පාටයි			P AA T A Y I
පාඩම්			P AA D A M
පායනවා		P AA Y A N A W AA
පාර			P AA R A
පාසැල්		P AA S AE L
පැතුම්		P AE TH U M
පැන්සල		P AE N S A L A
පැන්සලක්		P AE N S A L A K
පැන්සල්		P AE N S A L
පැළ			P AE L A
පැළයක්		P AE L A Y A K
පෑන			P AEE N A
පෑනක්		P AEE N A K
පෑන්			P AEE N
පිටපත		P I T A P A TH A
පිටපත්		P I T A P A TH
පිටව			P I T A W A
පිටිපස්ස		P I T I P A S S A
පිටිපස්සට		P I T I P A S S A T A
පිටුව			P I T U W A
පිවිසෙන්න		P I W I S E N N A
පිළිගන්නවා		P I L I G A N N A W AA
පුරාම			P U R AA M A
පුලුවන්ද		P U L U W A N DH A
පුළුවන්		P U L U W A N
පෙන්වන්න		P E N W A N N A
පෙබරවාරි		P E B A R A W AA R I
පොඩි			P O D I
පොත		P O TH A
පොතක්		P O TH A K
පොසොන්		P O S O N
බක්			B A K
බඩගිනියි		B A D A G I N I Y I
බත්			B A TH
බදාදා			B A DH AA DH AA
බලාපොරොත්තු	B A L AA P O R O TH TH U
බසය			B A S A Y A
බසයක්		B A S A Y A K
බසයෙන්		B A S A Y E N
බස්			B A S
බ්‍රව්සරය		B R A W U S A R A Y A
බ්‍රව්සරය(2)	B R A U S A R A Y A
බ්‍රහස්පතින්දා	B R A H A S P A TH I N DH AA
බැහැ			B AE H AE
බිනර			B I N A R A
බියකරු		B H I Y A K A R U
බෙහෙත්		B E H E TH
බොත්තම		B O TH TH A M A
බොනවා		B O N A W AA
බොරුවට		B O R U W A T A
බොහොම		B O H O M A
භාෂාවක්		B H A SH AA W A K
මගේ			M A G G EE
මට			M A T A
මතකයි		M A TH A K A Y I
මදි			M A DH I
මම			M H A M A
මම(2)  		M A M A
මල්			M A L
මලුත්			M A L U TH
මස			M A S A
මහත්මය		M A H A TH M A Y A
මහත්මයා		M A H A TH M A Y AA
මහන්සි		M A H A N S I
මහා			M A H AA
මාර්තු			M AA R TH U
මාලයක්		M AA L A Y A K
මාසය		M AA S A Y A
මාසයේ		M AA S A Y EE
මැදින්		M AE DH I N
මැයි			M AE Y I
මිදුල			M I DH U L A
මිදුලම		M I DH U L A M A
මිදුලේ		M I DH U L EE
මිරිස්			M I R I S
මිලට			M I L A T A
මිලදී			M I L A DH II
මිහිරි			M I H I R I
මුකුත්		M U K U TH
මුහුණපාන්නට	M U H H U N A P AA N N A T A
මුහුණු		M U H U N U
මුළු			M U L U
මූසික			M UU S I K A
මූසිකය		M UU S I K A Y A
මෙච්චර		M E CH CH A R A
මෙතන		M E TH A N A
මෙතනින්		M E TH A N I N
මෙතරම්		M E TH A R A M
මෙතෙක්		M E TH E K
මෙය			M E Y A
මෙහෙයුම්		M E H E Y U M
මෙහෙයුම්(2)	M E H E U M
මේ			M EE
මේක			M EE K A
මොකක්ද		M O K A K DH A
මොනවත්		M O N A W A TH
මොනවද		M O N A W A DH A
මොනවාද		M O N A W AA DH A
යනවා		Y A N A W AA
යන්න		Y A N N A
යන්නට		Y A N N A T A
යන්නය		Y A N N A Y A
යන්නේ		Y A N N EE
යවන්න		Y A W A N N A
යාවි			Y AA W I
රත්තරන්		R A TH TH A R A N
රතු			R A TH U
රාත්‍රිය			R AA TH R I Y A
රාත්‍රියේ		R AA TH TH R I Y E
රාත්‍රී			R AA TH TH R II
රැසකටද		R AE S A K A T A DH A
රැසකටය		R AE S A K A T A Y A
රෑ			R AEE
රෑට			R AEE T A
රෝල්		R OO L
ලංකා			L A ANG K AA
ලැබීම		L AE B II M A
ලැබෙන්නේ	L AE B E N N EE
ලියල			L I Y A L A
ලුණු			L U N U
ලෙස			L E S A
ලේසි			L EE S I
ලොකු		L O K U
වටිනවා		W A T I N A W AA
වඩා			W A D AA
වප්			W A P
වමට			W A M A T A
වම්			W A M
වල			W A L A
වලට			W A L A T A
වලව්වේ		W A L A W W EE
වසරක්		W A S A R A K
වසිනවා		W A S I N A W AA
වහිනවා		W A H I N A W AA
වාස			W AA S A
වාසනා		W AA S A N AA
වාසනාවන්		W AA S A N AA W A N
වැඩක්		W AE D A K
වැඩකුත්		W AE D A K U TH	
වැඩට			W AE D A T A
වැඩියි			W AE D I Y I
වැඩේ			W AE D EE
වැරදිලා		W AE R DH I L AA
වැලි			W AE L I
වැස්ස			W AE S S AA
වැසි			W AE S I
වෑනය		W AEE N A Y A
වෑන්			W AEE N
විධානයක්		W I DH AA N A Y A K
විධානයක්(2)	W I DH H AA N A Y A K
විනෝදෙන්		W I N OO DH E N
විවෘත			W I W U R TH A
වුණා			U N AA
වුණා(2)		W U N AA
වුනත්			W U N A TH
වුනත්(2)		U N A TH
වුනාට		W U N AA T A
වුනාට(2)		U N AA T A
වෙනකොට		W E N A K O T A
වෙන්න		W E N N A
වෙබ්			W E B
වෙරළු		W E R A L U
වෙලා		W E L AA
වෙලාවක්		W E L AA W A K
වෙසක්		W E S A K
වේගෙන්		W EE G E N
වේවා			W EE W AA
වේවි			W EE W I
ශ්‍රී			SH R II
සකසන්න		S A K A S A N N A
සතුටක්		S A TH U T A K
සනීප			S A N II P A
සනීපද		S A N II P A DH A
සනීපයි		S A N II P A Y I
සඳුදා			S A N DH U DH AA
සමහර		S A M A H A R A
සමාවන්න		S A M AA W A N N A
සමාවෙන්න		S A M AA W E N N A
සහ			S A H A
ස්තුතියි		S TH U TH I Y I	
සාදරයෙන්		S AA DH A R A Y E N
සැන්දෑවක්		S AE N DH AEE W A K
සැප			S AE P A
සැප්තෙම්බර්	S AE P TH E M B A R
සිංහල		S I ANG H A L A
සිකුරාදා		S I K U R AA DH AA
සිට			S I T A
සිටද			S I T A DH A
සිටින         		S I T I N A
සිදුවිය		S I DH U W I Y A
සිදුවූයේ		S I DH U W UU Y EE
සුදු			S U DH U
සුන්දර		S U N DH A R A
සුන්දරද		S U N DH A R A DH A
සුන්දරයි		S U N DH A R A Y I
සුභ			S U B H A
සුවඳක්		S U W A N DH A K
සුවඳයි		S U W A N DH A Y I
සෙනසුරාදා		S E N A S U R AA DH AA
සෙවණයි		S E W A N A Y I
සෙවුම		S E W U M A
සෙවුම(2)		S E U M A
සෙවුම්		S E W U M
සෙවුම්(2)		S E U M
හත			H A TH A
හතර			H A TH A R A
හතරක්		H A TH A R A K
හතරේ		H A TH A R EE
හතේ			H A TH EE
හය			H A Y A
හයේ			H A Y EE
හයේ(2)		H A EE
හරි			H A R I
හරිම			H A R I M A
හවස			H A W A S A
හවසට		H A W A S A T A
හවස්			H A W A S
හා			H AA
හැදිලා		H AE DH I L AA
හැන්දෑවට		H AE N DH AEE W A T A
හැඳින්වේ		H AE N DH I N W EE
හැමදේටම		H AE M A DH EE T A M A
හුඟ			H U ANG G A
හෙට			H E T A
හෙමින්		H E M I N
හොඳට		H O N DH A T A
හොඳටම		H O N DH A T A M A
හොඳින්		H O N DH I N
ළමයින්		L A M A Y I N
ළමයින්(2)		L H A M A Y I N
