#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 530 words,
  which begins "</s", "</s>", "<s>"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 205 
2-gram frequency of frequency : 905 264 73 36 11 8 5 
3-gram frequency of frequency : 1528 290 70 36 13 7 3 
1-gram discounting ratios : 
2-gram discounting ratios : 0.58 0.41 0.65 0.38 0.87 0.73 0.22 
3-gram discounting ratios : 0.38 0.36 0.68 0.45 0.64 0.50 0.38 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=530
ngram 2=1318
ngram 3=1961

\1-grams:
-3.4428 </s	-0.2604
-0.6326 </s>	-2.6949
-0.6299 <s>	-0.1358
-3.4428 අකුණු	-0.2612
-3.4428 අගෝස්තු	-0.3735
-3.1418 අඟහරුවාදා	-0.1136
-2.8407 අට	-0.1791
-2.8407 අටේ	-0.1775
-3.4428 අඩවිය	-0.2612
-2.9657 අඩවියට	-0.4609
-2.9657 අතන	-0.1566
-2.9657 අතරමන්	-0.1554
-3.4428 අත්දැකීම්	-0.3763
-3.4428 අත්විඳින්නට	-0.3763
-3.4428 අතු	-0.3763
-2.1640 අද	-0.2635
-3.4428 අද්භූත	-0.3763
-3.4428 අන්තිමට	-0.3761
-3.1418 අන්න	-0.3750
-3.4428 අනිද්දා	-0.2612
-3.4428 අපරාදෙ	-0.3763
-3.4428 අප්‍රේල්	-0.3735
-3.4428 අපි	-0.3735
-2.6646 අපේ	-0.2532
-3.4428 අම්මා	-0.3755
-3.4428 අමුත්තෝ	-0.3754
-2.9657 අමුතුම	-0.3750
-3.1418 අමුතුවෙන්	-0.2598
-3.4428 අමුන්තා	-0.3763
-2.7438 අඹ	-0.4244
-3.1418 අය	-0.2598
-3.4428 අයට	-0.2612
-2.7438 අරගෙන	-0.1383
-2.7438 අලවන්න	-0.7762
-3.4428 අවදිවෙනවා	-0.2612
-3.1418 අවසර	-0.1136
-2.8407 අවුරුදු	-0.2948
-3.4428 ආකාරයේ	-0.3763
-2.9657 ආයතනය	-0.3463
-3.4428 ආයතනය</s>	-0.2604
-3.4428 ආයතනයෙන්	-0.3757
-2.9657 ආයතනයේ	-0.3463
-3.4428 ආයුබෝවන්	-0.2612
-2.9657 ආයෙත්	-0.2711
-2.9657 ආවද	-0.3463
-3.1418 ආවා	-0.1136
-3.4428 ආවේ	-0.3761
-3.4428 ඇට්ටේරිය	-0.3754
-3.1418 ඇති	-0.2272
-3.1418 ඇසල	-0.2573
-3.1418 ඈත	-0.1136
-3.1418 ඉංග්‍රීසි	-0.2602
-3.1418 ඉක්මනින්	-0.2596
-2.5977 ඉගෙන	-0.2414
-3.1418 ඉන්න	-0.1136
-2.8407 ඉන්නවා	-0.0899
-3.1418 ඉර	-0.2285
-2.9657 ඉරිදා	-0.1560
-2.3288 ඉලක්කම	-1.4063
-2.7438 ඉලක්කම්	-0.1938
-3.4428 ඉල්	-0.2612
-3.4428 ඉල්ලනවා	-0.2612
-3.1418 ඉස්සරහ	-0.2610
-3.1418 ඉස්සරහට	-0.2602
-3.4428 ඉහල	-0.2612
-3.1418 ඉහලට	-0.2600
-3.4428 ඊශාන	-0.3763
-3.1418 උඩට	-0.2604
-3.4428 උත්සාහ	-0.3763
-3.4428 උතුරෙන්	-0.3763
-2.9657 උදව්	-0.1568
-2.8407 උදව්වක්	-0.3185
-3.1418 උදෑසන	-0.2563
-3.1418 උදෑසනක්	-0.1136
-3.4428 උදෑසනම	-0.3763
-3.4428 උදෑසනින්	-0.2612
-2.5977 උදෑසනින්ම	-0.1682
-3.4428 උදේට	-0.3757
-3.4428 උඳුවප්	-0.2612
-2.9657 උපන්	-0.2717
-2.8407 උපාදිය	-0.1797
-3.4428 උපාදියක්	-0.3761
-3.1418 උයනවා	-0.1136
-2.4886 එක	-0.1961
-2.6646 එකක්	-0.3002
-3.1418 එකෙන්	-0.2588
-2.6646 එකේ	-0.2009
-3.4428 එතැන්	-0.3761
-3.4428 එදින	-0.3763
-3.4428 එන	-0.3763
-3.4428 එනකොට	-0.3761
-2.9657 එනවා	-0.3463
-2.9657 එන්න	-0.3463
-3.1418 එන්නම්	-0.1136
-2.7438 එන්නේ	-0.2494
-3.4428 එම	-0.3763
-2.9657 එය	-0.1564
-3.4428 එයා	-0.3743
-3.4428 එහෙනම්	-0.3760
-3.4428 එහේ	-0.3760
-2.5977 ඒ	-0.3272
-2.8407 ඒක	-0.2573
-3.4428 ඒකට	-0.3761
-3.1418 ඒකේ	-0.3741
-3.4428 ඔක්තෝම්බර්	-0.3735
-3.4428 ඔන්න	-0.3763
-2.5397 ඔබ	-0.2444
-2.9657 ඔබගේ	-0.1568
-2.9657 ඔබට	-0.3752
-3.4428 ඔබව	-0.3763
-3.4428 ඔබේ	-0.2612
-3.4428 ඔයා	-0.3757
-3.1418 ඔයාගේ	-0.2604
-3.4428 ඔව්	-0.3743
-2.9657 ඔහු	-0.3747
-2.9657 ඕන	-0.3463
-3.4428 කණගාටුයි	-0.2612
-2.7438 කතා	-0.2336
-3.4428 කතාව	-0.2612
-3.4428 කනවා	-0.3761
-2.9657 කන්න	-0.1564
-3.4428 කපන්	-0.3746
-2.9657 කපන්න	-0.3463
-3.1418 කමක්	-0.2271
-3.1418 කරගත්ත	-0.2606
-3.4428 කරදර	-0.3763
-3.4428 කරනවද	-0.2612
-2.7438 කරනවා	-0.7762
-2.8407 කරනවාද	-0.0899
-2.0626 කරන්න	-1.1175
-3.4428 කරන්නේ	-0.3761
-2.6646 කර්සරය	-0.2044
-2.9657 කරුණාකරල	-0.2559
-3.4428 කරුණාකරලා	-0.2612
-2.6646 කරුණාවන්ත	-0.1556
-3.4428 කල්පනා	-0.3763
-2.8407 කවදාද	-0.0899
-3.1418 කවදාවත්	-0.2282
-3.4428 කවරෙක්ද	-0.3763
-3.4428 කළ	-0.2612
-3.4428 ක්ලිකය	-0.2612
-2.3288 ක්ලික්	-0.8205
-2.9657 කාන්තාව	-0.1568
-3.4428 කාරය	-0.2612
-2.7438 කාරයක්	-0.1940
-2.9657 කාර්	-0.3738
-3.1418 කාර්යබහුල	-0.2598
-3.1418 කාලෙකින්	-0.2608
-3.1418 කාලෙට	-0.3752
-3.4428 කැරෑ	-0.3763
-2.7438 කෑම	-0.2530
-2.7438 කෑවද	-0.7762
-2.8407 කෑවෙ	-0.2942
-3.4428 කෑවේ	-0.3761
-2.7438 කියන්න	-0.2373
-2.9657 කියන්නේ	-0.2598
-3.4428 කියල	-0.2612
-2.9657 කිව්වත්	-0.1564
-3.4428 කිව්වා	-0.2612
-3.4428 කිව්වේ	-0.2612
-3.1418 කීයද	-0.2606
-3.4428 කීයද</s>	-0.2604
-3.1418 කොහි	-0.2608
-3.1418 කොහෙද	-0.2608
-3.1418 කොහෙන්ද	-0.1136
-3.1418 කොහේද	-0.1136
-3.4428 කොහොම	-0.3760
-2.7438 කොහොමද	-0.1190
-3.4428 කොළ	-0.3763
-3.4428 කෝප්පයෙන්	-0.3763
-3.4428 ගත්	-0.2612
-2.6646 ගත්ත	-0.3550
-2.7438 ගත්තා	-0.7762
-3.4428 ගත්තේ	-0.2612
-3.1418 ගන්න	-0.2602
-3.4428 ගන්නම්	-0.2612
-2.7438 ගන්නවා	-0.7762
-2.8407 ගන්නේ	-0.1791
-2.9657 ගම	-0.2604
-3.1418 ගමක්	-0.1136
-3.1418 ගමනක්	-0.2600
-2.5397 ගමන්	-0.3909
-3.4428 ගසක්	-0.2612
-2.7438 ගස්	-0.2579
-3.1418 ගසේ	-0.3761
-3.4428 ගහ	-0.3758
-2.5977 ගහක්	-0.1155
-3.4428 ගහට	-0.3760
-3.4428 ගහේ	-0.3743
-3.4428 ගහේම	-0.3763
-3.4428 ගිනිගන්නවා	-0.2612
-3.1418 ගිහින්	-0.2606
-3.1418 ගිහිල්ලා	-0.2608
-3.1418 ගුණාංග	-0.2608
-3.4428 ගෙට	-0.3763
-3.1418 ගෙඩි	-0.3746
-3.4428 ගෙඩිත්	-0.3741
-2.4428 ගෙදර	-0.2214
-3.4428 ගෙදරට	-0.3763
-3.1418 ගෙන	-0.2285
-3.4428 ගෙනාවද	-0.2612
-3.4428 ගෙනාවා	-0.2612
-3.1418 ගෙවයි	-0.1136
-2.8407 ගේ	-0.2600
-3.1418 ගොඩක්	-0.3760
-2.9657 ගොඩාක්	-0.2588
-2.9657 චතුරංග	-0.3463
-2.8407 ජනවාරි	-0.2926
-3.1418 ජය	-0.2600
-3.4428 ජුනි	-0.3735
-3.4428 ජූලි	-0.3735
-3.1418 ටිකක්	-0.2608
-3.1418 තරමක්	-0.2280
-3.4428 තව	-0.3757
-3.4428 තවත්	-0.3760
-3.4428 තවමත්	-0.3763
-2.5397 තාක්ෂණ	-0.1444
-2.9657 තාත්තා	-0.2711
-3.1418 තාම	-0.3754
-3.4428 තිත	-0.2612
-2.9657 තිත්ත	-0.1554
-3.1418 තිත්තයි	-0.1136
-3.1418 තිබ්බා	-0.1136
-3.4428 තිබුණ	-0.3763
-3.4428 තිබුණා	-0.3763
-3.4428 තිබෙනවද	-0.2612
-3.1418 තිබෙනවාද	-0.1136
-2.5397 තියෙනවා	-0.8848
-2.8407 තියෙන්නේ	-0.3714
-2.7438 තුන	-0.1371
-2.8407 තුනේ	-0.1779
-3.4428 තේ	-0.3763
-3.4428 තේරුම්	-0.3761
-3.4428 තේරෙනවා	-0.2612
-3.1418 තේරෙනවාද	-0.1136
-2.5397 තොරතුරු	-0.0177
-2.6646 දක්ෂිණ	-0.0954
-3.1418 දකුණට	-0.2604
-2.9657 දකුණු	-0.1550
-3.1418 දවල්	-0.2272
-2.9657 දවල්ට	-0.2713
-2.9657 දවස	-0.2598
-2.5977 දවසක්	0.0064
-2.7438 දහය	-0.1181
-2.9657 දහයේ	-0.1548
-3.1418 දහවලක්	-0.1136
-2.7438 ද්වි	-0.8894
-3.4428 දැක්කද	-0.2612
-3.4428 දැක්කාද	-0.2612
-3.1418 දැක්කෙ	-0.1136
-2.8407 දැනගන්න	-0.3226
-2.8407 දැනගෙන	-0.1799
-2.2967 දැන්	-0.0669
-3.1418 දිනය	-0.1136
-2.8407 දිනයක්	-0.0899
-2.9657 දියමන්ති	-0.2721
-3.1418 දුන්නා	-0.1136
-3.4428 දුරුතු	-0.3760
-2.7438 දුවනවා	-0.1186
-2.5977 දෙක	-0.2411
-3.4428 දෙකක්ම	-0.3752
-3.4428 දෙකට	-0.3763
-2.8407 දෙකේ	-0.1777
-3.1418 දෙකේම	-0.2608
-3.4428 දෙනව	-0.3760
-2.9657 දෙනවා	-0.2721
-2.9657 දෙන්න	-0.1562
-3.4428 දෙසින්	-0.2612
-3.4428 දෙසෙම්බර්	-0.3735
-2.9657 දේකුත්	-0.4592
-3.4428 දේවල්	-0.2612
-3.1418 නගරය	-0.1136
-3.1418 නත්තලක්	-0.1136
-2.8407 නම	-0.1797
-2.2967 නම්	-0.2013
-2.8407 නව	-0.4377
-3.4428 නවතින්න	-0.2612
-3.4428 නවම්	-0.3760
-2.7438 නවය	-0.1375
-2.9657 නවයේ	-0.2579
-3.4428 නවාතැන්	-0.3763
-3.1418 නා	-0.2277
-3.1418 නැගිටිනවා	-0.1136
-3.4428 නැති	-0.3763
-3.4428 නැවතත්	-0.3758
-2.4014 නැහැ	-1.3402
-2.2667 නෑ	-0.9866
-3.4428 නිකිණි	-0.2612
-3.4428 නිතරම	-0.3760
-3.4428 නිදාගන්නවා	-0.2612
-3.1418 නිදාගෙන	-0.2598
-3.4428 නිදිමතයි	-0.2612
-3.4428 නිවසින්	-0.3763
-3.1418 නිසා	-0.3752
-2.9657 නෙමේ	-0.1572
-3.4428 නොවූ	-0.3763
-3.4428 නොවෙම්බර්	-0.3735
-3.4428 පටන්	-0.3758
-3.4428 පද්ධති	-0.3761
-3.4428 පද්ධතිය	-0.2612
-3.4428 පන්සල	-0.2612
-3.4428 පන්සලට	-0.2612
-2.9657 පන්සල්	-0.1550
-3.1418 පරිගණකය	-0.2602
-3.4428 පසු	-0.2612
-3.4428 පසුදින	-0.3763
-2.7438 පහ	-0.1373
-2.9657 පහලට	-0.2592
-2.8407 පහේ	-0.2569
-3.4428 ප්‍රණීත	-0.3763
-3.1418 ප්‍රමාදයි	-0.1136
-3.4428 පාටයි	-0.2612
-2.9657 පාඩම්	-0.1564
-3.1418 පායනවා	-0.1136
-3.1418 පාර	-0.2282
-2.8407 පාසැල්	-0.2596
-3.1418 පැතුම්	-0.1136
-3.4428 පැන්සල	-0.2612
-3.1418 පැන්සලක්	-0.2285
-3.4428 පැන්සල්	-0.2612
-3.4428 පැළ	-0.3763
-3.4428 පැළයක්	-0.2612
-3.4428 පෑන	-0.2612
-2.9657 පෑනක්	-0.2608
-3.4428 පෑන්	-0.2612
-2.9657 පිටපත	-0.1564
-3.1418 පිටපත්	-0.2563
-3.4428 පිටව	-0.3763
-3.4428 පිටිපස්ස	-0.2612
-3.1418 පිටිපස්සට	-0.2602
-3.4428 පිටුව	-0.2612
-2.8407 පිවිසෙන්න	-0.0899
-3.1418 පිළිගන්නවා	-0.1136
-3.1418 පුරාම	-0.2610
-2.6646 පුලුවන්ද	-0.4482
-2.9657 පුළුවන්	-0.3463
-3.1418 පෙන්වන්න	-0.1136
-3.1418 පෙබරවාරි	-0.2258
-3.1418 පොඩි	-0.3760
-2.7438 පොත	-0.1369
-3.4428 පොතක්	-0.3761
-3.1418 පොසොන්	-0.2573
-2.9657 බක්	-0.2569
-3.4428 බඩගිනියි	-0.2612
-3.4428 බත්	-0.2612
-3.1418 බදාදා	-0.1136
-3.4428 බලාපොරොත්තු	-0.3763
-3.4428 බසය	-0.2612
-3.4428 බසයක්	-0.3760
-2.8407 බසයෙන්	-0.0899
-2.6646 බස්	-0.2691
-3.1418 බ්‍රව්සරය	-0.1136
-3.1418 බ්‍රහස්පතින්දා	-0.1136
-2.7438 බැහැ	-0.7762
-3.4428 බිනර	-0.2612
-3.4428 බියකරු	-0.3763
-2.9657 බෙහෙත්	-0.3755
-2.3636 බොත්තම	-0.2348
-3.1418 බොනවා	-0.1136
-3.4428 බොරුවට	-0.3763
-2.6646 බොහොම	-0.1552
-2.9657 භාෂාවක්	-0.1566
-2.8407 මගේ	-0.1793
-2.1206 මට	-0.2254
-3.4428 මතකයි	-0.2612
-2.8407 මදි	-0.0899
-2.0626 මම	-0.2207
-3.1418 මල්	-0.3758
-3.4428 මලුත්	-0.3741
-3.1418 මස	-0.2610
-3.1418 මහත්මය	-0.1136
-2.8407 මහත්මයා	-0.3228
-3.4428 මහන්සි	-0.3763
-3.1418 මහා	-0.3754
-3.1418 මාර්තු	-0.2258
-3.1418 මාලයක්	-0.2280
-2.1640 මාසය	-1.0845
-3.4428 මාසයේ	-0.2612
-3.4428 මැදින්	-0.3760
-3.4428 මැයි	-0.3735
-3.1418 මිදුල	-0.2608
-3.4428 මිදුලම	-0.3763
-3.1418 මිදුලේ	-0.2610
-3.4428 මිරිස්	-0.3761
-3.1418 මිලට	-0.2280
-2.9657 මිලදී	-0.4607
-3.4428 මිහිරි	-0.3763
-3.4428 මුකුත්	-0.3727
-3.4428 මුහුණපාන්නට	-0.3763
-2.9657 මුහුණු	-0.1564
-3.1418 මුළු	-0.3761
-2.4014 මූසික	-0.9989
-3.1418 මූසිකය	-0.1136
-3.4428 මෙච්චර	-0.3760
-2.5977 මෙතන	-0.1682
-3.1418 මෙතනින්	-0.2606
-3.1418 මෙතරම්	-0.1136
-3.4428 මෙතෙක්	-0.3763
-3.4428 මෙය	-0.3760
-3.4428 මෙහෙයුම්	-0.3763
-2.4428 මේ	-0.2776
-2.9657 මේක	-0.1572
-2.8407 මොකක්ද	-0.1793
-3.4428 මොනවත්	-0.2612
-3.4428 මොනවද	-0.2612
-3.1418 මොනවාද	-0.1136
-2.3636 යනවා	-1.3709
-2.9657 යන්න	-0.1568
-3.4428 යන්නට	-0.3763
-3.4428 යන්නය	-0.2612
-2.9657 යන්නේ	-0.4609
-2.8407 යවන්න	-0.0899
-3.1418 යාවි	-0.1136
-2.7438 රත්තරන්	-0.2598
-3.4428 රතු	-0.3763
-2.9657 රාත්‍රිය	-0.2604
-3.4428 රාත්‍රියේ	-0.3763
-3.4428 රාත්‍රී	-0.3763
-3.4428 රැසකටද	-0.3763
-3.4428 රැසකටය	-0.2612
-3.4428 රෑ	-0.2612
-2.8407 රෑට	-0.2592
-2.6646 රෝල්	-0.1339
-2.5977 ලංකා	-0.4675
-2.8407 ලැබීම	-0.1130
-3.4428 ලැබෙන්නේ	-0.3758
-2.9657 ලියල	-0.1568
-3.4428 ලුණු	-0.3761
-2.9657 ලෙස	-0.4611
-2.9657 ලේසි	-0.2697
-2.7438 ලොකු	-0.2581
-3.1418 වටිනවා	-0.1136
-3.4428 වඩා	-0.3760
-3.4428 වප්	-0.2612
-3.1418 වමට	-0.2604
-2.8407 වම්	-0.1764
-2.8407 වල	-0.2606
-3.4428 වලට	-0.3763
-3.1418 වලව්වේ	-0.3761
-2.8407 වසරක්	-0.1124
-3.4428 වසිනවා	-0.2612
-3.4428 වහිනවා	-0.2612
-2.8407 වාස	-0.3212
-3.1418 වාසනා	-0.2600
-3.4428 වාසනාවන්	-0.2612
-2.8407 වැඩක්	-0.2918
-2.9657 වැඩකුත්	-0.2686
-2.8407 වැඩට	-0.2937
-3.1418 වැඩියි	-0.1136
-3.4428 වැඩේ	-0.3760
-2.8407 වැරදිලා	-0.0899
-3.4428 වැලි	-0.2612
-3.1418 වැස්ස	-0.2610
-3.1418 වැසි	-0.3752
-3.4428 වෑනය	-0.2612
-3.1418 වෑන්	-0.3741
-3.1418 විධානයක්	-0.2608
-2.9657 විනෝදෙන්	-0.2602
-2.7438 විවෘත	-0.3043
-3.4428 වුණා	-0.2612
-3.4428 වුනත්	-0.3763
-3.1418 වුනාට	-0.3752
-3.4428 වෙනකොට	-0.2612
-2.7438 වෙන්න	-0.3094
-2.5977 වෙබ්	-0.2942
-3.4428 වෙරළු	-0.3754
-2.4428 වෙලා	-1.3002
-2.9657 වෙලාවක්	-0.4598
-3.1418 වෙසක්	-0.2573
-3.4428 වේගෙන්	-0.3757
-2.6646 වේවා	-0.4482
-3.4428 වේවි	-0.2612
-2.6646 ශ්‍රී	-0.5623
-3.1418 සකසන්න	-0.1136
-2.9657 සතුටක්	-0.3463
-2.5397 සනීප	-0.1288
-3.4428 සනීපද	-0.2612
-3.1418 සනීපයි	-0.1136
-2.9657 සඳුදා	-0.3463
-3.1418 සමහර	-0.3760
-3.4428 සමාවන්න	-0.2612
-3.1418 සමාවෙන්න	-0.1136
-3.4428 සහ	-0.3760
-2.8407 ස්තුතියි	-0.3185
-3.1418 සාදරයෙන්	-0.2608
-2.9657 සැන්දෑවක්	-0.3463
-2.9657 සැප	-0.1558
-3.4428 සැප්තෙම්බර්	-0.3735
-3.1418 සිංහල	-0.2602
-3.1418 සිකුරාදා	-0.1136
-3.1418 සිට	-0.1136
-3.1418 සිටද	-0.1136
-3.4428 සිටින	-0.2612
-3.4428 සිදුවිය	-0.2612
-3.4428 සිදුවූයේ	-0.2612
-3.4428 සුදු	-0.3763
-3.4428 සුන්දර	-0.3760
-3.1418 සුන්දරද	-0.2608
-3.1418 සුන්දරයි	-0.1136
-2.3636 සුභ	-0.2257
-3.4428 සුවඳක්	-0.3752
-3.1418 සුවඳයි	-0.1136
-2.9657 සෙනසුරාදා	-0.1560
-3.4428 සෙවණයි	-0.2612
-3.4428 සෙවුම	-0.2612
-3.4428 සෙවුම්	-0.3754
-2.7438 හත	-0.1373
-2.8407 හතර	-0.1791
-3.1418 හතරක්	-0.1136
-2.9657 හතරේ	-0.1548
-2.8407 හතේ	-0.1777
-2.6646 හය	-0.2396
-2.8407 හයේ	-0.1777
-2.9657 හරි	-0.2588
-2.9657 හරිම	-0.2604
-3.4428 හවස	-0.2612
-2.9657 හවසට	-0.1554
-3.1418 හවස්	-0.2610
-3.1418 හා	-0.2563
-3.4428 හැදිලා	-0.3758
-2.9657 හැන්දෑවට	-0.1568
-2.9657 හැඳින්වේ	-0.3463
-2.9657 හැමදේටම	-0.1570
-3.1418 හුඟ	-0.2608
-2.6646 හෙට	-0.2978
-2.7438 හෙමින්	-0.1181
-3.4428 හොඳට	-0.3763
-2.9657 හොඳටම	-0.2604
-2.8407 හොඳින්	-0.1128
-3.4428 ළමයින්	-0.3754

\2-grams:
-0.2368 </s <s> -0.2040
-0.0007 </s> <s> 0.0674
-3.0497 <s> අගෝස්තු 0.1714
-3.0497 <s> අඟහරුවාදා 0.0238
-3.0497 <s> අට -0.1370
-2.8996 <s> අටේ -0.0181
-2.8996 <s> අතන 0.0676
-2.8996 <s> අතරමන් 0.0676
-1.6088 <s> අද 0.0538
-3.0497 <s> අද්භූත 0.1714
-2.8996 <s> අන්න 0.1714
-3.0497 <s> අනිද්දා 0.1714
-3.0497 <s> අපරාදෙ 0.1714
-3.0497 <s> අප්‍රේල් 0.1714
-3.0497 <s> අපි 0.1714
-2.5199 <s> අපේ -0.3749
-3.0497 <s> අම්මා 0.1714
-2.8996 <s> අමුතුවෙන් 0.1714
-2.8996 <s> අඹ 0.1036
-3.0497 <s> අරගෙන -0.1515
-2.8996 <s> අලවන්න 0.6985
-3.0497 <s> අවසර 0.0238
-2.8996 <s> අවුරුදු -0.0181
-3.0497 <s> ආයතනය 0.2565
-3.0497 <s> ආයතනයේ 0.2565
-3.0497 <s> ආයුබෝවන් 0.1714
-2.8996 <s> ආයෙත් -0.0545
-3.0497 <s> ආවද 0.2565
-3.0497 <s> ආවේ 0.1714
-3.0497 <s> ඇති 0.0238
-2.8996 <s> ඇසල 0.1714
-3.0497 <s> ඉංග්‍රීසි -0.0564
-2.8996 <s> ඉක්මනින් 0.1714
-2.6352 <s> ඉගෙන 0.0853
-3.0497 <s> ඉන්න 0.0238
-2.8996 <s> ඉන්නවා 0.0122
-3.0497 <s> ඉර 0.0238
-2.8996 <s> ඉරිදා 0.0676
-2.8996 <s> ඉලක්කම 1.3175
-2.5199 <s> ඉලක්කම් 0.0137
-3.0497 <s> ඉල් 0.1714
-3.0497 <s> ඉස්සරහ -0.0564
-3.0497 <s> ඉස්සරහට -0.0564
-3.0497 <s> ඉහල 0.1714
-2.8996 <s> ඉහලට 0.1714
-3.0497 <s> උඩට -0.0564
-2.8996 <s> උදව් 0.0676
-2.5199 <s> උදව්වක් 0.2417
-3.0497 <s> උදෑසන -0.0564
-3.0497 <s> උදෑසනක් 0.0238
-3.0497 <s> උදෑසනම 0.1714
-3.0497 <s> උදෑසනින් 0.1714
-2.8996 <s> උදෑසනින්ම -0.1264
-3.0497 <s> උදේට 0.1714
-3.0497 <s> උඳුවප් 0.1714
-2.8996 <s> උපන් 0.0676
-2.5199 <s> උපාදිය 0.0914
-2.1736 <s> එක -0.0980
-2.6352 <s> එකේ -0.0252
-3.0497 <s> එදින 0.1714
-3.0497 <s> එන්න 0.2565
-3.0497 <s> එන්නම් 0.0238
-2.8996 <s> එන්නේ -0.0326
-2.8996 <s> එය -0.0545
-3.0497 <s> එයා 0.1714
-3.0497 <s> එහෙනම් 0.1714
-2.1736 <s> ඒ 0.0271
-2.8996 <s> ඒක -0.0564
-3.0497 <s> ඒකට 0.1714
-2.8996 <s> ඒකේ 0.1714
-3.0497 <s> ඔක්තෝම්බර් 0.1714
-3.0497 <s> ඔන්න 0.1714
-2.6221 <s> ඔබ 0.0535
-2.5199 <s> ඔබගේ 0.0757
-2.5199 <s> ඔබට 0.1714
-3.0497 <s> ඔබේ 0.1714
-2.8996 <s> ඔයාගේ 0.1714
-3.0497 <s> ඔව් 0.1714
-2.5199 <s> ඔහු 0.1714
-3.0497 <s> ඕන 0.2565
-3.0497 <s> කණගාටුයි 0.1714
-2.5199 <s> කතා 0.0375
-3.0497 <s> කන්න -0.0665
-2.8996 <s> කපන්න 0.2686
-3.0497 <s> කමක් 0.0238
-3.0497 <s> කරගත්ත -0.0564
-2.8996 <s> කරන්න 0.8840
-2.1734 <s> කර්සරය 0.1205
-2.5199 <s> කරුණාකරල 0.1714
-3.0497 <s> කරුණාකරලා 0.1714
-2.5199 <s> කරුණාවන්ත -0.0046
-3.0497 <s> කවදාවත් 0.0238
-2.6352 <s> ක්ලික් 0.7427
-3.0497 <s> කාන්තාව -0.0665
-3.0497 <s> කාරය 0.1714
-2.5199 <s> කාරයක් 0.0137
-2.8996 <s> කාර් 0.0071
-3.0497 <s> කාර්යබහුල -0.0564
-3.0497 <s> කාලෙකින් -0.0564
-2.8996 <s> කෑම -0.0326
-2.8996 <s> කෑවෙ -0.0181
-3.0497 <s> කෑවේ 0.1714
-2.5199 <s> කියන්න 0.1562
-2.8996 <s> කියන්නේ 0.0071
-2.8996 <s> කීයද 0.1714
-3.0497 <s> කොහි -0.0564
-3.0497 <s> කොහෙද -0.0564
-3.0497 <s> කොහෙන්ද 0.0238
-2.8996 <s> කොහොමද -0.0373
-3.0497 <s> ගත්ත -0.0329
-2.8996 <s> ගත්තා 0.6985
-3.0497 <s> ගන්නවා 0.6864
-3.0497 <s> ගන්නේ -0.1055
-3.0497 <s> ගම -0.1118
-3.0497 <s> ගමක් 0.0238
-3.0497 <s> ගමනක් -0.0564
-2.8996 <s> ගමන් 0.1491
-3.0497 <s> ගස් -0.1515
-2.8996 <s> ගහක් -0.1082
-3.0497 <s> ගිනිගන්නවා 0.1714
-3.0497 <s> ගිහින් -0.0564
-2.8996 <s> ගිහිල්ලා 0.1714
-3.0497 <s> ගුණාංග -0.0564
-2.8996 <s> ගෙදර -0.1396
-3.0497 <s> ගෙන 0.0238
-3.0497 <s> ගෙනාවද 0.1714
-3.0497 <s> ගෙනාවා 0.1714
-2.6352 <s> ගේ 0.1714
-3.0497 <s> ගොඩක් -0.0564
-3.0497 <s> ගොඩාක් -0.1118
-3.0497 <s> චතුරංග 0.2565
-2.5199 <s> ජනවාරි -0.0100
-2.8996 <s> ජය 0.1714
-3.0497 <s> ජුනි 0.1714
-3.0497 <s> ජූලි 0.1714
-3.0497 <s> ටිකක් -0.0564
-3.0497 <s> තරමක් 0.0238
-3.0497 <s> තවමත් 0.1714
-3.0497 <s> තාක්ෂණ -0.1581
-2.5199 <s> තාත්තා 0.0757
-3.0497 <s> තිත 0.1714
-2.8996 <s> තිත්ත 0.0676
-3.0497 <s> තිත්තයි 0.0238
-3.0497 <s> තිබෙනවද 0.1714
-3.0497 <s> තිබෙනවාද 0.0238
-3.0497 <s> තියෙන්නේ -0.1370
-3.0497 <s> තුන -0.1273
-2.5199 <s> තුනේ 0.0914
-3.0497 <s> තේරෙනවාද 0.0238
-2.5199 <s> තොරතුරු -0.0624
-2.1734 <s> දක්ෂිණ -0.0226
-3.0497 <s> දකුණට -0.0564
-2.5199 <s> දකුණු 0.0757
-3.0497 <s> දවල් 0.0238
-2.5199 <s> දවල්ට 0.0757
-2.8996 <s> දවසක් -0.0841
-2.8996 <s> දහය 0.0294
-2.8996 <s> දහයේ 0.0676
-3.0497 <s> දහවලක් 0.0238
-2.5199 <s> ද්වි 0.3910
-3.0497 <s> දැක්කෙ 0.0238
-2.8996 <s> දැනගන්න 0.2336
-2.8996 <s> දැනගෙන -0.0181
-1.8587 <s> දැන් -0.1619
-3.0497 <s> දිනය 0.0238
-2.8996 <s> දිනයක් 0.0122
-2.8996 <s> දියමන්ති 0.0676
-3.0497 <s> දුවනවා -0.0494
-2.8996 <s> දෙක 0.0150
-2.5199 <s> දෙකේ 0.0914
-3.0497 <s> දෙකේම -0.0564
-2.8996 <s> දෙනවා 0.0676
-3.0497 <s> දෙන්න -0.0665
-3.0497 <s> දෙසෙම්බර් 0.1714
-3.0497 <s> දේකුත් 0.2565
-3.0497 <s> නගරය 0.0238
-3.0497 <s> නත්තලක් 0.0238
-3.0497 <s> නම -0.1055
-3.0497 <s> නම් -0.1789
-2.5199 <s> නව 0.2417
-3.0497 <s> නවතින්න 0.1714
-3.0497 <s> නවය -0.1273
-2.5199 <s> නවයේ 0.1714
-3.0497 <s> නා 0.0238
-3.0497 <s> නැවතත් 0.1714
-2.8996 <s> නෑ 0.6152
-3.0497 <s> නිකිණි 0.1714
-3.0497 <s> නිදාගන්නවා 0.1714
-3.0497 <s> නිදාගෙන -0.0564
-3.0497 <s> නොවෙම්බර් 0.1714
-3.0497 <s> පද්ධති 0.1714
-3.0497 <s> පන්සල 0.1714
-3.0497 <s> පන්සලට 0.1714
-3.0497 <s> පන්සල් -0.1118
-2.8996 <s> පරිගණකය 0.1714
-3.0497 <s> පසුදින 0.1714
-2.8996 <s> පහ -0.0326
-2.8996 <s> පහලට 0.0071
-2.6352 <s> පහේ 0.1714
-3.0497 <s> ප්‍රණීත 0.1714
-2.8996 <s> පාඩම් 0.0676
-3.0497 <s> පාර 0.0238
-2.8996 <s> පාසැල් -0.0564
-3.0497 <s> පැතුම් 0.0238
-3.0497 <s> පැන්සල 0.1714
-3.0497 <s> පැන්සල් 0.1714
-3.0497 <s> පෑන 0.1714
-3.0497 <s> පෑනක් -0.1118
-3.0497 <s> පෑන් 0.1714
-2.8996 <s> පිටපත 0.0676
-2.8996 <s> පිටපත් 0.1714
-3.0497 <s> පිටිපස්ස 0.1714
-3.0497 <s> පිටිපස්සට -0.0564
-3.0497 <s> පිවිසෙන්න 0.0001
-3.0497 <s> පිළිගන්නවා 0.0238
-3.0497 <s> පුරාම -0.0564
-2.8996 <s> පුලුවන්ද 0.3705
-3.0497 <s> පුළුවන් 0.2565
-3.0497 <s> පෙන්වන්න 0.0238
-2.8996 <s> පෙබරවාරි 0.0359
-3.0497 <s> පොඩි -0.0564
-2.8996 <s> පොත -0.0326
-2.8996 <s> පොසොන් 0.1714
-2.5199 <s> බක් 0.1714
-3.0497 <s> බදාදා 0.0238
-3.0497 <s> බසය 0.1714
-3.0497 <s> බසයෙන් 0.0001
-2.6352 <s> බස් -0.0252
-3.0497 <s> බ්‍රව්සරය 0.0238
-3.0497 <s> බ්‍රහස්පතින්දා 0.0238
-3.0497 <s> බැහැ 0.6864
-3.0497 <s> බිනර 0.1714
-3.0497 <s> බියකරු 0.1714
-3.0497 <s> බොනවා 0.0238
-2.6352 <s> බොහොම 0.0676
-2.8996 <s> භාෂාවක් 0.0676
-2.6352 <s> මගේ 0.0974
-1.5825 <s> මට 0.0585
-3.0497 <s> මදි 0.0001
-1.4907 <s> මම 0.1112
-3.0497 <s> මස -0.0564
-3.0497 <s> මහත්මය 0.0238
-3.0497 <s> මහත්මයා 0.0881
-2.8996 <s> මහා 0.1714
-2.8996 <s> මාර්තු 0.0359
-3.0497 <s> මැයි 0.1714
-3.0497 <s> මිදුල -0.0564
-3.0497 <s> මිදුලේ -0.0564
-3.0497 <s> මිලට 0.0238
-3.0497 <s> මිලදී 0.2565
-2.5199 <s> මුහුණු 0.0757
-2.5199 <s> මූසික 0.6921
-2.8996 <s> මූසිකය 0.0359
-2.1734 <s> මෙතන 0.0851
-2.8996 <s> මෙතනින් 0.1714
-3.0497 <s> මෙතරම් 0.0238
-3.0497 <s> මෙතෙක් 0.1714
-3.0497 <s> මෙය 0.1714
-3.0497 <s> මෙහෙයුම් 0.1714
-2.6221 <s> මේ -0.0654
-2.8996 <s> මේක 0.0676
-3.0497 <s> මොකක්ද -0.1370
-3.0497 <s> මොනවත් 0.1714
-2.8996 <s> යනවා 0.9210
-3.0497 <s> යන්න -0.0665
-3.0497 <s> යාවි 0.0238
-2.6352 <s> රත්තරන් 0.0656
-2.5199 <s> රාත්‍රිය 0.1714
-3.0497 <s> රෑ 0.1714
-2.8996 <s> රෑට -0.0564
-2.6352 <s> රෝල් 0.0561
-3.0497 <s> ලංකා -0.1510
-3.0497 <s> ලැබීම -0.1055
-2.8996 <s> ලියල 0.0676
-2.8996 <s> ලේසි 0.0676
-3.0497 <s> ලොකු -0.1515
-3.0497 <s> වප් 0.1714
-3.0497 <s> වමට -0.0564
-2.6352 <s> වම් 0.0974
-3.0497 <s> වලව්වේ -0.0564
-3.0497 <s> වසරක් -0.1055
-2.6352 <s> වාස 0.0329
-2.8996 <s> වාසනා 0.1714
-3.0497 <s> වාසනාවන් 0.1714
-2.8996 <s> වැඩක් -0.0564
-2.8996 <s> වැඩකුත් 0.0676
-3.0497 <s> වැරදිලා 0.0001
-2.8996 <s> වැස්ස 0.1714
-3.0497 <s> වැසි -0.0564
-3.0497 <s> වෑනය 0.1714
-2.8996 <s> වෑන් 0.1714
-3.0497 <s> විධානයක් -0.0564
-2.5199 <s> විනෝදෙන් 0.1714
-2.6352 <s> විවෘත 0.2265
-3.0497 <s> වෙන්න 0.0116
-2.1736 <s> වෙබ් 0.2059
-3.0497 <s> වෙලා 0.8364
-3.0497 <s> වෙලාවක් 0.2565
-2.8996 <s> වෙසක් 0.1714
-3.0497 <s> වේගෙන් 0.1714
-3.0497 <s> වේවා 0.3584
-2.6352 <s> ශ්‍රී 0.3050
-3.0497 <s> සකසන්න 0.0238
-3.0497 <s> සතුටක් 0.2565
-2.6352 <s> සනීප -0.2566
-3.0497 <s> සනීපයි 0.0238
-3.0497 <s> සඳුදා 0.2565
-2.8996 <s> සමහර 0.1714
-3.0497 <s> සමාවන්න 0.1714
-3.0497 <s> සමාවෙන්න 0.0238
-2.5199 <s> ස්තුතියි 0.2417
-2.8996 <s> සාදරයෙන් 0.1714
-3.0497 <s> සැන්දෑවක් 0.2565
-2.5199 <s> සැප 0.0757
-3.0497 <s> සැප්තෙම්බර් 0.1714
-3.0497 <s> සිංහල -0.0564
-3.0497 <s> සිකුරාදා 0.0238
-3.0497 <s> සිට 0.0238
-3.0497 <s> සිටද 0.0238
-3.0497 <s> සුන්දර 0.1714
-3.0497 <s> සුන්දරද -0.0564
-3.0497 <s> සුන්දරයි 0.0238
-1.7337 <s> සුභ 0.1451
-3.0497 <s> සුවඳයි 0.0238
-2.8996 <s> සෙනසුරාදා 0.0676
-3.0497 <s> සෙවුම 0.1714
-3.0497 <s> සෙවුම් 0.1714
-3.0497 <s> හත -0.1273
-3.0497 <s> හතර -0.1370
-3.0497 <s> හතරක් 0.0238
-2.8996 <s> හතරේ 0.0676
-2.5199 <s> හතේ 0.0914
-2.5199 <s> හය 0.0737
-2.5199 <s> හයේ 0.0914
-2.8996 <s> හරි 0.0071
-3.0497 <s> හරිම -0.1118
-3.0497 <s> හවස 0.1714
-2.8996 <s> හවසට 0.0676
-3.0497 <s> හවස් -0.0564
-2.8996 <s> හා 0.1714
-2.8996 <s> හැන්දෑවට 0.0676
-3.0497 <s> හැමදේටම -0.1118
-2.8996 <s> හුඟ 0.1714
-2.8996 <s> හෙට -0.1118
-2.8996 <s> හෙමින් -0.0373
-3.0497 <s> හොඳටම -0.1118
-2.8996 <s> හොඳින් 0.0238
-0.2368 අකුණු </s> 2.6059
-0.2368 අගෝස්තු මාසය 0.6189
-0.3877 අඟහරුවාදා </s> 2.6180
-0.8388 අට </s> 2.6059
-0.6887 අට නවය -0.1152
-0.8388 අට හත -0.1515
-0.6887 අටේ </s> 2.6180
-0.8388 අටේ ඉලක්කම 0.9411
-0.8388 අටේ ඉලක්කම් -0.1515
-0.2368 අඩවිය </s> 2.6059
-0.1841 අඩවියට පිවිසෙන්න -0.2953
-0.7139 අතන </s> 2.6059
-0.5638 අතන මොකක්ද -0.0934
-0.7139 අතරමන් </s> 2.6059
-0.5638 අතරමන් වෙලා 0.8484
-0.2368 අත්දැකීම් රැසකටය 0.1714
-0.2368 අත්විඳින්නට සිදුවූයේ 0.1714
-0.2368 අතු කපන් 0.1714
-1.5155 අද </s> 2.6059
-1.5155 අද අඟහරුවාදා 0.0238
-1.5155 අද ඉරිදා -0.0665
-1.5155 අද එතැන් 0.1714
-1.5155 අද කවදාද 0.0001
-1.5155 අද කෑම -0.1273
-1.5155 අද ටිකක් -0.0564
-0.9857 අද දවස 0.1714
-1.5155 අද බදාදා 0.0238
-1.5155 අද බ්‍රහස්පතින්දා 0.0238
-1.5155 අද රෑට -0.1370
-1.5155 අද වැසි -0.0564
-1.5155 අද සනීප -0.1724
-1.5155 අද සඳුදා 0.2565
-1.5155 අද සිකුරාදා 0.0238
-1.5155 අද සෙනසුරාදා -0.0665
-1.5155 අද හැන්දෑවට -0.0665
-0.2368 අද්භූත අමුන්තා 0.1714
-0.2368 අන්තිමට ගෙඩි -0.0564
-0.5378 අන්න අතන -0.0665
-0.5378 අන්න බස් -0.1413
-0.2368 අනිද්දා </s> 2.6059
-0.2368 අපරාදෙ බොරුවට 0.1714
-0.2368 අප්‍රේල් මාසය 0.6189
-0.2368 අපි අද -0.1916
-1.0149 අපේ ගෙට 0.1714
-0.6004 අපේ ගෙදර -0.0905
-1.0149 අපේ ගෙදරට 0.1714
-0.2368 අම්මා හෙට -0.0329
-0.2368 අමුත්තෝ ඒ -0.1510
-0.7139 අමුතුම ආකාරයේ 0.1714
-0.7139 අමුතුම ගහක් -0.0998
-0.7139 අමුතුම මිහිරි 0.1714
-0.5378 අමුතුවෙන් </s> 2.6059
-0.5378 අමුතුවෙන් ඉගෙන -0.0621
-0.2368 අමුන්තා කවරෙක්ද 0.1714
-0.9358 අඹ ගසක් 0.1714
-0.4060 අඹ ගස් -0.0194
-0.9358 අඹ නැති 0.1714
-0.5378 අය </s> 2.6059
-0.5378 අය ඒ -0.1510
-0.2368 අයට </s> 2.6059
-0.9358 අරගෙන </s> 2.6059
-0.7856 අරගෙන ආවද 0.2686
-0.7856 අරගෙන දුන්නා 0.0359
-0.0597 අලවන්න </s> 2.3620
-0.2368 අවදිවෙනවා </s> 2.6059
-0.3877 අවසර </s> 2.6180
-0.8388 අවුරුදු එකක් -0.1609
-0.6887 අවුරුදු කාලෙට 0.1714
-0.8388 අවුරුදු හතරක් 0.0238
-0.2368 ආකාරයේ අත්දැකීම් 0.1714
-0.1841 ආයතනය </s> 2.3105
-0.2368 ආයතනය</s> <s> -0.1935
-0.2368 ආයතනයෙන් දුවනවා -0.1515
-0.1841 ආයතනයේ </s> 2.3105
-0.2368 ආයුබෝවන් </s> 2.6059
-0.5638 ආයෙත් එන්නේ -0.0625
-0.7139 ආයෙත් රත්තරන් -0.1515
-0.1841 ආවද </s> 2.3105
-0.3877 ආවා </s> 2.6180
-0.2368 ආවේ කොහි -0.0564
-0.2368 ඇට්ටේරිය ගහක් -0.0998
-0.3877 ඇති වෙලා 0.8484
-0.5378 ඇසල </s> 2.6059
-0.5378 ඇසල මාසය 0.6189
-0.3877 ඈත </s> 2.6180
-0.5378 ඉංග්‍රීසි </s> 2.6059
-0.5378 ඉංග්‍රීසි කතා -0.0494
-0.5378 ඉක්මනින් </s> 2.6059
-0.5378 ඉක්මනින් සනීප -0.1581
-1.0819 ඉගෙන </s> 2.6059
-0.5521 ඉගෙන ගත්ත -0.0817
-1.0819 ඉගෙන ගන්නවා 0.6864
-0.9318 ඉගෙන ගන්නේ -0.0181
-0.3877 ඉන්න </s> 2.6180
-0.4243 ඉන්නවා </s> 2.5524
-0.3877 ඉර පායනවා 0.0359
-0.5638 ඉරිදා </s> 2.6180
-0.7139 ඉරිදා දවසක් -0.0962
-0.0322 ඉලක්කම </s> 1.6970
-1.3829 ඉලක්කම ඉලක්කම් -0.1273
-0.9358 ඉලක්කම් </s 0.1714
-0.7856 ඉලක්කම් </s> 2.6180
-0.9358 ඉලක්කම් දහය -0.0494
-0.9358 ඉලක්කම් නවය -0.1273
-0.2368 ඉල් </s> 2.6059
-0.2368 ඉල්ලනවා </s> 2.6059
-0.5378 ඉස්සරහ </s> 2.6059
-0.5378 ඉස්සරහ තව 0.1714
-0.5378 ඉස්සරහට </s> 2.6059
-0.5378 ඉස්සරහට වෙන්න -0.1515
-0.2368 ඉහල </s> 2.6059
-0.5378 ඉහලට </s> 2.6059
-0.5378 ඉහලට රෝල් -0.0795
-0.2368 ඊශාන දෙසින් 0.1714
-0.5378 උඩට </s> 2.6059
-0.5378 උඩට යවන්න 0.0001
-0.2368 උත්සාහ කළ 0.1714
-0.2368 උතුරෙන් වෙරළු 0.1714
-0.7139 උදව් </s> 2.6059
-0.5638 උදව් ඕන 0.2686
-0.8388 උදව්වක් </s> 2.6059
-0.3090 උදව්වක් කරන්න 0.8921
-0.5378 උදෑසන </s> 2.6059
-0.5378 උදෑසන මම -0.1944
-0.3877 උදෑසනක් </s> 2.6180
-0.2368 උදෑසනම අවදිවෙනවා 0.1714
-0.2368 උදෑසනින් </s> 2.6059
-1.0819 උදෑසනින්ම </s> 2.6059
-1.0819 උදෑසනින්ම ඉර 0.0238
-1.0819 උදෑසනින්ම කෑම -0.1273
-0.9318 උදෑසනින්ම නැගිටිනවා 0.0359
-0.9318 උදෑසනින්ම වැඩට -0.0181
-0.2368 උදේට කෑවද 0.6864
-0.2368 උඳුවප් </s> 2.6059
-0.7139 උපන් දිනය 0.0238
-0.5638 උපන් දිනයක් 0.0122
-0.8388 උපාදිය </s> 2.6059
-0.6887 උපාදිය ගත්ත -0.0208
-0.8388 උපාදිය ලැබෙන්නේ 0.1714
-0.2368 උපාදියක් තිබෙනවාද 0.0238
-0.3877 උයනවා </s> 2.6180
-0.7765 එක </s> 2.5524
-1.1910 එක ගත්තේ 0.1714
-0.6612 එක දෙක 0.0231
-1.1910 එක භාෂාවක් -0.0665
-0.4851 එකක් </s> 2.3105
-1.0149 එකක් එනවා 0.2565
-1.0149 එකක් නෙමේ -0.1118
-1.0149 එකක් වෙනකොට 0.1714
-0.5378 එකෙන් </s> 2.6059
-0.5378 එකෙන් යනවා 0.9089
-1.0149 එකේ </s> 2.6059
-0.8648 එකේ ඉලක්කම 0.9532
-1.0149 එකේ එහේ 0.1714
-1.0149 එකේ ගමන් -0.1724
-1.0149 එකේ දෙකේ -0.1055
-0.2368 එතැන් සිට 0.0238
-0.2368 එදින රාත්‍රියේ 0.1714
-0.2368 එන අමුත්තෝ 0.1714
-0.2368 එනකොට හවස් -0.0564
-0.1841 එනවා </s> 2.3105
-0.1841 එන්න </s> 2.3105
-0.3877 එන්නම් </s> 2.6180
-0.9358 එන්නේ කවදාද 0.0001
-0.7856 එන්නේ නම් -0.1668
-0.7856 එන්නේ නෑ 0.5341
-0.2368 එම නිවසින් 0.1714
-0.5638 එය </s> 2.6180
-0.7139 එය කියන්න -0.1273
-0.2368 එයා නම් -0.1867
-0.2368 එහෙනම් බෙහෙත් -0.1118
-0.2368 එහේ යන්න -0.1118
-0.9318 ඒ ගසේ 0.1714
-1.0819 ඒ ගහ 0.1714
-1.0819 ඒ ගහට 0.1714
-1.0819 ඒ නිසා -0.0564
-1.0819 ඒ බෙහෙත් -0.1118
-1.0819 ඒ වුනාට -0.0564
-0.8388 ඒක </s> 2.6059
-0.8388 ඒක තාම -0.0564
-0.8388 ඒක නම් -0.1867
-0.8388 ඒක ලියල -0.0665
-0.2368 ඒකට කමක් 0.0238
-0.5378 ඒකේ අන්තිමට 0.1714
-0.5378 ඒකේ දැන් -0.1540
-0.2368 ඔක්තෝම්බර් මාසය 0.6189
-0.2368 ඔන්න බසයක් 0.1714
-0.6101 ඔබ </s> 2.3105
-1.1399 ඔබ ඉංග්‍රීසි -0.0564
-1.1399 ඔබ කොහෙන්ද 0.0238
-0.9897 ඔබ දැනගන්න 0.1002
-1.1399 ඔබ සිංහල -0.0564
-0.7139 ඔබගේ </s> 2.6059
-0.5638 ඔබගේ ගම 0.0071
-0.7139 ඔබට උපාදියක් 0.1714
-0.7139 ඔබට තේරෙනවාද 0.0238
-0.7139 ඔබට බැහැ 0.6864
-0.2368 ඔබව තේරුම් 0.1714
-0.2368 ඔබේ </s> 2.6059
-0.2368 ඔයා කෑවද 0.6864
-0.5378 ඔයාගේ </s> 2.6059
-0.5378 ඔයාගේ නම -0.1370
-0.2368 ඔව් දැන් -0.1540
-0.7139 ඔහු කාරයක් -0.1273
-0.7139 ඔහු දුවනවා -0.0494
-0.7139 ඔහු බලාපොරොත්තු 0.1714
-0.1841 ඕන </s> 2.3105
-0.2368 කණගාටුයි </s> 2.6059
-0.9358 කතා කරනවද 0.1714
-0.5212 කතා කරනවාද -0.0533
-0.2368 කතාව </s> 2.6059
-0.2368 කනවා බොනවා 0.0238
-0.5638 කන්න </s> 2.6180
-0.7139 කන්න බැහැ 0.6864
-0.2368 කපන් යනවා -0.1852
-0.1841 කපන්න </s> 2.3105
-0.3877 කමක් නැහැ 0.8862
-0.5378 කරගත්ත </s> 2.6059
-0.5378 කරගත්ත වැඩකුත් -0.0665
-0.2368 කරදර රැසකටද 0.1714
-0.2368 කරනවද </s> 2.6059
-0.0597 කරනවා </s> 2.3620
-0.4243 කරනවාද </s> 2.5524
-0.0757 කරන්න </s> 1.4887
-1.1049 කරන්න පුලුවන්ද 0.0630
-1.6347 කරන්න වෙලාවක් 0.2565
-0.2368 කරන්නේ වලව්වේ -0.0564
-0.8648 කර්සරය </s> 2.6180
-1.0149 කර්සරය උඩට -0.0564
-1.0149 කර්සරය දකුණට -0.0564
-1.0149 කර්සරය පහලට -0.1118
-1.0149 කර්සරය වමට -0.0564
-0.7139 කරුණාකරල </s> 2.6059
-0.7139 කරුණාකරල මට -0.1929
-0.7139 කරුණාකරල හෙමින් -0.1515
-0.2368 කරුණාකරලා </s> 2.6059
-1.0149 කරුණාවන්ත </s> 2.6059
-0.8648 කරුණාවන්ත කාන්තාව 0.0676
-1.0149 කරුණාවන්ත මහත්මය 0.0238
-0.8648 කරුණාවන්ත මහත්මයා 0.2336
-0.2368 කල්පනා කරන්නේ 0.1714
-0.4243 කවදාද </s> 2.5524
-0.3877 කවදාවත් මදි 0.0122
-0.2368 කවරෙක්ද යන්නය 0.1714
-0.2368 කළ </s> 2.6059
-0.2368 ක්ලිකය </s> 2.6059
-1.2328 ක්ලික් </s> 2.6180
-1.3829 ක්ලික් කරනවා 0.6864
-0.1047 ක්ලික් කරන්න -0.2455
-0.5638 කාන්තාව </s> 2.6180
-0.7139 කාන්තාව හැමදේටම -0.0665
-0.2368 කාරය </s> 2.6059
-0.9358 කාරයක් </s> 2.6059
-0.9358 කාරයක් ගන්නවා 0.6864
-0.9358 කාරයක් මිලට 0.0238
-0.7856 කාරයක් මිලදී 0.2686
-0.7139 කාර් එක -0.1761
-0.7139 කාර් එකක් -0.0329
-0.7139 කාර් එකෙන් -0.0564
-0.5378 කාර්යබහුල </s> 2.6059
-0.5378 කාර්යබහුල දවසක් -0.0962
-0.5378 කාලෙකින් </s> 2.6059
-0.5378 කාලෙකින් දැක්කෙ 0.0238
-0.5378 කාලෙට අපේ -0.1609
-0.5378 කාලෙට මුළු -0.0564
-0.2368 කැරෑ කියල 0.1714
-0.7856 කෑම උයනවා 0.0359
-0.9358 කෑම කෑවෙ -0.1055
-0.7856 කෑම වල -0.0564
-0.0597 කෑවද </s> 2.3620
-0.6887 කෑවෙ නැහැ 1.2506
-0.8388 කෑවෙ මොනවද 0.1714
-0.8388 කෑවෙ මොනවාද 0.0238
-0.2368 කෑවේ මොනවාද 0.0238
-0.4060 කියන්න </s> 2.3105
-0.7856 කියන්න පුළුවන් 0.2686
-0.7139 කියන්නේ </s> 2.6059
-0.7139 කියන්නේ කොහොමද -0.0494
-0.7139 කියන්නේ මල් -0.0564
-0.2368 කියල </s> 2.6059
-0.5638 කිව්වත් </s> 2.6180
-0.7139 කිව්වත් එන්නේ -0.1273
-0.2368 කිව්වා </s> 2.6059
-0.2368 කිව්වේ </s> 2.6059
-0.5378 කීයද </s> 2.6059
-0.5378 කීයද මේක -0.0665
-0.2368 කීයද</s> <s> -0.2045
-0.5378 කොහි </s> 2.6059
-0.5378 කොහි සිටද 0.0238
-0.5378 කොහෙද </s> 2.6059
-0.5378 කොහෙද කොහේද 0.0238
-0.3877 කොහෙන්ද </s> 2.6180
-0.3877 කොහේද </s> 2.6180
-0.2368 කොහොම හරි -0.1118
-0.5212 කොහොමද </s> 2.5524
-0.9358 කොහොමද සනීපද 0.1714
-0.2368 කොළ රතු 0.1714
-0.2368 කෝප්පයෙන් පසු 0.1714
-0.2368 ගත් </s> 2.6059
-0.4851 ගත්ත ගමන් 0.2205
-0.8648 ගත්ත දේකුත් 0.2686
-1.0149 ගත්ත දේවල් 0.1714
-0.0597 ගත්තා </s> 2.3620
-0.2368 ගත්තේ </s> 2.6059
-0.5378 ගන්න </s> 2.6059
-0.5378 ගන්න බැහැ 0.6864
-0.2368 ගන්නම් </s> 2.6059
-0.0597 ගන්නවා </s> 2.3620
-0.6887 ගන්නේ </s> 2.6180
-0.8388 ගන්නේ ජනවාරි -0.1370
-0.8388 ගන්නේ ශ්‍රී 0.3584
-0.7139 ගම </s> 2.6059
-0.7139 ගම කොහෙද -0.0564
-0.7139 ගම කොහේද 0.0238
-0.3877 ගමක් </s> 2.6180
-0.5378 ගමනක් </s> 2.6059
-0.5378 ගමනක් වේවා 0.3584
-0.2636 ගමන් </s> 2.5122
-1.1399 ගමන් බොහොම -0.1413
-1.1399 ගමන් ශ්‍රී 0.3584
-0.2368 ගසක් </s> 2.6059
-0.9358 ගස් </s> 2.6059
-0.9358 ගස් එකක් -0.1609
-0.9358 ගස් දෙක -0.1675
-0.9358 ගස් දෙකට 0.1714
-0.9358 ගස් දෙකේම -0.0564
-0.5378 ගසේ අතු 0.1714
-0.5378 ගසේ පැළ 0.1714
-0.2368 ගහ තියෙන්නේ -0.1370
-0.9318 ගහක් </s> 2.6180
-0.6674 ගහක් තියෙනවා 0.7415
-1.0819 ගහක් වුනාට -0.0564
-0.2368 ගහට කියන්නේ -0.1118
-0.2368 ගහේ නම් -0.1867
-0.2368 ගහේම කොළ 0.1714
-0.2368 ගිනිගන්නවා </s> 2.6059
-0.5378 ගිහින් </s> 2.6059
-0.5378 ගිහින් එන්න 0.2565
-0.5378 ගිහිල්ලා </s> 2.6059
-0.5378 ගිහිල්ලා එන්නම් 0.0238
-0.5378 ගුණාංග </s> 2.6059
-0.5378 ගුණාංග පෙන්වන්න 0.0238
-0.2368 ගෙට ඊශාන 0.1714
-0.5378 ගෙඩි නැහැ 0.8741
-0.5378 ගෙඩි හැදිලා 0.1714
-0.2368 ගෙඩිත් නෑ -0.1890
-1.2368 ගෙදර </s> 2.6059
-1.2368 ගෙදර එනවා 0.2565
-1.2368 ගෙදර එන්න 0.2565
-1.2368 ගෙදර තවත් 0.1714
-1.2368 ගෙදර තියෙන්නේ -0.1370
-1.2368 ගෙදර නිතරම 0.1714
-1.2368 ගෙදර මිදුල -0.0564
-1.0867 ගෙදර යනවා 0.9210
-1.2368 ගෙදර යන්නේ 0.2565
-0.2368 ගෙදරට එන 0.1714
-0.3877 ගෙන ආවා 0.0359
-0.2368 ගෙනාවද </s> 2.6059
-0.2368 ගෙනාවා </s> 2.6059
-0.3877 ගෙවයි </s> 2.6180
-0.8388 ගේ </s> 2.6059
-0.8388 ගේ ඉස්සරහ -0.0564
-0.8388 ගේ ඉස්සරහට -0.0564
-0.8388 ගේ පිටිපස්සට -0.0564
-0.5378 ගොඩක් අය -0.0564
-0.5378 ගොඩක් බත් 0.1714
-0.7139 ගොඩාක් </s> 2.6059
-0.7139 ගොඩාක් ඈත 0.0238
-0.7139 ගොඩාක් වෙලා -0.1815
-0.1841 චතුරංග </s> 2.3105
-0.6887 ජනවාරි මාසය 0.7121
-0.8388 ජනවාරි මාසයේ 0.1714
-0.8388 ජනවාරි වල -0.1370
-0.5378 ජය </s> 2.6059
-0.5378 ජය වේවා 0.3584
-0.2368 ජුනි මාසය 0.6189
-0.2368 ජූලි මාසය 0.6189
-0.5378 ටිකක් </s> 2.6059
-0.5378 ටිකක් කාර්යබහුල -0.0564
-0.3877 තරමක් ලොකු -0.0905
-0.2368 තව ලොකු -0.1515
-0.2368 තවත් අමුතුම -0.1118
-0.2368 තවමත් කල්පනා 0.1714
-0.9897 තාක්ෂණ </s> 2.6180
-0.9897 තාක්ෂණ ආයතනය 0.2686
-1.1399 තාක්ෂණ ආයතනය</s> 0.1714
-1.1399 තාක්ෂණ ආයතනයෙන් 0.1714
-0.9897 තාක්ෂණ ආයතනයේ 0.2686
-0.7139 තාත්තා වැඩට -0.1370
-0.5638 තාත්තා හෙට -0.0208
-0.5378 තාම කෑම -0.1515
-0.5378 තාම පොඩි -0.0564
-0.2368 තිත </s> 2.6059
-0.7139 තිත්ත </s> 2.6059
-0.5638 තිත්ත වෙලා 0.8484
-0.3877 තිත්තයි </s> 2.6180
-0.3877 තිබ්බා </s> 2.6180
-0.2368 තිබුණ දැක්කද 0.1714
-0.2368 තිබුණා දැක්කාද 0.1714
-0.2368 තිබෙනවද </s> 2.6059
-0.3877 තිබෙනවාද </s> 2.6180
-0.0458 තියෙනවා </s> 1.8567
-0.8388 තියෙන්නේ අපේ -0.1609
-0.8388 තියෙන්නේ ඈත 0.0238
-0.8388 තියෙන්නේ ගොඩාක් -0.1118
-0.8388 තියෙන්නේ මට -0.1929
-0.7856 තුන </s> 2.6180
-0.9358 තුන දෙක -0.1675
-0.7856 තුන හතර -0.0934
-0.6887 තුනේ </s> 2.6180
-0.8388 තුනේ ඉලක්කම 0.9411
-0.8388 තුනේ හතරේ -0.0665
-0.2368 තේ කෝප්පයෙන් 0.1714
-0.2368 තේරුම් ගන්න -0.0564
-0.2368 තේරෙනවා </s> 2.6059
-0.3877 තේරෙනවාද </s> 2.6180
-1.1399 තොරතුරු </s> 2.6059
-0.7122 තොරතුරු තාක්ෂණ 0.0632
-0.8648 දක්ෂිණ </s> 2.6180
-0.6004 දක්ෂිණ මූසික 0.4833
-0.5378 දකුණට </s> 2.6059
-0.5378 දකුණට යවන්න 0.0001
-0.7139 දකුණු </s> 2.6059
-0.5638 දකුණු බොත්තම 0.0864
-0.3877 දවල් වෙලා 0.8484
-0.5638 දවල්ට කෑවද 0.6985
-0.7139 දවල්ට කෑවෙ -0.1370
-0.7139 දවස </s> 2.6059
-0.7139 දවස කවදාද 0.0001
-0.7139 දවස සඳුදා 0.2565
-0.6543 දවසක් </s> 2.6049
-0.5212 දහය </s> 2.5524
-0.9358 දහය නවය -0.1515
-0.5638 දහයේ </s> 2.6180
-0.7139 දහයේ ඉලක්කම 0.9411
-0.3877 දහවලක් </s> 2.6180
-0.0597 ද්වි ක්ලික් 0.5603
-0.2368 දැක්කද </s> 2.6059
-0.2368 දැක්කාද </s> 2.6059
-0.3877 දැක්කෙ </s> 2.6180
-0.8388 දැනගන්න </s> 2.6059
-0.3090 දැනගන්න ලැබීම 0.0319
-0.6887 දැනගෙන </s> 2.6180
-0.8388 දැනගෙන කවදාවත් 0.0238
-0.8388 දැනගෙන මදි 0.0001
-1.2328 දැන් </s> 2.6180
-1.3829 දැන් කාර් -0.1118
-1.3829 දැන් කොහොමද -0.1515
-0.9553 දැන් නම් -0.0458
-1.3829 දැන් බොහොම -0.1413
-1.2328 දැන් හොඳටම 0.0071
-0.3877 දිනය </s> 2.6180
-0.4243 දිනයක් </s> 2.5524
-0.7139 දියමන්ති මාලයක් 0.0238
-0.5638 දියමන්ති වටිනවා 0.0359
-0.3877 දුන්නා </s> 2.6180
-0.2368 දුරුතු ලෙස 0.2565
-0.5212 දුවනවා </s> 2.5524
-0.9358 දුවනවා ආයෙත් -0.1118
-0.9318 දෙක </s> 2.6180
-1.0819 දෙක එක -0.1255
-0.5521 දෙක තුන -0.0245
-1.0819 දෙක නිසා -0.0564
-0.2368 දෙකක්ම තියෙනවා 0.7950
-0.2368 දෙකට උතුරෙන් 0.1714
-0.6887 දෙකේ </s> 2.6180
-0.8388 දෙකේ ඉලක්කම 0.9411
-0.8388 දෙකේ තුනේ -0.1055
-0.5378 දෙකේම </s> 2.6059
-0.5378 දෙකේම මල් -0.0564
-0.2368 දෙනව කිව්වත් -0.1118
-0.5638 දෙනවා කිව්වත් -0.0545
-0.7139 දෙනවා කිව්වා 0.1714
-0.5638 දෙන්න </s> 2.6180
-0.7139 දෙන්න පුලුවන්ද 0.3584
-0.2368 දෙසින් </s> 2.6059
-0.2368 දෙසෙම්බර් මාසය 0.6189
-0.1841 දේකුත් නෑ 0.6233
-0.2368 දේවල් </s> 2.6059
-0.3877 නගරය </s> 2.6180
-0.3877 නත්තලක් </s> 2.6180
-0.6887 නම </s> 2.6180
-0.8388 නම චතුරංග 0.2565
-0.8388 නම මොකක්ද -0.1370
-1.2328 නම් </s> 2.6180
-1.3829 නම් ගෙඩි -0.0564
-1.3829 නම් ගෙඩිත් 0.1714
-1.2328 නම් නෑ 0.5341
-1.3829 නම් නිදිමතයි 0.1714
-1.3829 නම් බඩගිනියි 0.1714
-1.3829 නම් මට -0.1929
-1.3829 නම් මේ -0.1791
-1.3829 නම් ලේසි -0.0665
-1.3829 නම් වෙලාවක් 0.2565
-1.3829 නම් සනීපයි 0.0238
-1.3829 නම් හොඳට 0.1714
-0.3090 නව වසරක් 0.0319
-0.8388 නව විධානයක් -0.0564
-0.2368 නවතින්න </s> 2.6059
-0.2368 නවම් ලෙස 0.2565
-0.7856 නවය </s> 2.6180
-0.9358 නවය අට -0.1370
-0.7856 නවය දහය -0.0373
-0.7139 නවයේ </s> 2.6059
-0.7139 නවයේ ඉලක්කම 0.9411
-0.7139 නවයේ දහයේ -0.0665
-0.2368 නවාතැන් ගත් 0.1714
-0.3877 නා ගහක් -0.0297
-0.3877 නැගිටිනවා </s> 2.6180
-0.2368 නැති වුනත් 0.1714
-0.2368 නැවතත් පාසැල් -0.1370
-0.0378 නැහැ </s> 1.7695
-1.3160 නැහැ ඔයා 0.1714
-0.0902 නෑ </s> 1.6970
-1.4409 නෑ අඹ 0.0116
-1.4409 නෑ කරගත්ත -0.0564
-1.4409 නෑ මලුත් 0.1714
-0.2368 නිකිණි </s> 2.6059
-0.2368 නිතරම අමුතුම -0.1118
-0.2368 නිදාගන්නවා </s> 2.6059
-0.5378 නිදාගෙන </s> 2.6059
-0.5378 නිදාගෙන උදෑසනින්ම -0.1510
-0.2368 නිදිමතයි </s> 2.6059
-0.2368 නිවසින් පිටව 0.1714
-0.5378 නිසා අපේ -0.0795
-0.5378 නිසා මුළු -0.0564
-0.5638 නෙමේ </s> 2.6180
-0.7139 නෙමේ දෙකක්ම 0.1714
-0.2368 නොවූ කරදර 0.1714
-0.2368 නොවෙම්බර් මාසය 0.6189
-0.2368 පටන් ගන්නේ -0.1370
-0.2368 පද්ධති ගුණාංග -0.0564
-0.2368 පද්ධතිය </s> 2.6059
-0.2368 පන්සල </s> 2.6059
-0.2368 පන්සලට </s> 2.6059
-0.7139 පන්සල් </s> 2.6059
-0.5638 පන්සල් යනවා 0.9210
-0.5378 පරිගණකය </s> 2.6059
-0.5378 පරිගණකය විවෘත 0.0116
-0.2368 පසු </s> 2.6059
-0.2368 පසුදින එම 0.1714
-0.7856 පහ </s> 2.6180
-0.9358 පහ හතර -0.1370
-0.7856 පහ හය 0.0656
-0.7139 පහලට </s> 2.6059
-0.7139 පහලට යවන්න 0.0001
-0.7139 පහලට රෝල් -0.0795
-0.8388 පහේ </s> 2.6059
-0.8388 පහේ අටේ -0.1370
-0.8388 පහේ ඉලක්කම 0.9411
-0.8388 පහේ හයේ -0.1055
-0.2368 ප්‍රණීත තේ 0.1714
-0.3877 ප්‍රමාදයි </s> 2.6180
-0.2368 පාටයි </s> 2.6059
-0.7139 පාඩම් </s> 2.6059
-0.5638 පාඩම් කරනවා 0.6985
-0.3877 පායනවා </s> 2.6180
-0.3877 පාර වැරදිලා 0.0122
-0.8388 පාසැල් </s> 2.6059
-0.8388 පාසැල් පටන් 0.1714
-0.8388 පාසැල් යන්නේ 0.2565
-0.8388 පාසැල් වල -0.1370
-0.3877 පැතුම් </s> 2.6180
-0.2368 පැන්සල </s> 2.6059
-0.3877 පැන්සලක් තිබ්බා 0.0359
-0.2368 පැන්සල් </s> 2.6059
-0.2368 පැළ ඉල්ලනවා 0.1714
-0.2368 පැළයක් </s> 2.6059
-0.2368 පෑන </s> 2.6059
-0.7139 පෑනක් </s> 2.6059
-0.7139 පෑනක් තිබුණ 0.1714
-0.7139 පෑනක් තිබුණා 0.1714
-0.2368 පෑන් </s> 2.6059
-0.7139 පිටපත </s> 2.6059
-0.5638 පිටපත අලවන්න 0.6985
-0.5378 පිටපත් </s> 2.6059
-0.5378 පිටපත් කරන්න 0.5908
-0.2368 පිටව යන්නට 0.1714
-0.2368 පිටිපස්ස </s> 2.6059
-0.5378 පිටිපස්සට </s> 2.6059
-0.5378 පිටිපස්සට වෙන්න -0.1515
-0.2368 පිටුව </s> 2.6059
-0.4243 පිවිසෙන්න </s> 2.5524
-0.3877 පිළිගන්නවා </s> 2.6180
-0.5378 පුරාම </s> 2.6059
-0.5378 පුරාම සුදු 0.1714
-0.1386 පුලුවන්ද </s> 2.5122
-0.1841 පුළුවන් </s> 2.3105
-0.3877 පෙන්වන්න </s> 2.6180
-0.3877 පෙබරවාරි මාසය 0.7121
-0.5378 පොඩි ගමක් 0.0238
-0.5378 පොඩි පැළයක් 0.1714
-0.7856 පොත </s> 2.6180
-0.7856 පොත අරගෙන -0.1152
-0.9358 පොත වෙබ් -0.0621
-0.2368 පොතක් ගෙන 0.0238
-0.5378 පොසොන් </s> 2.6059
-0.5378 පොසොන් මාසය 0.6189
-0.7139 බක් </s> 2.6059
-0.7139 බක් මස -0.0564
-0.7139 බක් මාසය 0.6189
-0.2368 බඩගිනියි </s> 2.6059
-0.2368 බත් </s> 2.6059
-0.3877 බදාදා </s> 2.6180
-0.2368 බලාපොරොත්තු නොවූ 0.1714
-0.2368 බසය </s> 2.6059
-0.2368 බසයක් එනවා 0.2565
-0.4243 බසයෙන් </s> 2.5524
-1.0149 බස් එක -0.1255
-0.8648 බස් එකක් 0.0344
-1.0149 බස් එකෙන් -0.0564
-0.8648 බස් එකේ -0.1118
-0.3877 බ්‍රව්සරය </s> 2.6180
-0.3877 බ්‍රහස්පතින්දා </s> 2.6180
-0.0597 බැහැ </s> 2.3620
-0.2368 බිනර </s> 2.6059
-0.2368 බියකරු සහ 0.1714
-0.7139 බෙහෙත් ගන්න -0.0564
-0.7139 බෙහෙත් ගන්නම් 0.1714
-0.7139 බෙහෙත් හරිම -0.1118
-0.4396 බොත්තම </s> 2.5122
-0.9014 බොත්තම ක්ලික් 0.4106
-1.1658 බොත්තම ද්වි 0.6985
-0.3877 බොනවා </s> 2.6180
-0.2368 බොරුවට මහන්සි 0.1714
-1.0149 බොහොම </s> 2.6059
-0.8648 බොහොම ප්‍රමාදයි 0.0359
-1.0149 බොහොම ස්තුතියි 0.0881
-0.8648 බොහොම හෙමින් -0.0373
-0.7139 භාෂාවක් </s> 2.6059
-0.5638 භාෂාවක් දැනගෙන -0.0181
-0.8388 මගේ </s> 2.6059
-0.6887 මගේ නම -0.0181
-0.8388 මගේ පොත -0.1273
-1.5590 මට </s> 2.6059
-1.5590 මට අද -0.1916
-1.5590 මට අවසර 0.0238
-1.5590 මට අවුරුදු -0.1370
-1.5590 මට උදව් -0.0665
-1.5590 මට උදව්වක් 0.0881
-1.5590 මට එය -0.1118
-1.5590 මට ඒක -0.1370
-1.5590 මට ඔබ -0.1581
-1.5590 මට ඔබව 0.1714
-1.5590 මට තේරෙනවා 0.1714
-1.4089 මට දැන් -0.1510
-1.5590 මට නම් -0.1867
-1.5590 මට පාර 0.0238
-1.5590 මට බැහැ 0.6864
-1.5590 මට මතකයි 0.1714
-1.5590 මට මුකුත් 0.1714
-1.5590 මට මෙච්චර 0.1714
-1.5590 මට වැරදිලා 0.0001
-1.5590 මට සමාවෙන්න 0.0238
-0.2368 මතකයි </s> 2.6059
-0.4243 මදි </s> 2.5524
-1.6170 මම </s> 2.6059
-1.6170 මම අතරමන් -0.0665
-1.6170 මම අද -0.1916
-1.6170 මම ඉගෙන -0.1510
-1.6170 මම උදෑසනින්ම -0.1510
-1.6170 මම උපාදිය -0.1055
-1.6170 මම එනකොට 0.1714
-1.6170 මම කාරයක් -0.1515
-1.6170 මම ගෙදර -0.1791
-1.6170 මම චතුරංග 0.2565
-1.6170 මම තාම -0.0564
-1.6170 මම දුවනවා -0.0494
-1.6170 මම පාසැල් -0.1370
-1.6170 මම පොතක් 0.1714
-1.6170 මම බෙහෙත් -0.1118
-1.6170 මම මෙතන -0.1510
-1.6170 මම මේ -0.1791
-1.6170 මම යනවා 0.9089
-1.6170 මම රෑට -0.1370
-1.6170 මම වැඩට -0.1055
-1.6170 මම හවසට -0.0665
-1.6170 මම හෙට -0.1609
-1.4669 මම හොඳින් 0.0238
-0.5378 මල් කැරෑ 0.1714
-0.5378 මල් හරිම -0.1118
-0.2368 මලුත් නෑ 0.5220
-0.5378 මස </s> 2.6059
-0.5378 මස අකුණු 0.1714
-0.3877 මහත්මය </s> 2.6180
-0.3090 මහත්මයා </s> 2.3105
-0.8388 මහත්මයා හැමදේටම -0.0665
-0.2368 මහන්සි වුණා 0.1714
-0.5378 මහා ගොඩක් -0.0564
-0.5378 මහා ලොකු -0.1515
-0.3877 මාර්තු මාසය 0.7121
-0.3877 මාලයක් අරගෙන -0.1152
-0.0706 මාසය </s> 1.5805
-1.5378 මාසය දුරුතු 0.1714
-1.5378 මාසය නවම් 0.1714
-1.5378 මාසය මැදින් 0.1714
-0.2368 මාසයේ </s> 2.6059
-0.2368 මැදින් ලෙස 0.2565
-0.2368 මැයි මාසය 0.6189
-0.5378 මිදුල </s> 2.6059
-0.5378 මිදුල පුරාම -0.0564
-0.2368 මිදුලම සෙවණයි 0.1714
-0.5378 මිදුලේ </s> 2.6059
-0.5378 මිදුලේ ඇට්ටේරිය 0.1714
-0.2368 මිරිස් වැඩියි 0.0238
-0.3877 මිලට ගන්නවා 0.6985
-0.1841 මිලදී ගත්තා 0.3910
-0.2368 මිහිරි සුවඳක් 0.1714
-0.2368 මුකුත් කරන්න -0.1948
-0.2368 මුහුණපාන්නට සිදුවිය 0.1714
-0.7139 මුහුණු </s> 2.6059
-0.5638 මුහුණු පොත -0.0625
-0.5378 මුළු ගහේම 0.1714
-0.5378 මුළු මිදුලම 0.1714
-1.2782 මූසික </s> 2.6059
-1.2782 මූසික ක්ලිකය 0.1714
-0.0872 මූසික බොත්තම 0.0373
-0.3877 මූසිකය </s> 2.6180
-0.2368 මෙච්චර කන්න -0.1118
-1.0819 මෙතන </s> 2.6059
-1.0819 මෙතන අලවන්න 0.6864
-0.9318 මෙතන පැන්සලක් 0.0359
-0.9318 මෙතන පෑනක් 0.0071
-1.0819 මෙතන පිටපත -0.0665
-0.5378 මෙතනින් </s> 2.6059
-0.5378 මෙතනින් යන්න -0.0665
-0.3877 මෙතරම් </s> 2.6180
-0.2368 මෙතෙක් කතාව 0.1714
-0.2368 මෙය කපන්න 0.2565
-0.2368 මෙහෙයුම් පද්ධතිය 0.1714
-1.2368 මේ </s> 2.6059
-1.2368 මේ අඹ 0.0116
-0.7070 මේ කරුණාවන්ත -0.0046
-1.2368 මේ ගස් -0.1515
-1.2368 මේ ගහේ 0.1714
-1.2368 මේ දැන් -0.1867
-1.2368 මේ මහත්මයා 0.0881
-1.2368 මේ වැඩේ 0.1714
-0.5638 මේක </s> 2.6180
-0.7139 මේක කීයද</s> 0.1714
-0.8388 මොකක්ද </s> 2.6059
-0.8388 මොකක්ද කිව්වේ 0.1714
-0.6887 මොකක්ද තියෙනවා 0.8071
-0.2368 මොනවත් </s> 2.6059
-0.2368 මොනවද </s> 2.6059
-0.3877 මොනවාද </s> 2.6180
-0.0348 යනවා </s> 1.7317
-1.3507 යනවා මට -0.1929
-0.5638 යන්න </s> 2.6180
-0.7139 යන්න ගොඩාක් -0.1118
-0.2368 යන්නට උත්සාහ 0.1714
-0.2368 යන්නය </s> 2.6059
-0.1841 යන්නේ බසයෙන් -0.2953
-0.4243 යවන්න </s> 2.5524
-0.3877 යාවි </s> 2.6180
-0.9358 රත්තරන් </s> 2.6059
-0.9358 රත්තරන් දෙනව 0.1714
-0.9358 රත්තරන් දෙනවා -0.0665
-0.9358 රත්තරන් මාලයක් 0.0238
-0.9358 රත්තරන් වලට 0.1714
-0.2368 රතු පාටයි 0.1714
-0.7139 රාත්‍රිය </s> 2.6059
-0.7139 රාත්‍රිය සුන්දරද -0.0564
-0.7139 රාත්‍රිය සුන්දරයි 0.0238
-0.2368 රාත්‍රියේ අත්විඳින්නට 0.1714
-0.2368 රාත්‍රී නවාතැන් 0.1714
-0.2368 රැසකටද මුහුණපාන්නට 0.1714
-0.2368 රැසකටය </s> 2.6059
-0.2368 රෑ </s> 2.6059
-0.8388 රෑට </s> 2.6059
-0.8388 රෑට කෑවද 0.6864
-0.8388 රෑට නිදාගෙන -0.0564
-0.8388 රෑට පාඩම් -0.0665
-1.0149 රෝල් </s> 2.6059
-1.0149 රෝල් කරනවා 0.6864
-0.6004 රෝල් කරන්න 0.5374
-0.9318 ලංකා </s> 2.6180
-0.2058 ලංකා තොරතුරු -0.3553
-0.6887 ලැබීම </s> 2.6180
-0.6887 ලැබීම සතුටක් 0.2686
-0.2368 ලැබෙන්නේ කවදාද 0.0001
-0.7139 ලියල </s> 2.6059
-0.5638 ලියල දෙන්න 0.0676
-0.2368 ලුණු වැඩියි 0.0238
-0.1841 ලෙස හැඳින්වේ -0.0389
-0.7139 ලේසි නෑ 0.5220
-0.5638 ලේසි වැඩක් -0.0934
-0.9358 ලොකු </s> 2.6059
-0.9358 ලොකු අඹ -0.1515
-0.9358 ලොකු නගරය 0.0238
-0.9358 ලොකු නා 0.0238
-0.9358 ලොකු බස් -0.1413
-0.3877 වටිනවා </s> 2.6180
-0.2368 වඩා දියමන්ති -0.0665
-0.2368 වප් </s> 2.6059
-0.5378 වමට </s> 2.6059
-0.5378 වමට යවන්න 0.0001
-0.8388 වම් </s> 2.6059
-0.6887 වම් බොත්තම 0.0864
-0.8388 වම් මූසික 0.5353
-0.8388 වල </s> 2.6059
-0.8388 වල මිරිස් 0.1714
-0.8388 වල ලුණු 0.1714
-0.8388 වල ළමයින් 0.1714
-0.2368 වලට වඩා 0.1714
-0.5378 වලව්වේ රාත්‍රී 0.1714
-0.5378 වලව්වේ සිටින 0.1714
-0.6887 වසරක් </s> 2.6180
-0.6887 වසරක් වේවා 0.3705
-0.2368 වසිනවා </s> 2.6059
-0.2368 වහිනවා </s> 2.6059
-0.8388 වාස </s> 2.6059
-0.3090 වාස මූසික 0.2400
-0.5378 වාසනා </s> 2.6059
-0.5378 වාසනා වේවා 0.3584
-0.2368 වාසනාවන් </s> 2.6059
-0.8388 වැඩක් නැහැ 0.8741
-0.8388 වැඩක් නෑ 0.5220
-0.6887 වැඩක් නෙමේ -0.0545
-0.7139 වැඩකුත් නැහැ 0.8741
-0.5638 වැඩකුත් නෑ 0.5341
-0.6887 වැඩට යනවා 0.9210
-0.8388 වැඩට යන්නේ 0.2565
-0.8388 වැඩට යාවි 0.0238
-0.3877 වැඩියි </s> 2.6180
-0.2368 වැඩේ තිත්ත -0.0665
-0.4243 වැරදිලා </s> 2.5524
-0.2368 වැලි </s> 2.6059
-0.5378 වැස්ස </s> 2.6059
-0.5378 වැස්ස වහිනවා 0.1714
-0.5378 වැසි දවසක් -0.0962
-0.5378 වැසි වසිනවා 0.1714
-0.2368 වෑනය </s> 2.6059
-0.5378 වෑන් එක -0.1255
-0.5378 වෑන් එකක් -0.0329
-0.5378 විධානයක් </s> 2.6059
-0.5378 විධානයක් සකසන්න 0.0238
-0.7139 විනෝදෙන් </s> 2.6059
-0.7139 විනෝදෙන් ඉන්න 0.0238
-0.7139 විනෝදෙන් කන්න -0.0665
-0.9358 විවෘත </s> 2.6059
-0.9358 විවෘත කරනවා 0.6864
-0.4060 විවෘත කරන්න 0.2955
-0.2368 වුණා </s> 2.6059
-0.2368 වුනත් කොහොම 0.1714
-0.5378 වුනාට අවුරුදු -0.1055
-0.5378 වුනාට ඒක -0.1370
-0.2368 වෙනකොට </s> 2.6059
-0.4060 වෙන්න </s> 2.3105
-0.9358 වෙන්න තරමක් 0.0238
-0.9358 වෙන්න මිදුලේ -0.0564
-1.0819 වෙබ් </s> 2.6059
-1.0819 වෙබ් අඩවිය 0.1714
-0.5521 වෙබ් අඩවියට -0.0389
-1.0819 වෙබ් පිටුව 0.1714
-1.0819 වෙබ් බ්‍රව්සරය 0.0238
-0.2368 වෙරළු ගහක් -0.0998
-0.0414 වෙලා </s> 1.8109
-1.2782 වෙලා යනවා 0.9089
-0.1841 වෙලාවක් නැහැ 0.5788
-0.5378 වෙසක් </s> 2.6059
-0.5378 වෙසක් මාසය 0.6189
-0.2368 වේගෙන් දුවනවා -0.0494
-0.1386 වේවා </s> 2.5122
-0.2368 වේවි </s> 2.6059
-0.1386 ශ්‍රී ලංකා 0.1868
-0.3877 සකසන්න </s> 2.6180
-0.1841 සතුටක් </s> 2.3105
-0.7253 සනීප </s> 2.5524
-1.1399 සනීප කොහොමද -0.0494
-1.1399 සනීප නැහැ 0.8741
-0.9897 සනීප වෙන්න 0.0236
-0.2368 සනීපද </s> 2.6059
-0.3877 සනීපයි </s> 2.6180
-0.1841 සඳුදා </s> 2.3105
-0.5378 සමහර අය -0.0564
-0.5378 සමහර අයට 0.1714
-0.2368 සමාවන්න </s> 2.6059
-0.3877 සමාවෙන්න </s> 2.6180
-0.2368 සහ අමුතුම -0.1118
-0.3090 ස්තුතියි </s> 2.3105
-0.8388 ස්තුතියි මම -0.1900
-0.5378 සාදරයෙන් </s> 2.6059
-0.5378 සාදරයෙන් පිළිගන්නවා 0.0238
-0.1841 සැන්දෑවක් </s> 2.3105
-0.7139 සැප </s> 2.6059
-0.5638 සැප සනීප -0.0739
-0.2368 සැප්තෙම්බර් මාසය 0.6189
-0.5378 සිංහල </s> 2.6059
-0.5378 සිංහල කතා -0.0494
-0.3877 සිකුරාදා </s> 2.6180
-0.3877 සිට </s> 2.6180
-0.3877 සිටද </s> 2.6180
-0.2368 සිටින </s> 2.6059
-0.2368 සිදුවිය </s> 2.6059
-0.2368 සිදුවූයේ </s> 2.6059
-0.2368 සුදු වැලි 0.1714
-0.2368 සුන්දර සැන්දෑවක් 0.2565
-0.5378 සුන්දරද </s> 2.6059
-0.5378 සුන්දරද මෙතරම් 0.0238
-0.3877 සුන්දරයි </s> 2.6180
-1.3160 සුභ </s> 2.6059
-1.3160 සුභ උදෑසනක් 0.0238
-1.3160 සුභ උපන් -0.0665
-1.3160 සුභ ගමනක් -0.0564
-1.1658 සුභ ගමන් 0.1491
-1.3160 සුභ දවසක් -0.0962
-1.3160 සුභ දහවලක් 0.0238
-1.3160 සුභ නත්තලක් 0.0238
-1.3160 සුභ නව 0.0881
-1.3160 සුභ පැතුම් 0.0238
-1.3160 සුභ සැන්දෑවක් 0.2565
-0.2368 සුවඳක් තියෙනවා 0.7950
-0.3877 සුවඳයි </s> 2.6180
-0.5638 සෙනසුරාදා </s> 2.6180
-0.7139 සෙනසුරාදා දවසක් -0.0962
-0.2368 සෙවණයි </s> 2.6059
-0.2368 සෙවුම </s> 2.6059
-0.2368 සෙවුම් වෙබ් -0.0621
-0.7856 හත </s> 2.6180
-0.7856 හත අට -0.0934
-0.9358 හත හය -0.1609
-0.8388 හතර </s> 2.6059
-0.8388 හතර තුන -0.1515
-0.6887 හතර පහ -0.0326
-0.3877 හතරක් </s> 2.6180
-0.5638 හතරේ </s> 2.6180
-0.7139 හතරේ ඉලක්කම 0.9411
-0.6887 හතේ </s> 2.6180
-0.8388 හතේ අටේ -0.1055
-0.8388 හතේ ඉලක්කම 0.9411
-0.8648 හය </s> 2.6180
-1.0149 හය පහ -0.1515
-0.4851 හය හත -0.0245
-0.6887 හයේ </s> 2.6180
-0.8388 හයේ ඉලක්කම 0.9411
-0.8388 හයේ හතේ -0.1055
-0.7139 හරි </s> 2.6059
-0.7139 හරි ගිහින් -0.0564
-0.7139 හරි මේ -0.1791
-0.7139 හරිම </s> 2.6059
-0.7139 හරිම තිත්තයි 0.0238
-0.7139 හරිම සුවඳයි 0.0238
-0.2368 හවස </s> 2.6059
-0.7139 හවසට </s> 2.6059
-0.5638 හවසට ගෙදර -0.1515
-0.5378 හවස් </s> 2.6059
-0.5378 හවස් වේවි 0.1714
-0.5378 හා </s> 2.6059
-0.5378 හා මම -0.1944
-0.2368 හැදිලා තියෙන්නේ -0.1370
-0.7139 හැන්දෑවට </s> 2.6059
-0.5638 හැන්දෑවට පන්සල් -0.0545
-0.1841 හැඳින්වේ </s> 2.3105
-0.7139 හැමදේටම </s> 2.6059
-0.5638 හැමදේටම ගෙවයි 0.0359
-0.5378 හුඟ </s> 2.6059
-0.5378 හුඟ කාලෙකින් -0.0564
-1.0149 හෙට </s> 2.6059
-1.0149 හෙට උදෑසන -0.0564
-0.4851 හෙට උදෑසනින්ම -0.1001
-1.0149 හෙට ගෙදර -0.1679
-0.5212 හෙමින් </s> 2.5524
-0.9358 හෙමින් කියන්න 0.0116
-0.2368 හොඳට කනවා 0.1714
-0.7139 හොඳටම </s> 2.6059
-0.7139 හොඳටම ඇති 0.0238
-0.7139 හොඳටම දවල් 0.0238
-0.6887 හොඳින් </s> 2.6180
-0.6887 හොඳින් ඉන්නවා 0.0122
-0.2368 ළමයින් ඉගෙන -0.1675

\3-grams:
-0.4244 </s <s> මගේ 
-3.2347 </s> <s> අගෝස්තු 
-3.2347 </s> <s> අඟහරුවාදා 
-3.2347 </s> <s> අට 
-2.9545 </s> <s> අටේ 
-2.9545 </s> <s> අතන 
-2.9545 </s> <s> අතරමන් 
-1.6061 </s> <s> අද 
-3.2347 </s> <s> අද්භූත 
-2.9545 </s> <s> අන්න 
-3.2347 </s> <s> අනිද්දා 
-3.2347 </s> <s> අපරාදෙ 
-3.2347 </s> <s> අප්‍රේල් 
-3.2347 </s> <s> අපි 
-2.4980 </s> <s> අපේ 
-3.2347 </s> <s> අම්මා 
-2.9545 </s> <s> අමුතුවෙන් 
-2.9545 </s> <s> අඹ 
-3.2347 </s> <s> අරගෙන 
-2.9545 </s> <s> අලවන්න 
-3.2347 </s> <s> අවසර 
-2.9545 </s> <s> අවුරුදු 
-3.2347 </s> <s> ආයතනය 
-3.2347 </s> <s> ආයතනයේ 
-3.2347 </s> <s> ආයුබෝවන් 
-2.9545 </s> <s> ආයෙත් 
-3.2347 </s> <s> ආවද 
-3.2347 </s> <s> ආවේ 
-3.2347 </s> <s> ඇති 
-2.9545 </s> <s> ඇසල 
-3.2347 </s> <s> ඉංග්‍රීසි 
-2.9545 </s> <s> ඉක්මනින් 
-2.5564 </s> <s> ඉගෙන 
-3.2347 </s> <s> ඉන්න 
-2.9545 </s> <s> ඉන්නවා 
-3.2347 </s> <s> ඉර 
-2.9545 </s> <s> ඉරිදා 
-2.9545 </s> <s> ඉලක්කම 
-2.4980 </s> <s> ඉලක්කම් 
-3.2347 </s> <s> ඉල් 
-3.2347 </s> <s> ඉස්සරහ 
-3.2347 </s> <s> ඉස්සරහට 
-3.2347 </s> <s> ඉහල 
-2.9545 </s> <s> ඉහලට 
-3.2347 </s> <s> උඩට 
-2.9545 </s> <s> උදව් 
-2.4980 </s> <s> උදව්වක් 
-3.2347 </s> <s> උදෑසන 
-3.2347 </s> <s> උදෑසනක් 
-3.2347 </s> <s> උදෑසනම 
-3.2347 </s> <s> උදෑසනින් 
-2.9545 </s> <s> උදෑසනින්ම 
-3.2347 </s> <s> උදේට 
-3.2347 </s> <s> උඳුවප් 
-2.9545 </s> <s> උපන් 
-2.4980 </s> <s> උපාදිය 
-2.3022 </s> <s> එක 
-2.5564 </s> <s> එකේ 
-3.2347 </s> <s> එදින 
-3.2347 </s> <s> එන්න 
-3.2347 </s> <s> එන්නම් 
-2.9545 </s> <s> එන්නේ 
-2.9545 </s> <s> එය 
-3.2347 </s> <s> එයා 
-3.2347 </s> <s> එහෙනම් 
-2.3022 </s> <s> ඒ 
-2.9545 </s> <s> ඒක 
-3.2347 </s> <s> ඒකට 
-2.9545 </s> <s> ඒකේ 
-3.2347 </s> <s> ඔක්තෝම්බර් 
-3.2347 </s> <s> ඔන්න 
-2.3880 </s> <s> ඔබ 
-2.4980 </s> <s> ඔබගේ 
-2.4980 </s> <s> ඔබට 
-3.2347 </s> <s> ඔබේ 
-2.9545 </s> <s> ඔයාගේ 
-3.2347 </s> <s> ඔව් 
-2.4980 </s> <s> ඔහු 
-3.2347 </s> <s> ඕන 
-3.2347 </s> <s> කණගාටුයි 
-2.4980 </s> <s> කතා 
-3.2347 </s> <s> කන්න 
-2.9545 </s> <s> කපන්න 
-3.2347 </s> <s> කමක් 
-3.2347 </s> <s> කරගත්ත 
-2.9545 </s> <s> කරන්න 
-2.3354 </s> <s> කර්සරය 
-2.4980 </s> <s> කරුණාකරල 
-3.2347 </s> <s> කරුණාකරලා 
-2.4980 </s> <s> කරුණාවන්ත 
-3.2347 </s> <s> කවදාවත් 
-2.5564 </s> <s> ක්ලික් 
-3.2347 </s> <s> කාන්තාව 
-3.2347 </s> <s> කාරය 
-2.4980 </s> <s> කාරයක් 
-2.9545 </s> <s> කාර් 
-3.2347 </s> <s> කාර්යබහුල 
-3.2347 </s> <s> කාලෙකින් 
-2.9545 </s> <s> කෑම 
-2.9545 </s> <s> කෑවෙ 
-3.2347 </s> <s> කෑවේ 
-2.4980 </s> <s> කියන්න 
-2.9545 </s> <s> කියන්නේ 
-2.9545 </s> <s> කීයද 
-3.2347 </s> <s> කොහි 
-3.2347 </s> <s> කොහෙද 
-3.2347 </s> <s> කොහෙන්ද 
-2.9545 </s> <s> කොහොමද 
-3.2347 </s> <s> ගත්ත 
-2.9545 </s> <s> ගත්තා 
-3.2347 </s> <s> ගන්නවා 
-3.2347 </s> <s> ගන්නේ 
-3.2347 </s> <s> ගම 
-3.2347 </s> <s> ගමක් 
-3.2347 </s> <s> ගමනක් 
-2.9545 </s> <s> ගමන් 
-3.2347 </s> <s> ගස් 
-2.9545 </s> <s> ගහක් 
-3.2347 </s> <s> ගිනිගන්නවා 
-3.2347 </s> <s> ගිහින් 
-2.9545 </s> <s> ගිහිල්ලා 
-3.2347 </s> <s> ගුණාංග 
-2.9545 </s> <s> ගෙදර 
-3.2347 </s> <s> ගෙන 
-3.2347 </s> <s> ගෙනාවද 
-3.2347 </s> <s> ගෙනාවා 
-2.5564 </s> <s> ගේ 
-3.2347 </s> <s> ගොඩක් 
-3.2347 </s> <s> ගොඩාක් 
-3.2347 </s> <s> චතුරංග 
-2.4980 </s> <s> ජනවාරි 
-2.9545 </s> <s> ජය 
-3.2347 </s> <s> ජුනි 
-3.2347 </s> <s> ජූලි 
-3.2347 </s> <s> ටිකක් 
-3.2347 </s> <s> තරමක් 
-3.2347 </s> <s> තවමත් 
-3.2347 </s> <s> තාක්ෂණ 
-2.4980 </s> <s> තාත්තා 
-3.2347 </s> <s> තිත 
-2.9545 </s> <s> තිත්ත 
-3.2347 </s> <s> තිත්තයි 
-3.2347 </s> <s> තිබෙනවද 
-3.2347 </s> <s> තිබෙනවාද 
-3.2347 </s> <s> තියෙන්නේ 
-3.2347 </s> <s> තුන 
-2.4980 </s> <s> තුනේ 
-3.2347 </s> <s> තේරෙනවාද 
-2.4980 </s> <s> තොරතුරු 
-2.3354 </s> <s> දක්ෂිණ 
-3.2347 </s> <s> දකුණට 
-2.4980 </s> <s> දකුණු 
-3.2347 </s> <s> දවල් 
-2.4980 </s> <s> දවල්ට 
-2.9545 </s> <s> දවසක් 
-2.9545 </s> <s> දහය 
-2.9545 </s> <s> දහයේ 
-3.2347 </s> <s> දහවලක් 
-2.4980 </s> <s> ද්වි 
-3.2347 </s> <s> දැක්කෙ 
-2.9545 </s> <s> දැනගන්න 
-2.9545 </s> <s> දැනගෙන 
-1.8560 </s> <s> දැන් 
-3.2347 </s> <s> දිනය 
-2.9545 </s> <s> දිනයක් 
-2.9545 </s> <s> දියමන්ති 
-3.2347 </s> <s> දුවනවා 
-2.9545 </s> <s> දෙක 
-2.4980 </s> <s> දෙකේ 
-3.2347 </s> <s> දෙකේම 
-2.9545 </s> <s> දෙනවා 
-3.2347 </s> <s> දෙන්න 
-3.2347 </s> <s> දෙසෙම්බර් 
-3.2347 </s> <s> දේකුත් 
-3.2347 </s> <s> නගරය 
-3.2347 </s> <s> නත්තලක් 
-3.2347 </s> <s> නම 
-3.2347 </s> <s> නම් 
-2.4980 </s> <s> නව 
-3.2347 </s> <s> නවතින්න 
-3.2347 </s> <s> නවය 
-2.4980 </s> <s> නවයේ 
-3.2347 </s> <s> නා 
-3.2347 </s> <s> නැවතත් 
-2.9545 </s> <s> නෑ 
-3.2347 </s> <s> නිකිණි 
-3.2347 </s> <s> නිදාගන්නවා 
-3.2347 </s> <s> නිදාගෙන 
-3.2347 </s> <s> නොවෙම්බර් 
-3.2347 </s> <s> පද්ධති 
-3.2347 </s> <s> පන්සල 
-3.2347 </s> <s> පන්සලට 
-3.2347 </s> <s> පන්සල් 
-2.9545 </s> <s> පරිගණකය 
-3.2347 </s> <s> පසුදින 
-2.9545 </s> <s> පහ 
-2.9545 </s> <s> පහලට 
-2.5564 </s> <s> පහේ 
-3.2347 </s> <s> ප්‍රණීත 
-2.9545 </s> <s> පාඩම් 
-3.2347 </s> <s> පාර 
-2.9545 </s> <s> පාසැල් 
-3.2347 </s> <s> පැතුම් 
-3.2347 </s> <s> පැන්සල 
-3.2347 </s> <s> පැන්සල් 
-3.2347 </s> <s> පෑන 
-3.2347 </s> <s> පෑනක් 
-3.2347 </s> <s> පෑන් 
-2.9545 </s> <s> පිටපත 
-2.9545 </s> <s> පිටපත් 
-3.2347 </s> <s> පිටිපස්ස 
-3.2347 </s> <s> පිටිපස්සට 
-3.2347 </s> <s> පිවිසෙන්න 
-3.2347 </s> <s> පිළිගන්නවා 
-3.2347 </s> <s> පුරාම 
-2.9545 </s> <s> පුලුවන්ද 
-3.2347 </s> <s> පුළුවන් 
-3.2347 </s> <s> පෙන්වන්න 
-2.9545 </s> <s> පෙබරවාරි 
-3.2347 </s> <s> පොඩි 
-2.9545 </s> <s> පොත 
-2.9545 </s> <s> පොසොන් 
-2.4980 </s> <s> බක් 
-3.2347 </s> <s> බදාදා 
-3.2347 </s> <s> බසය 
-3.2347 </s> <s> බසයෙන් 
-2.5564 </s> <s> බස් 
-3.2347 </s> <s> බ්‍රව්සරය 
-3.2347 </s> <s> බ්‍රහස්පතින්දා 
-3.2347 </s> <s> බැහැ 
-3.2347 </s> <s> බිනර 
-3.2347 </s> <s> බියකරු 
-3.2347 </s> <s> බොනවා 
-2.5564 </s> <s> බොහොම 
-2.9545 </s> <s> භාෂාවක් 
-2.4980 </s> <s> මගේ 
-1.6061 </s> <s> මට 
-3.2347 </s> <s> මදි 
-1.4880 </s> <s> මම 
-3.2347 </s> <s> මස 
-3.2347 </s> <s> මහත්මය 
-3.2347 </s> <s> මහත්මයා 
-2.9545 </s> <s> මහා 
-2.9545 </s> <s> මාර්තු 
-3.2347 </s> <s> මැයි 
-3.2347 </s> <s> මිදුල 
-3.2347 </s> <s> මිදුලේ 
-3.2347 </s> <s> මිලට 
-3.2347 </s> <s> මිලදී 
-2.4980 </s> <s> මුහුණු 
-2.4980 </s> <s> මූසික 
-2.9545 </s> <s> මූසිකය 
-2.3354 </s> <s> මෙතන 
-2.9545 </s> <s> මෙතනින් 
-3.2347 </s> <s> මෙතරම් 
-3.2347 </s> <s> මෙය 
-3.2347 </s> <s> මෙහෙයුම් 
-2.3880 </s> <s> මේ 
-3.2347 </s> <s> මේක 
-3.2347 </s> <s> මොකක්ද 
-3.2347 </s> <s> මොනවත් 
-2.9545 </s> <s> යනවා 
-3.2347 </s> <s> යන්න 
-3.2347 </s> <s> යාවි 
-2.5564 </s> <s> රත්තරන් 
-2.4980 </s> <s> රාත්‍රිය 
-3.2347 </s> <s> රෑ 
-2.9545 </s> <s> රෑට 
-2.5564 </s> <s> රෝල් 
-3.2347 </s> <s> ලංකා 
-3.2347 </s> <s> ලැබීම 
-2.9545 </s> <s> ලියල 
-2.9545 </s> <s> ලේසි 
-3.2347 </s> <s> ලොකු 
-3.2347 </s> <s> වප් 
-3.2347 </s> <s> වමට 
-2.5564 </s> <s> වම් 
-3.2347 </s> <s> වලව්වේ 
-3.2347 </s> <s> වසරක් 
-2.5564 </s> <s> වාස 
-2.9545 </s> <s> වාසනා 
-3.2347 </s> <s> වාසනාවන් 
-2.9545 </s> <s> වැඩක් 
-2.9545 </s> <s> වැඩකුත් 
-3.2347 </s> <s> වැරදිලා 
-2.9545 </s> <s> වැස්ස 
-3.2347 </s> <s> වැසි 
-3.2347 </s> <s> වෑනය 
-2.9545 </s> <s> වෑන් 
-3.2347 </s> <s> විධානයක් 
-2.4980 </s> <s> විනෝදෙන් 
-2.5564 </s> <s> විවෘත 
-3.2347 </s> <s> වෙන්න 
-2.3022 </s> <s> වෙබ් 
-3.2347 </s> <s> වෙලා 
-3.2347 </s> <s> වෙලාවක් 
-2.9545 </s> <s> වෙසක් 
-3.2347 </s> <s> වේගෙන් 
-3.2347 </s> <s> වේවා 
-2.5564 </s> <s> ශ්‍රී 
-3.2347 </s> <s> සකසන්න 
-3.2347 </s> <s> සතුටක් 
-2.5564 </s> <s> සනීප 
-3.2347 </s> <s> සනීපයි 
-3.2347 </s> <s> සඳුදා 
-2.9545 </s> <s> සමහර 
-3.2347 </s> <s> සමාවන්න 
-3.2347 </s> <s> සමාවෙන්න 
-2.4980 </s> <s> ස්තුතියි 
-2.9545 </s> <s> සාදරයෙන් 
-3.2347 </s> <s> සැන්දෑවක් 
-2.4980 </s> <s> සැප 
-3.2347 </s> <s> සැප්තෙම්බර් 
-3.2347 </s> <s> සිංහල 
-3.2347 </s> <s> සිකුරාදා 
-3.2347 </s> <s> සිට 
-3.2347 </s> <s> සිටද 
-3.2347 </s> <s> සුන්දර 
-3.2347 </s> <s> සුන්දරද 
-3.2347 </s> <s> සුන්දරයි 
-1.7311 </s> <s> සුභ 
-3.2347 </s> <s> සුවඳයි 
-2.9545 </s> <s> සෙනසුරාදා 
-3.2347 </s> <s> සෙවුම 
-3.2347 </s> <s> සෙවුම් 
-3.2347 </s> <s> හත 
-3.2347 </s> <s> හතර 
-3.2347 </s> <s> හතරක් 
-2.9545 </s> <s> හතරේ 
-2.4980 </s> <s> හතේ 
-2.4980 </s> <s> හය 
-2.4980 </s> <s> හයේ 
-2.9545 </s> <s> හරි 
-3.2347 </s> <s> හරිම 
-3.2347 </s> <s> හවස 
-2.9545 </s> <s> හවසට 
-3.2347 </s> <s> හවස් 
-2.9545 </s> <s> හා 
-2.9545 </s> <s> හැන්දෑවට 
-3.2347 </s> <s> හැමදේටම 
-2.9545 </s> <s> හුඟ 
-2.9545 </s> <s> හෙට 
-2.9545 </s> <s> හෙමින් 
-3.2347 </s> <s> හොඳටම 
-2.9545 </s> <s> හොඳින් 
-0.4244 <s> අගෝස්තු මාසය 
-0.4244 <s> අඟහරුවාදා </s> 
-0.4244 <s> අට </s> 
-0.7255 <s> අටේ </s> 
-0.7255 <s> අටේ ඉලක්කම 
-0.7255 <s> අතන </s> 
-0.7255 <s> අතන මොකක්ද 
-0.7255 <s> අතරමන් </s> 
-0.7255 <s> අතරමන් වෙලා 
-1.6286 <s> අද </s> 
-1.6286 <s> අද අඟහරුවාදා 
-1.6286 <s> අද ඉරිදා 
-1.6286 <s> අද එතැන් 
-1.6286 <s> අද කවදාද 
-1.6286 <s> අද කෑම 
-1.6286 <s> අද ටිකක් 
-0.8919 <s> අද දවස 
-1.6286 <s> අද බදාදා 
-1.6286 <s> අද බ්‍රහස්පතින්දා 
-1.6286 <s> අද වැසි 
-1.6286 <s> අද සඳුදා 
-1.6286 <s> අද සිකුරාදා 
-1.6286 <s> අද සෙනසුරාදා 
-0.4244 <s> අද්භූත අමුන්තා 
-0.7255 <s> අන්න අතන 
-0.7255 <s> අන්න බස් 
-0.4244 <s> අනිද්දා </s> 
-0.4244 <s> අපරාදෙ බොරුවට 
-0.4244 <s> අප්‍රේල් මාසය 
-0.4244 <s> අපි අද 
-0.1649 <s> අපේ ගෙදර 
-0.4244 <s> අම්මා හෙට 
-0.7255 <s> අමුතුවෙන් </s> 
-0.7255 <s> අමුතුවෙන් ඉගෙන 
-0.7255 <s> අඹ ගස් 
-0.7255 <s> අඹ නැති 
-0.4244 <s> අරගෙන </s> 
-0.4453 <s> අලවන්න </s> 
-0.4244 <s> අවසර </s> 
-0.7255 <s> අවුරුදු කාලෙට 
-0.7255 <s> අවුරුදු හතරක් 
-0.4244 <s> ආයතනය </s> 
-0.4244 <s> ආයතනයේ </s> 
-0.4244 <s> ආයුබෝවන් </s> 
-0.4453 <s> ආයෙත් එන්නේ 
-0.4244 <s> ආවද </s> 
-0.4244 <s> ආවේ කොහි 
-0.4244 <s> ඇති වෙලා 
-0.7255 <s> ඇසල </s> 
-0.7255 <s> ඇසල මාසය 
-0.4244 <s> ඉංග්‍රීසි </s> 
-0.7255 <s> ඉක්මනින් </s> 
-0.7255 <s> ඉක්මනින් සනීප 
-1.0265 <s> ඉගෙන </s> 
-0.7463 <s> ඉගෙන ගත්ත 
-1.0265 <s> ඉගෙන ගන්නේ 
-0.4244 <s> ඉන්න </s> 
-0.4453 <s> ඉන්නවා </s> 
-0.4244 <s> ඉර පායනවා 
-0.7255 <s> ඉරිදා </s> 
-0.7255 <s> ඉරිදා දවසක් 
-0.7255 <s> ඉලක්කම </s> 
-0.7255 <s> ඉලක්කම ඉලක්කම් 
-0.9016 <s> ඉලක්කම් </s> 
-0.9016 <s> ඉලක්කම් දහය 
-0.9016 <s> ඉලක්කම් නවය 
-0.4244 <s> ඉල් </s> 
-0.4244 <s> ඉස්සරහ </s> 
-0.4244 <s> ඉස්සරහට </s> 
-0.4244 <s> ඉහල </s> 
-0.7255 <s> ඉහලට </s> 
-0.7255 <s> ඉහලට රෝල් 
-0.4244 <s> උඩට යවන්න 
-0.7255 <s> උදව් </s> 
-0.7255 <s> උදව් ඕන 
-0.9016 <s> උදව්වක් </s> 
-0.6213 <s> උදව්වක් කරන්න 
-0.4244 <s> උදෑසන </s> 
-0.4244 <s> උදෑසනක් </s> 
-0.4244 <s> උදෑසනම අවදිවෙනවා 
-0.4244 <s> උදෑසනින් </s> 
-0.7255 <s> උදෑසනින්ම </s> 
-0.7255 <s> උදෑසනින්ම ඉර 
-0.4244 <s> උදේට කෑවද 
-0.4244 <s> උඳුවප් </s> 
-0.7255 <s> උපන් දිනය 
-0.7255 <s> උපන් දිනයක් 
-0.9016 <s> උපාදිය </s> 
-0.9016 <s> උපාදිය ගත්ත 
-0.9016 <s> උපාදිය ලැබෙන්නේ 
-1.1234 <s> එක </s> 
-0.3868 <s> එක දෙක 
-1.1234 <s> එක භාෂාවක් 
-1.0265 <s> එකේ </s> 
-0.7463 <s> එකේ ඉලක්කම 
-1.0265 <s> එකේ දෙකේ 
-0.4244 <s> එදින රාත්‍රියේ 
-0.4244 <s> එන්න </s> 
-0.4244 <s> එන්නම් </s> 
-0.7255 <s> එන්නේ නම් 
-0.7255 <s> එන්නේ නෑ 
-0.4453 <s> එය </s> 
-0.4244 <s> එයා නම් 
-0.4244 <s> එහෙනම් බෙහෙත් 
-1.1234 <s> ඒ ගහ 
-1.1234 <s> ඒ ගහට 
-1.1234 <s> ඒ නිසා 
-1.1234 <s> ඒ බෙහෙත් 
-1.1234 <s> ඒ වුනාට 
-0.7255 <s> ඒක </s> 
-0.7255 <s> ඒක නම් 
-0.4244 <s> ඒකට කමක් 
-0.7255 <s> ඒකේ අන්තිමට 
-0.7255 <s> ඒකේ දැන් 
-0.4244 <s> ඔක්තෝම්බර් මාසය 
-0.4244 <s> ඔන්න බසයක් 
-0.5329 <s> ඔබ </s> 
-1.2695 <s> ඔබ ඉංග්‍රීසි 
-1.2695 <s> ඔබ කොහෙන්ද 
-1.2695 <s> ඔබ දැනගන්න 
-1.2695 <s> ඔබ සිංහල 
-0.9016 <s> ඔබගේ </s> 
-0.6213 <s> ඔබගේ ගම 
-0.9016 <s> ඔබට උපාදියක් 
-0.9016 <s> ඔබට තේරෙනවාද 
-0.9016 <s> ඔබට බැහැ 
-0.4244 <s> ඔබේ </s> 
-0.7255 <s> ඔයාගේ </s> 
-0.7255 <s> ඔයාගේ නම 
-0.4244 <s> ඔව් දැන් 
-0.9016 <s> ඔහු කාරයක් 
-0.9016 <s> ඔහු දුවනවා 
-0.9016 <s> ඔහු බලාපොරොත්තු 
-0.4244 <s> ඕන </s> 
-0.4244 <s> කණගාටුයි </s> 
-0.9016 <s> කතා කරනවද 
-0.6213 <s> කතා කරනවාද 
-0.4244 <s> කන්න </s> 
-0.4453 <s> කපන්න </s> 
-0.4244 <s> කමක් නැහැ 
-0.4244 <s> කරගත්ත </s> 
-0.7255 <s> කරන්න </s> 
-0.7255 <s> කරන්න පුලුවන්ද 
-0.9224 <s> කර්සරය </s> 
-1.2026 <s> කර්සරය උඩට 
-1.2026 <s> කර්සරය දකුණට 
-1.2026 <s> කර්සරය පහලට 
-1.2026 <s> කර්සරය වමට 
-0.9016 <s> කරුණාකරල </s> 
-0.9016 <s> කරුණාකරල මට 
-0.9016 <s> කරුණාකරල හෙමින් 
-0.4244 <s> කරුණාකරලා </s> 
-0.9016 <s> කරුණාවන්ත </s> 
-0.9016 <s> කරුණාවන්ත කාන්තාව 
-0.9016 <s> කරුණාවන්ත මහත්මයා 
-0.4244 <s> කවදාවත් මදි 
-1.0265 <s> ක්ලික් </s> 
-1.0265 <s> ක්ලික් කරනවා 
-0.7463 <s> ක්ලික් කරන්න 
-0.4244 <s> කාන්තාව </s> 
-0.4244 <s> කාරය </s> 
-0.9016 <s> කාරයක් </s> 
-0.9016 <s> කාරයක් ගන්නවා 
-0.9016 <s> කාරයක් මිලදී 
-0.7255 <s> කාර් එකක් 
-0.7255 <s> කාර් එකෙන් 
-0.4244 <s> කාර්යබහුල </s> 
-0.4244 <s> කාලෙකින් </s> 
-0.7255 <s> කෑම උයනවා 
-0.7255 <s> කෑම වල 
-0.7255 <s> කෑවෙ නැහැ 
-0.7255 <s> කෑවෙ මොනවද 
-0.4244 <s> කෑවේ මොනවාද 
-0.6213 <s> කියන්න </s> 
-0.9016 <s> කියන්න පුළුවන් 
-0.7255 <s> කියන්නේ </s> 
-0.7255 <s> කියන්නේ කොහොමද 
-0.7255 <s> කීයද </s> 
-0.7255 <s> කීයද මේක 
-0.4244 <s> කොහි </s> 
-0.4244 <s> කොහෙද කොහේද 
-0.4244 <s> කොහෙන්ද </s> 
-0.4453 <s> කොහොමද </s> 
-0.4244 <s> ගත්ත ගමන් 
-0.4453 <s> ගත්තා </s> 
-0.4244 <s> ගන්නවා </s> 
-0.4244 <s> ගන්නේ </s> 
-0.4244 <s> ගම </s> 
-0.4244 <s> ගමක් </s> 
-0.4244 <s> ගමනක් </s> 
-0.4453 <s> ගමන් </s> 
-0.4244 <s> ගස් </s> 
-0.7255 <s> ගහක් </s> 
-0.7255 <s> ගහක් වුනාට 
-0.4244 <s> ගිනිගන්නවා </s> 
-0.4244 <s> ගිහින් </s> 
-0.7255 <s> ගිහිල්ලා </s> 
-0.7255 <s> ගිහිල්ලා එන්නම් 
-0.4244 <s> ගුණාංග </s> 
-0.7255 <s> ගෙදර </s> 
-0.7255 <s> ගෙදර යනවා 
-0.4244 <s> ගෙන ආවා 
-0.4244 <s> ගෙනාවද </s> 
-0.4244 <s> ගෙනාවා </s> 
-1.0265 <s> ගේ </s> 
-1.0265 <s> ගේ ඉස්සරහ 
-1.0265 <s> ගේ ඉස්සරහට 
-1.0265 <s> ගේ පිටිපස්සට 
-0.4244 <s> ගොඩක් අය 
-0.4244 <s> ගොඩාක් </s> 
-0.4244 <s> චතුරංග </s> 
-0.6213 <s> ජනවාරි මාසය 
-0.9016 <s> ජනවාරි වල 
-0.7255 <s> ජය </s> 
-0.7255 <s> ජය වේවා 
-0.4244 <s> ජුනි මාසය 
-0.4244 <s> ජූලි මාසය 
-0.4244 <s> ටිකක් </s> 
-0.4244 <s> තරමක් ලොකු 
-0.4244 <s> තවමත් කල්පනා 
-0.4244 <s> තාක්ෂණ </s> 
-0.9016 <s> තාත්තා වැඩට 
-0.6213 <s> තාත්තා හෙට 
-0.4244 <s> තිත </s> 
-0.7255 <s> තිත්ත </s> 
-0.7255 <s> තිත්ත වෙලා 
-0.4244 <s> තිත්තයි </s> 
-0.4244 <s> තිබෙනවද </s> 
-0.4244 <s> තිබෙනවාද </s> 
-0.4244 <s> තියෙන්නේ ඈත 
-0.4244 <s> තුන </s> 
-0.9016 <s> තුනේ </s> 
-0.9016 <s> තුනේ ඉලක්කම 
-0.9016 <s> තුනේ හතරේ 
-0.4244 <s> තේරෙනවාද </s> 
-0.9016 <s> තොරතුරු </s> 
-0.6213 <s> තොරතුරු තාක්ෂණ 
-0.9224 <s> දක්ෂිණ </s> 
-0.5243 <s> දක්ෂිණ මූසික 
-0.4244 <s> දකුණට යවන්න 
-0.9016 <s> දකුණු </s> 
-0.6213 <s> දකුණු බොත්තම 
-0.4244 <s> දවල් වෙලා 
-0.6213 <s> දවල්ට කෑවද 
-0.9016 <s> දවල්ට කෑවෙ 
-0.4453 <s> දවසක් </s> 
-0.7255 <s> දහය </s> 
-0.7255 <s> දහය නවය 
-0.7255 <s> දහයේ </s> 
-0.7255 <s> දහයේ ඉලක්කම 
-0.4244 <s> දහවලක් </s> 
-0.1649 <s> ද්වි ක්ලික් 
-0.4244 <s> දැක්කෙ </s> 
-0.7255 <s> දැනගන්න </s> 
-0.7255 <s> දැනගන්න ලැබීම 
-0.7255 <s> දැනගෙන </s> 
-0.7255 <s> දැනගෙන මදි 
-1.3787 <s> දැන් </s> 
-1.3787 <s> දැන් කොහොමද 
-0.4462 <s> දැන් නම් 
-1.3787 <s> දැන් බොහොම 
-1.3787 <s> දැන් හොඳටම 
-0.4244 <s> දිනය </s> 
-0.4453 <s> දිනයක් </s> 
-0.7255 <s> දියමන්ති මාලයක් 
-0.7255 <s> දියමන්ති වටිනවා 
-0.4244 <s> දුවනවා </s> 
-0.7255 <s> දෙක </s> 
-0.7255 <s> දෙක තුන 
-0.9016 <s> දෙකේ </s> 
-0.9016 <s> දෙකේ ඉලක්කම 
-0.9016 <s> දෙකේ තුනේ 
-0.4244 <s> දෙකේම </s> 
-0.7255 <s> දෙනවා කිව්වත් 
-0.7255 <s> දෙනවා කිව්වා 
-0.4244 <s> දෙන්න </s> 
-0.4244 <s> දෙසෙම්බර් මාසය 
-0.4244 <s> දේකුත් නෑ 
-0.4244 <s> නගරය </s> 
-0.4244 <s> නත්තලක් </s> 
-0.4244 <s> නම </s> 
-0.4244 <s> නම් </s> 
-0.6213 <s> නව වසරක් 
-0.9016 <s> නව විධානයක් 
-0.4244 <s> නවතින්න </s> 
-0.4244 <s> නවය </s> 
-0.9016 <s> නවයේ </s> 
-0.9016 <s> නවයේ ඉලක්කම 
-0.9016 <s> නවයේ දහයේ 
-0.4244 <s> නා ගහක් 
-0.4244 <s> නැවතත් පාසැල් 
-0.7255 <s> නෑ </s> 
-0.7255 <s> නෑ අඹ 
-0.4244 <s> නිකිණි </s> 
-0.4244 <s> නිදාගන්නවා </s> 
-0.4244 <s> නිදාගෙන </s> 
-0.4244 <s> නොවෙම්බර් මාසය 
-0.4244 <s> පද්ධති ගුණාංග 
-0.4244 <s> පන්සල </s> 
-0.4244 <s> පන්සලට </s> 
-0.4244 <s> පන්සල් </s> 
-0.7255 <s> පරිගණකය </s> 
-0.7255 <s> පරිගණකය විවෘත 
-0.4244 <s> පසුදින එම 
-0.7255 <s> පහ </s> 
-0.7255 <s> පහ හය 
-0.7255 <s> පහලට යවන්න 
-0.7255 <s> පහලට රෝල් 
-1.0265 <s> පහේ </s> 
-1.0265 <s> පහේ අටේ 
-1.0265 <s> පහේ ඉලක්කම 
-1.0265 <s> පහේ හයේ 
-0.4244 <s> ප්‍රණීත තේ 
-0.7255 <s> පාඩම් </s> 
-0.7255 <s> පාඩම් කරනවා 
-0.4244 <s> පාර වැරදිලා 
-0.7255 <s> පාසැල් </s> 
-0.7255 <s> පාසැල් වල 
-0.4244 <s> පැතුම් </s> 
-0.4244 <s> පැන්සල </s> 
-0.4244 <s> පැන්සල් </s> 
-0.4244 <s> පෑන </s> 
-0.4244 <s> පෑනක් </s> 
-0.4244 <s> පෑන් </s> 
-0.7255 <s> පිටපත </s> 
-0.7255 <s> පිටපත අලවන්න 
-0.7255 <s> පිටපත් </s> 
-0.7255 <s> පිටපත් කරන්න 
-0.4244 <s> පිටිපස්ස </s> 
-0.4244 <s> පිටිපස්සට </s> 
-0.4244 <s> පිවිසෙන්න </s> 
-0.4244 <s> පිළිගන්නවා </s> 
-0.4244 <s> පුරාම </s> 
-0.4453 <s> පුලුවන්ද </s> 
-0.4244 <s> පුළුවන් </s> 
-0.4244 <s> පෙන්වන්න </s> 
-0.4453 <s> පෙබරවාරි මාසය 
-0.4244 <s> පොඩි ගමක් 
-0.7255 <s> පොත </s> 
-0.7255 <s> පොත අරගෙන 
-0.7255 <s> පොසොන් </s> 
-0.7255 <s> පොසොන් මාසය 
-0.9016 <s> බක් </s> 
-0.9016 <s> බක් මස 
-0.9016 <s> බක් මාසය 
-0.4244 <s> බදාදා </s> 
-0.4244 <s> බසය </s> 
-0.4244 <s> බසයෙන් </s> 
-1.0265 <s> බස් එක 
-1.0265 <s> බස් එකෙන් 
-0.7463 <s> බස් එකේ 
-0.4244 <s> බ්‍රව්සරය </s> 
-0.4244 <s> බ්‍රහස්පතින්දා </s> 
-0.4244 <s> බැහැ </s> 
-0.4244 <s> බිනර </s> 
-0.4244 <s> බියකරු සහ 
-0.4244 <s> බොනවා </s> 
-1.0265 <s> බොහොම </s> 
-1.0265 <s> බොහොම ප්‍රමාදයි 
-1.0265 <s> බොහොම ස්තුතියි 
-1.0265 <s> බොහොම හෙමින් 
-0.7255 <s> භාෂාවක් </s> 
-0.7255 <s> භාෂාවක් දැනගෙන 
-1.0265 <s> මගේ </s> 
-0.7463 <s> මගේ නම 
-1.0265 <s> මගේ පොත 
-1.6549 <s> මට </s> 
-1.6549 <s> මට අද 
-1.6549 <s> මට අවසර 
-1.6549 <s> මට උදව් 
-1.6549 <s> මට උදව්වක් 
-1.6549 <s> මට එය 
-1.6549 <s> මට ඔබ 
-1.6549 <s> මට ඔබව 
-1.6549 <s> මට තේරෙනවා 
-1.3747 <s> මට දැන් 
-1.6549 <s> මට නම් 
-1.6549 <s> මට පාර 
-1.6549 <s> මට බැහැ 
-1.6549 <s> මට මෙච්චර 
-1.6549 <s> මට වැරදිලා 
-1.6549 <s> මට සමාවෙන්න 
-0.4244 <s> මදි </s> 
-1.7467 <s> මම </s> 
-1.7467 <s> මම අතරමන් 
-1.7467 <s> මම අද 
-1.7467 <s> මම ඉගෙන 
-1.7467 <s> මම උදෑසනින්ම 
-1.7467 <s> මම උපාදිය 
-1.7467 <s> මම එනකොට 
-1.7467 <s> මම කාරයක් 
-1.7467 <s> මම ගෙදර 
-1.7467 <s> මම චතුරංග 
-1.7467 <s> මම තාම 
-1.7467 <s> මම දුවනවා 
-1.7467 <s> මම පාසැල් 
-1.7467 <s> මම පොතක් 
-1.7467 <s> මම මෙතන 
-1.7467 <s> මම මේ 
-1.7467 <s> මම යනවා 
-1.7467 <s> මම රෑට 
-1.7467 <s> මම හවසට 
-1.7467 <s> මම හෙට 
-1.7467 <s> මම හොඳින් 
-0.4244 <s> මස </s> 
-0.4244 <s> මහත්මය </s> 
-0.4244 <s> මහත්මයා </s> 
-0.7255 <s> මහා ගොඩක් 
-0.7255 <s> මහා ලොකු 
-0.4453 <s> මාර්තු මාසය 
-0.4244 <s> මැයි මාසය 
-0.4244 <s> මිදුල </s> 
-0.4244 <s> මිදුලේ </s> 
-0.4244 <s> මිලට ගන්නවා 
-0.4244 <s> මිලදී ගත්තා 
-0.9016 <s> මුහුණු </s> 
-0.6213 <s> මුහුණු පොත 
-0.9016 <s> මූසික ක්ලිකය 
-0.6213 <s> මූසික බොත්තම 
-0.4453 <s> මූසිකය </s> 
-1.2026 <s> මෙතන </s> 
-1.2026 <s> මෙතන අලවන්න 
-1.2026 <s> මෙතන පැන්සලක් 
-0.9224 <s> මෙතන පෑනක් 
-1.2026 <s> මෙතන පිටපත 
-0.7255 <s> මෙතනින් </s> 
-0.7255 <s> මෙතනින් යන්න 
-0.4244 <s> මෙතරම් </s> 
-0.4244 <s> මෙතෙක් කතාව 
-0.4244 <s> මෙය කපන්න 
-0.4244 <s> මෙහෙයුම් පද්ධතිය 
-1.2695 <s> මේ </s> 
-0.5329 <s> මේ කරුණාවන්ත 
-1.2695 <s> මේ ගස් 
-1.2695 <s> මේ ගහේ 
-1.2695 <s> මේ මහත්මයා 
-0.7255 <s> මේක </s> 
-0.7255 <s> මේක කීයද</s> 
-0.4244 <s> මොකක්ද කිව්වේ 
-0.4244 <s> මොනවත් </s> 
-0.4453 <s> යනවා </s> 
-0.4244 <s> යන්න </s> 
-0.4244 <s> යාවි </s> 
-1.0265 <s> රත්තරන් </s> 
-1.0265 <s> රත්තරන් දෙනවා 
-1.0265 <s> රත්තරන් මාලයක් 
-1.0265 <s> රත්තරන් වලට 
-0.9016 <s> රාත්‍රිය </s> 
-0.9016 <s> රාත්‍රිය සුන්දරද 
-0.9016 <s> රාත්‍රිය සුන්දරයි 
-0.4244 <s> රෑ </s> 
-0.7255 <s> රෑට </s> 
-0.7255 <s> රෑට කෑවද 
-1.0265 <s> රෝල් </s> 
-1.0265 <s> රෝල් කරනවා 
-0.7463 <s> රෝල් කරන්න 
-0.4244 <s> ලංකා </s> 
-0.4244 <s> ලැබීම </s> 
-0.7255 <s> ලියල </s> 
-0.7255 <s> ලියල දෙන්න 
-0.7255 <s> ලේසි නෑ 
-0.7255 <s> ලේසි වැඩක් 
-0.4244 <s> ලොකු නගරය 
-0.4244 <s> වප් </s> 
-0.4244 <s> වමට යවන්න 
-1.0265 <s> වම් </s> 
-0.7463 <s> වම් බොත්තම 
-1.0265 <s> වම් මූසික 
-0.4244 <s> වලව්වේ රාත්‍රී 
-0.4244 <s> වසරක් </s> 
-1.0265 <s> වාස </s> 
-0.2898 <s> වාස මූසික 
-0.7255 <s> වාසනා </s> 
-0.7255 <s> වාසනා වේවා 
-0.4244 <s> වාසනාවන් </s> 
-0.7255 <s> වැඩක් නැහැ 
-0.7255 <s> වැඩක් නෑ 
-0.7255 <s> වැඩකුත් නැහැ 
-0.7255 <s> වැඩකුත් නෑ 
-0.4244 <s> වැරදිලා </s> 
-0.7255 <s> වැස්ස </s> 
-0.7255 <s> වැස්ස වහිනවා 
-0.4244 <s> වැසි වසිනවා 
-0.4244 <s> වෑනය </s> 
-0.7255 <s> වෑන් එක 
-0.7255 <s> වෑන් එකක් 
-0.4244 <s> විධානයක් </s> 
-0.9016 <s> විනෝදෙන් </s> 
-0.9016 <s> විනෝදෙන් ඉන්න 
-0.9016 <s> විනෝදෙන් කන්න 
-1.0265 <s> විවෘත </s> 
-1.0265 <s> විවෘත කරනවා 
-0.7463 <s> විවෘත කරන්න 
-0.4244 <s> වෙන්න </s> 
-1.1234 <s> වෙබ් </s> 
-1.1234 <s> වෙබ් අඩවිය 
-1.1234 <s> වෙබ් අඩවියට 
-1.1234 <s> වෙබ් පිටුව 
-1.1234 <s> වෙබ් බ්‍රව්සරය 
-0.4244 <s> වෙලා </s> 
-0.4244 <s> වෙලාවක් නැහැ 
-0.7255 <s> වෙසක් </s> 
-0.7255 <s> වෙසක් මාසය 
-0.4244 <s> වේගෙන් දුවනවා 
-0.4244 <s> වේවා </s> 
-0.3482 <s> ශ්‍රී ලංකා 
-0.4244 <s> සකසන්න </s> 
-0.4244 <s> සතුටක් </s> 
-0.2898 <s> සනීප </s> 
-1.0265 <s> සනීප වෙන්න 
-0.4244 <s> සනීපයි </s> 
-0.4244 <s> සඳුදා </s> 
-0.7255 <s> සමහර අය 
-0.7255 <s> සමහර අයට 
-0.4244 <s> සමාවන්න </s> 
-0.4244 <s> සමාවෙන්න </s> 
-0.6213 <s> ස්තුතියි </s> 
-0.9016 <s> ස්තුතියි මම 
-0.7255 <s> සාදරයෙන් </s> 
-0.7255 <s> සාදරයෙන් පිළිගන්නවා 
-0.4244 <s> සැන්දෑවක් </s> 
-0.9016 <s> සැප </s> 
-0.6213 <s> සැප සනීප 
-0.4244 <s> සැප්තෙම්බර් මාසය 
-0.4244 <s> සිංහල </s> 
-0.4244 <s> සිකුරාදා </s> 
-0.4244 <s> සිට </s> 
-0.4244 <s> සිටද </s> 
-0.4244 <s> සුන්දර සැන්දෑවක් 
-0.4244 <s> සුන්දරද </s> 
-0.4244 <s> සුන්දරයි </s> 
-1.5036 <s> සුභ </s> 
-1.5036 <s> සුභ උදෑසනක් 
-1.5036 <s> සුභ උපන් 
-1.5036 <s> සුභ ගමනක් 
-1.2234 <s> සුභ ගමන් 
-1.5036 <s> සුභ දවසක් 
-1.5036 <s> සුභ දහවලක් 
-1.5036 <s> සුභ නත්තලක් 
-1.5036 <s> සුභ නව 
-1.5036 <s> සුභ පැතුම් 
-1.5036 <s> සුභ සැන්දෑවක් 
-0.4244 <s> සුවඳයි </s> 
-0.7255 <s> සෙනසුරාදා </s> 
-0.7255 <s> සෙනසුරාදා දවසක් 
-0.4244 <s> සෙවුම </s> 
-0.4244 <s> සෙවුම් වෙබ් 
-0.4244 <s> හත </s> 
-0.4244 <s> හතර </s> 
-0.4244 <s> හතරක් </s> 
-0.7255 <s> හතරේ </s> 
-0.7255 <s> හතරේ ඉලක්කම 
-0.9016 <s> හතේ </s> 
-0.9016 <s> හතේ අටේ 
-0.9016 <s> හතේ ඉලක්කම 
-0.9016 <s> හය </s> 
-0.6213 <s> හය හත 
-0.9016 <s> හයේ </s> 
-0.9016 <s> හයේ ඉලක්කම 
-0.9016 <s> හයේ හතේ 
-0.7255 <s> හරි </s> 
-0.7255 <s> හරි ගිහින් 
-0.4244 <s> හරිම </s> 
-0.4244 <s> හවස </s> 
-0.7255 <s> හවසට </s> 
-0.7255 <s> හවසට ගෙදර 
-0.4244 <s> හවස් </s> 
-0.7255 <s> හා </s> 
-0.7255 <s> හා මම 
-0.7255 <s> හැන්දෑවට </s> 
-0.7255 <s> හැන්දෑවට පන්සල් 
-0.4244 <s> හැමදේටම </s> 
-0.7255 <s> හුඟ </s> 
-0.7255 <s> හුඟ කාලෙකින් 
-0.7255 <s> හෙට </s> 
-0.7255 <s> හෙට උදෑසන 
-0.4453 <s> හෙමින් </s> 
-0.4244 <s> හොඳටම </s> 
-0.7255 <s> හොඳින් </s> 
-0.7255 <s> හොඳින් ඉන්නවා 
-0.4244 අකුණු </s> <s> 
-0.4244 අගෝස්තු මාසය </s> 
-0.4453 අඟහරුවාදා </s> <s> 
-0.4244 අට </s> <s> 
-0.4453 අට නවය දහය 
-0.4244 අට හත හය 
-0.4453 අටේ </s> <s> 
-0.4244 අටේ ඉලක්කම </s> 
-0.4244 අටේ ඉලක්කම් </s 
-0.4244 අඩවිය </s> <s> 
-0.1649 අඩවියට පිවිසෙන්න </s> 
-0.4244 අතන </s> <s> 
-0.4453 අතන මොකක්ද තියෙනවා 
-0.4244 අතරමන් </s> <s> 
-0.4453 අතරමන් වෙලා </s> 
-0.4244 අත්දැකීම් රැසකටය </s> 
-0.4244 අත්විඳින්නට සිදුවූයේ </s> 
-0.4244 අතු කපන් යනවා 
-0.4244 අද </s> <s> 
-0.4244 අද අඟහරුවාදා </s> 
-0.4244 අද ඉරිදා </s> 
-0.4244 අද එතැන් සිට 
-0.4244 අද කවදාද </s> 
-0.4244 අද කෑම වල 
-0.4244 අද ටිකක් කාර්යබහුල 
-0.9016 අද දවස </s> 
-0.9016 අද දවස කවදාද 
-0.9016 අද දවස සඳුදා 
-0.4244 අද බදාදා </s> 
-0.4244 අද බ්‍රහස්පතින්දා </s> 
-0.4244 අද රෑට පාඩම් 
-0.4244 අද වැසි දවසක් 
-0.4244 අද සනීප නැහැ 
-0.4244 අද සඳුදා </s> 
-0.4244 අද සිකුරාදා </s> 
-0.4244 අද සෙනසුරාදා </s> 
-0.4244 අද හැන්දෑවට පන්සල් 
-0.4244 අද්භූත අමුන්තා කවරෙක්ද 
-0.4244 අන්තිමට ගෙඩි හැදිලා 
-0.4244 අන්න අතන මොකක්ද 
-0.4244 අන්න බස් එකක් 
-0.4244 අනිද්දා </s> <s> 
-0.4244 අපරාදෙ බොරුවට මහන්සි 
-0.4244 අප්‍රේල් මාසය </s> 
-0.4244 අපි අද හැන්දෑවට 
-0.4244 අපේ ගෙට ඊශාන 
-1.0265 අපේ ගෙදර තවත් 
-1.0265 අපේ ගෙදර තියෙන්නේ 
-1.0265 අපේ ගෙදර නිතරම 
-1.0265 අපේ ගෙදර මිදුල 
-0.4244 අපේ ගෙදරට එන 
-0.4244 අම්මා හෙට උදෑසනින්ම 
-0.4244 අමුත්තෝ ඒ ගසේ 
-0.4244 අමුතුම ආකාරයේ අත්දැකීම් 
-0.4244 අමුතුම ගහක් තියෙනවා 
-0.4244 අමුතුම මිහිරි සුවඳක් 
-0.4244 අමුතුවෙන් </s> <s> 
-0.4244 අමුතුවෙන් ඉගෙන ගත්ත 
-0.4244 අමුන්තා කවරෙක්ද යන්නය 
-0.4244 අඹ ගසක් </s> 
-0.9016 අඹ ගස් එකක් 
-0.9016 අඹ ගස් දෙක 
-0.9016 අඹ ගස් දෙකට 
-0.4244 අඹ නැති වුනත් 
-0.4244 අය </s> <s> 
-0.4244 අය ඒ ගසේ 
-0.4244 අයට </s> <s> 
-0.4244 අරගෙන </s> <s> 
-0.4453 අරගෙන ආවද </s> 
-0.4453 අරගෙන දුන්නා </s> 
-0.1909 අලවන්න </s> <s> 
-0.4244 අවදිවෙනවා </s> <s> 
-0.4453 අවසර </s> <s> 
-0.4244 අවුරුදු එකක් වෙනකොට 
-0.7255 අවුරුදු කාලෙට අපේ 
-0.7255 අවුරුදු කාලෙට මුළු 
-0.4244 අවුරුදු හතරක් </s> 
-0.4244 ආකාරයේ අත්දැකීම් රැසකටය 
-0.1649 ආයතනය </s> <s> 
-0.4244 ආයතනය</s> <s> මට 
-0.4244 ආයතනයෙන් දුවනවා ආයෙත් 
-0.1649 ආයතනයේ </s> <s> 
-0.4244 ආයුබෝවන් </s> <s> 
-0.7255 ආයෙත් එන්නේ කවදාද 
-0.7255 ආයෙත් එන්නේ නෑ 
-0.4244 ආයෙත් රත්තරන් දෙනව 
-0.1649 ආවද </s> <s> 
-0.4453 ආවා </s> <s> 
-0.4244 ආවේ කොහි සිටද 
-0.4244 ඇට්ටේරිය ගහක් තියෙනවා 
-0.4453 ඇති වෙලා </s> 
-0.4244 ඇසල </s> <s> 
-0.4244 ඇසල මාසය </s> 
-0.4453 ඈත </s> <s> 
-0.4244 ඉංග්‍රීසි </s> <s> 
-0.4244 ඉංග්‍රීසි කතා කරනවාද 
-0.4244 ඉක්මනින් </s> <s> 
-0.4244 ඉක්මනින් සනීප වෙන්න 
-0.4244 ඉගෙන </s> <s> 
-0.6213 ඉගෙන ගත්ත දේකුත් 
-0.9016 ඉගෙන ගත්ත දේවල් 
-0.4244 ඉගෙන ගන්නවා </s> 
-0.7255 ඉගෙන ගන්නේ </s> 
-0.7255 ඉගෙන ගන්නේ ශ්‍රී 
-0.4453 ඉන්න </s> <s> 
-0.3482 ඉන්නවා </s> <s> 
-0.4453 ඉර පායනවා </s> 
-0.4453 ඉරිදා </s> <s> 
-0.4244 ඉරිදා දවසක් </s> 
-0.0348 ඉලක්කම </s> <s> 
-0.4244 ඉලක්කම ඉලක්කම් </s> 
-0.4244 ඉලක්කම් </s <s> 
-0.4453 ඉලක්කම් </s> <s> 
-0.4244 ඉලක්කම් දහය </s> 
-0.4244 ඉලක්කම් නවය </s> 
-0.4244 ඉල් </s> <s> 
-0.4244 ඉල්ලනවා </s> <s> 
-0.4244 ඉස්සරහ </s> <s> 
-0.4244 ඉස්සරහ තව ලොකු 
-0.4244 ඉස්සරහට </s> <s> 
-0.4244 ඉස්සරහට වෙන්න මිදුලේ 
-0.4244 ඉහල </s> <s> 
-0.4244 ඉහලට </s> <s> 
-0.4244 ඉහලට රෝල් කරන්න 
-0.4244 ඊශාන දෙසින් </s> 
-0.4244 උඩට </s> <s> 
-0.4244 උඩට යවන්න </s> 
-0.4244 උත්සාහ කළ </s> 
-0.4244 උතුරෙන් වෙරළු ගහක් 
-0.4244 උදව් </s> <s> 
-0.4453 උදව් ඕන </s> 
-0.4244 උදව්වක් </s> <s> 
-0.9016 උදව්වක් කරන්න </s> 
-0.6213 උදව්වක් කරන්න පුලුවන්ද 
-0.4244 උදෑසන </s> <s> 
-0.4244 උදෑසන මම වැඩට 
-0.4453 උදෑසනක් </s> <s> 
-0.4244 උදෑසනම අවදිවෙනවා </s> 
-0.4244 උදෑසනින් </s> <s> 
-0.4244 උදෑසනින්ම </s> <s> 
-0.4244 උදෑසනින්ම ඉර පායනවා 
-0.4244 උදෑසනින්ම කෑම උයනවා 
-0.4453 උදෑසනින්ම නැගිටිනවා </s> 
-0.7255 උදෑසනින්ම වැඩට යනවා 
-0.7255 උදෑසනින්ම වැඩට යාවි 
-0.4244 උදේට කෑවද </s> 
-0.4244 උඳුවප් </s> <s> 
-0.4244 උපන් දිනය </s> 
-0.4453 උපන් දිනයක් </s> 
-0.4244 උපාදිය </s> <s> 
-0.4453 උපාදිය ගත්ත ගමන් 
-0.4244 උපාදිය ලැබෙන්නේ කවදාද 
-0.4244 උපාදියක් තිබෙනවාද </s> 
-0.4453 උයනවා </s> <s> 
-0.3482 එක </s> <s> 
-0.4244 එක ගත්තේ </s> 
-0.9016 එක දෙක </s> 
-0.6213 එක දෙක තුන 
-0.4244 එක භාෂාවක් දැනගෙන 
-0.1649 එකක් </s> <s> 
-0.4244 එකක් එනවා </s> 
-0.4244 එකක් නෙමේ දෙකක්ම 
-0.4244 එකක් වෙනකොට </s> 
-0.4244 එකෙන් </s> <s> 
-0.4244 එකෙන් යනවා </s> 
-0.4244 එකේ </s> <s> 
-0.4453 එකේ ඉලක්කම </s> 
-0.4244 එකේ එහේ යන්න 
-0.4244 එකේ ගමන් බොහොම 
-0.4244 එකේ දෙකේ </s> 
-0.4244 එතැන් සිට </s> 
-0.4244 එදින රාත්‍රියේ අත්විඳින්නට 
-0.4244 එන අමුත්තෝ ඒ 
-0.4244 එනකොට හවස් වේවි 
-0.1649 එනවා </s> <s> 
-0.1649 එන්න </s> <s> 
-0.4453 එන්නම් </s> <s> 
-0.4244 එන්නේ කවදාද </s> 
-0.4453 එන්නේ නම් නෑ 
-0.4453 එන්නේ නෑ </s> 
-0.4244 එම නිවසින් පිටව 
-0.4453 එය </s> <s> 
-0.4244 එය කියන්න පුළුවන් 
-0.4244 එයා නම් හොඳට 
-0.4244 එහෙනම් බෙහෙත් ගන්න 
-0.4244 එහේ යන්න ගොඩාක් 
-0.7255 ඒ ගසේ අතු 
-0.7255 ඒ ගසේ පැළ 
-0.4244 ඒ ගහ තියෙන්නේ 
-0.4244 ඒ ගහට කියන්නේ 
-0.4244 ඒ නිසා අපේ 
-0.4244 ඒ බෙහෙත් හරිම 
-0.4244 ඒ වුනාට අවුරුදු 
-0.4244 ඒක </s> <s> 
-0.4244 ඒක තාම පොඩි 
-0.4244 ඒක නම් ලේසි 
-0.4244 ඒක ලියල දෙන්න 
-0.4244 ඒකට කමක් නැහැ 
-0.4244 ඒකේ අන්තිමට ගෙඩි 
-0.4244 ඒකේ දැන් නම් 
-0.4244 ඔක්තෝම්බර් මාසය </s> 
-0.4244 ඔන්න බසයක් එනවා 
-0.1649 ඔබ </s> <s> 
-0.4244 ඔබ ඉංග්‍රීසි කතා 
-0.4244 ඔබ කොහෙන්ද </s> 
-0.4453 ඔබ දැනගන්න ලැබීම 
-0.4244 ඔබ සිංහල කතා 
-0.4244 ඔබගේ </s> <s> 
-0.7255 ඔබගේ ගම කොහෙද 
-0.7255 ඔබගේ ගම කොහේද 
-0.4244 ඔබට උපාදියක් තිබෙනවාද 
-0.4244 ඔබට තේරෙනවාද </s> 
-0.4244 ඔබට බැහැ </s> 
-0.4244 ඔබව තේරුම් ගන්න 
-0.4244 ඔබේ </s> <s> 
-0.4244 ඔයා කෑවද </s> 
-0.4244 ඔයාගේ </s> <s> 
-0.4244 ඔයාගේ නම මොකක්ද 
-0.4244 ඔව් දැන් නම් 
-0.4244 ඔහු කාරයක් මිලදී 
-0.4244 ඔහු දුවනවා </s> 
-0.4244 ඔහු බලාපොරොත්තු නොවූ 
-0.1649 ඕන </s> <s> 
-0.4244 කණගාටුයි </s> <s> 
-0.4244 කතා කරනවද </s> 
-0.3482 කතා කරනවාද </s> 
-0.4244 කතාව </s> <s> 
-0.4244 කනවා බොනවා </s> 
-0.4453 කන්න </s> <s> 
-0.4244 කන්න බැහැ </s> 
-0.4244 කපන් යනවා මට 
-0.1649 කපන්න </s> <s> 
-0.4453 කමක් නැහැ </s> 
-0.4244 කරගත්ත </s> <s> 
-0.4244 කරගත්ත වැඩකුත් නෑ 
-0.4244 කරදර රැසකටද මුහුණපාන්නට 
-0.4244 කරනවද </s> <s> 
-0.1909 කරනවා </s> <s> 
-0.3482 කරනවාද </s> <s> 
-0.0212 කරන්න </s> <s> 
-0.1649 කරන්න පුලුවන්ද </s> 
-0.4244 කරන්න වෙලාවක් නැහැ 
-0.4244 කරන්නේ වලව්වේ සිටින 
-0.4453 කර්සරය </s> <s> 
-0.4244 කර්සරය උඩට </s> 
-0.4244 කර්සරය දකුණට </s> 
-0.4244 කර්සරය පහලට </s> 
-0.4244 කර්සරය වමට </s> 
-0.4244 කරුණාකරල </s> <s> 
-0.4244 කරුණාකරල මට ඒක 
-0.4244 කරුණාකරල හෙමින් කියන්න 
-0.4244 කරුණාකරලා </s> <s> 
-0.4244 කරුණාවන්ත </s> <s> 
-0.7255 කරුණාවන්ත කාන්තාව </s> 
-0.7255 කරුණාවන්ත කාන්තාව හැමදේටම 
-0.4244 කරුණාවන්ත මහත්මය </s> 
-0.7255 කරුණාවන්ත මහත්මයා </s> 
-0.7255 කරුණාවන්ත මහත්මයා හැමදේටම 
-0.4244 කල්පනා කරන්නේ වලව්වේ 
-0.3482 කවදාද </s> <s> 
-0.4453 කවදාවත් මදි </s> 
-0.4244 කවරෙක්ද යන්නය </s> 
-0.4244 කළ </s> <s> 
-0.4244 ක්ලිකය </s> <s> 
-0.4453 ක්ලික් </s> <s> 
-0.4244 ක්ලික් කරනවා </s> 
-0.0414 ක්ලික් කරන්න </s> 
-0.4453 කාන්තාව </s> <s> 
-0.4244 කාන්තාව හැමදේටම ගෙවයි 
-0.4244 කාරය </s> <s> 
-0.4244 කාරයක් </s> <s> 
-0.4244 කාරයක් ගන්නවා </s> 
-0.4244 කාරයක් මිලට ගන්නවා 
-0.4453 කාරයක් මිලදී ගත්තා 
-0.4244 කාර් එක ගත්තේ 
-0.4244 කාර් එකක් </s> 
-0.4244 කාර් එකෙන් </s> 
-0.4244 කාර්යබහුල </s> <s> 
-0.4244 කාර්යබහුල දවසක් </s> 
-0.4244 කාලෙකින් </s> <s> 
-0.4244 කාලෙකින් දැක්කෙ </s> 
-0.4244 කාලෙට අපේ ගෙදරට 
-0.4244 කාලෙට මුළු ගහේම 
-0.4244 කැරෑ කියල </s> 
-0.4453 කෑම උයනවා </s> 
-0.4244 කෑම කෑවෙ නැහැ 
-0.7255 කෑම වල මිරිස් 
-0.7255 කෑම වල ලුණු 
-0.1909 කෑවද </s> <s> 
-0.7255 කෑවෙ නැහැ </s> 
-0.7255 කෑවෙ නැහැ ඔයා 
-0.4244 කෑවෙ මොනවද </s> 
-0.4244 කෑවෙ මොනවාද </s> 
-0.4244 කෑවේ මොනවාද </s> 
-0.1649 කියන්න </s> <s> 
-0.4453 කියන්න පුළුවන් </s> 
-0.4244 කියන්නේ </s> <s> 
-0.4244 කියන්නේ කොහොමද </s> 
-0.4244 කියන්නේ මල් කැරෑ 
-0.4244 කියල </s> <s> 
-0.4453 කිව්වත් </s> <s> 
-0.4244 කිව්වත් එන්නේ නම් 
-0.4244 කිව්වා </s> <s> 
-0.4244 කිව්වේ </s> <s> 
-0.4244 කීයද </s> <s> 
-0.4244 කීයද මේක </s> 
-0.4244 කීයද</s> <s> මේක 
-0.4244 කොහි </s> <s> 
-0.4244 කොහි සිටද </s> 
-0.4244 කොහෙද </s> <s> 
-0.4244 කොහෙද කොහේද </s> 
-0.4453 කොහෙන්ද </s> <s> 
-0.4453 කොහේද </s> <s> 
-0.4244 කොහොම හරි මේ 
-0.3482 කොහොමද </s> <s> 
-0.4244 කොහොමද සනීපද </s> 
-0.4244 කොළ රතු පාටයි 
-0.4244 කෝප්පයෙන් පසු </s> 
-0.4244 ගත් </s> <s> 
-0.6213 ගත්ත ගමන් </s> 
-0.9016 ගත්ත ගමන් ශ්‍රී 
-0.4453 ගත්ත දේකුත් නෑ 
-0.4244 ගත්ත දේවල් </s> 
-0.1909 ගත්තා </s> <s> 
-0.4244 ගත්තේ </s> <s> 
-0.4244 ගන්න </s> <s> 
-0.4244 ගන්න බැහැ </s> 
-0.4244 ගන්නම් </s> <s> 
-0.1909 ගන්නවා </s> <s> 
-0.4453 ගන්නේ </s> <s> 
-0.4244 ගන්නේ ජනවාරි මාසයේ 
-0.4244 ගන්නේ ශ්‍රී ලංකා 
-0.4244 ගම </s> <s> 
-0.4244 ගම කොහෙද </s> 
-0.4244 ගම කොහේද </s> 
-0.4453 ගමක් </s> <s> 
-0.4244 ගමනක් </s> <s> 
-0.4244 ගමනක් වේවා </s> 
-0.3033 ගමන් </s> <s> 
-0.4244 ගමන් බොහොම හෙමින් 
-0.4244 ගමන් ශ්‍රී ලංකා 
-0.4244 ගසක් </s> <s> 
-0.4244 ගස් </s> <s> 
-0.4244 ගස් එකක් නෙමේ 
-0.4244 ගස් දෙක නිසා 
-0.4244 ගස් දෙකට උතුරෙන් 
-0.4244 ගස් දෙකේම මල් 
-0.4244 ගසේ අතු කපන් 
-0.4244 ගසේ පැළ ඉල්ලනවා 
-0.4244 ගහ තියෙන්නේ අපේ 
-0.4453 ගහක් </s> <s> 
-0.3482 ගහක් තියෙනවා </s> 
-0.4244 ගහක් වුනාට ඒක 
-0.4244 ගහට කියන්නේ මල් 
-0.4244 ගහේ නම් ගෙඩිත් 
-0.4244 ගහේම කොළ රතු 
-0.4244 ගිනිගන්නවා </s> <s> 
-0.4244 ගිහින් </s> <s> 
-0.4244 ගිහින් එන්න </s> 
-0.4244 ගිහිල්ලා </s> <s> 
-0.4244 ගිහිල්ලා එන්නම් </s> 
-0.4244 ගුණාංග </s> <s> 
-0.4244 ගුණාංග පෙන්වන්න </s> 
-0.4244 ගෙට ඊශාන දෙසින් 
-0.4244 ගෙඩි නැහැ </s> 
-0.4244 ගෙඩි හැදිලා තියෙන්නේ 
-0.4244 ගෙඩිත් නෑ මලුත් 
-0.4244 ගෙදර </s> <s> 
-0.4244 ගෙදර එනවා </s> 
-0.4244 ගෙදර එන්න </s> 
-0.4244 ගෙදර තවත් අමුතුම 
-0.4244 ගෙදර තියෙන්නේ ගොඩාක් 
-0.4244 ගෙදර නිතරම අමුතුම 
-0.4244 ගෙදර මිදුල පුරාම 
-0.4453 ගෙදර යනවා </s> 
-0.4244 ගෙදර යන්නේ බසයෙන් 
-0.4244 ගෙදරට එන අමුත්තෝ 
-0.4453 ගෙන ආවා </s> 
-0.4244 ගෙනාවද </s> <s> 
-0.4244 ගෙනාවා </s> <s> 
-0.4453 ගෙවයි </s> <s> 
-0.4244 ගේ </s> <s> 
-0.4244 ගේ ඉස්සරහ තව 
-0.4244 ගේ ඉස්සරහට වෙන්න 
-0.4244 ගේ පිටිපස්සට වෙන්න 
-0.4244 ගොඩක් අය ඒ 
-0.4244 ගොඩක් බත් </s> 
-0.4244 ගොඩාක් </s> <s> 
-0.4244 ගොඩාක් ඈත </s> 
-0.4244 ගොඩාක් වෙලා යනවා 
-0.1649 චතුරංග </s> <s> 
-0.7255 ජනවාරි මාසය </s> 
-0.7255 ජනවාරි මාසය දුරුතු 
-0.4244 ජනවාරි මාසයේ </s> 
-0.4244 ජනවාරි වල </s> 
-0.4244 ජය </s> <s> 
-0.4244 ජය වේවා </s> 
-0.4244 ජුනි මාසය </s> 
-0.4244 ජූලි මාසය </s> 
-0.4244 ටිකක් </s> <s> 
-0.4244 ටිකක් කාර්යබහුල දවසක් 
-0.7255 තරමක් ලොකු </s> 
-0.7255 තරමක් ලොකු නා 
-0.4244 තව ලොකු අඹ 
-0.4244 තවත් අමුතුම ගහක් 
-0.4244 තවමත් කල්පනා කරන්නේ 
-0.4453 තාක්ෂණ </s> <s> 
-0.4453 තාක්ෂණ ආයතනය </s> 
-0.4244 තාක්ෂණ ආයතනය</s> <s> 
-0.4244 තාක්ෂණ ආයතනයෙන් දුවනවා 
-0.4453 තාක්ෂණ ආයතනයේ </s> 
-0.4244 තාත්තා වැඩට යන්නේ 
-0.4453 තාත්තා හෙට උදෑසනින්ම 
-0.4244 තාම කෑම කෑවෙ 
-0.4244 තාම පොඩි පැළයක් 
-0.4244 තිත </s> <s> 
-0.4244 තිත්ත </s> <s> 
-0.4453 තිත්ත වෙලා </s> 
-0.4453 තිත්තයි </s> <s> 
-0.4453 තිබ්බා </s> <s> 
-0.4244 තිබුණ දැක්කද </s> 
-0.4244 තිබුණා දැක්කාද </s> 
-0.4244 තිබෙනවද </s> <s> 
-0.4453 තිබෙනවාද </s> <s> 
-0.0512 තියෙනවා </s> <s> 
-0.4244 තියෙන්නේ අපේ ගෙට 
-0.4244 තියෙන්නේ ඈත </s> 
-0.4244 තියෙන්නේ ගොඩාක් ඈත 
-0.4244 තියෙන්නේ මට අවුරුදු 
-0.4453 තුන </s> <s> 
-0.4244 තුන දෙක එක 
-0.4453 තුන හතර පහ 
-0.4453 තුනේ </s> <s> 
-0.4244 තුනේ ඉලක්කම </s> 
-0.4244 තුනේ හතරේ </s> 
-0.4244 තේ කෝප්පයෙන් පසු 
-0.4244 තේරුම් ගන්න බැහැ 
-0.4244 තේරෙනවා </s> <s> 
-0.4453 තේරෙනවාද </s> <s> 
-0.4244 තොරතුරු </s> <s> 
-1.2695 තොරතුරු තාක්ෂණ </s> 
-0.9893 තොරතුරු තාක්ෂණ ආයතනය 
-1.2695 තොරතුරු තාක්ෂණ ආයතනය</s> 
-1.2695 තොරතුරු තාක්ෂණ ආයතනයෙන් 
-0.9893 තොරතුරු තාක්ෂණ ආයතනයේ 
-0.4453 දක්ෂිණ </s> <s> 
-1.0265 දක්ෂිණ මූසික </s> 
-0.2898 දක්ෂිණ මූසික බොත්තම 
-0.4244 දකුණට </s> <s> 
-0.4244 දකුණට යවන්න </s> 
-0.4244 දකුණු </s> <s> 
-0.7255 දකුණු බොත්තම </s> 
-0.7255 දකුණු බොත්තම ක්ලික් 
-0.4453 දවල් වෙලා </s> 
-0.4453 දවල්ට කෑවද </s> 
-0.4244 දවල්ට කෑවෙ මොනවාද 
-0.4244 දවස </s> <s> 
-0.4244 දවස කවදාද </s> 
-0.4244 දවස සඳුදා </s> 
-0.4229 දවසක් </s> <s> 
-0.3482 දහය </s> <s> 
-0.4244 දහය නවය අට 
-0.4453 දහයේ </s> <s> 
-0.4244 දහයේ ඉලක්කම </s> 
-0.4453 දහවලක් </s> <s> 
-1.1234 ද්වි ක්ලික් </s> 
-0.4451 ද්වි ක්ලික් කරන්න 
-0.4244 දැක්කද </s> <s> 
-0.4244 දැක්කාද </s> <s> 
-0.4453 දැක්කෙ </s> <s> 
-0.4244 දැනගන්න </s> <s> 
-0.9016 දැනගන්න ලැබීම </s> 
-0.6213 දැනගන්න ලැබීම සතුටක් 
-0.4453 දැනගෙන </s> <s> 
-0.4244 දැනගෙන කවදාවත් මදි 
-0.4244 දැනගෙන මදි </s> 
-0.4453 දැන් </s> <s> 
-0.4244 දැන් කාර් එක 
-0.4244 දැන් කොහොමද සනීපද 
-1.2695 දැන් නම් </s> 
-1.2695 දැන් නම් ගෙඩි 
-1.2695 දැන් නම් නිදිමතයි 
-1.2695 දැන් නම් බඩගිනියි 
-1.2695 දැන් නම් මට 
-1.2695 දැන් නම් වෙලාවක් 
-1.2695 දැන් නම් සනීපයි 
-0.4244 දැන් බොහොම ප්‍රමාදයි 
-0.7255 දැන් හොඳටම ඇති 
-0.7255 දැන් හොඳටම දවල් 
-0.4453 දිනය </s> <s> 
-0.3482 දිනයක් </s> <s> 
-0.4244 දියමන්ති මාලයක් අරගෙන 
-0.4453 දියමන්ති වටිනවා </s> 
-0.4453 දුන්නා </s> <s> 
-0.4244 දුරුතු ලෙස හැඳින්වේ 
-0.3482 දුවනවා </s> <s> 
-0.4244 දුවනවා ආයෙත් රත්තරන් 
-0.4453 දෙක </s> <s> 
-0.4244 දෙක එක </s> 
-0.9016 දෙක තුන </s> 
-0.6213 දෙක තුන හතර 
-0.4244 දෙක නිසා මුළු 
-0.4244 දෙකක්ම තියෙනවා </s> 
-0.4244 දෙකට උතුරෙන් වෙරළු 
-0.4453 දෙකේ </s> <s> 
-0.4244 දෙකේ ඉලක්කම </s> 
-0.4244 දෙකේ තුනේ </s> 
-0.4244 දෙකේම </s> <s> 
-0.4244 දෙකේම මල් හරිම 
-0.4244 දෙනව කිව්වත් එන්නේ 
-0.4453 දෙනවා කිව්වත් </s> 
-0.4244 දෙනවා කිව්වා </s> 
-0.4453 දෙන්න </s> <s> 
-0.4244 දෙන්න පුලුවන්ද </s> 
-0.4244 දෙසින් </s> <s> 
-0.4244 දෙසෙම්බර් මාසය </s> 
-0.6213 දේකුත් නෑ </s> 
-0.9016 දේකුත් නෑ කරගත්ත 
-0.4244 දේවල් </s> <s> 
-0.4453 නගරය </s> <s> 
-0.4453 නත්තලක් </s> <s> 
-0.4453 නම </s> <s> 
-0.4244 නම චතුරංග </s> 
-0.4244 නම මොකක්ද </s> 
-0.4453 නම් </s> <s> 
-0.4244 නම් ගෙඩි නැහැ 
-0.4244 නම් ගෙඩිත් නෑ 
-0.4453 නම් නෑ </s> 
-0.4244 නම් නිදිමතයි </s> 
-0.4244 නම් බඩගිනියි </s> 
-0.4244 නම් මට මුකුත් 
-0.4244 නම් මේ වැඩේ 
-0.4244 නම් ලේසි වැඩක් 
-0.4244 නම් වෙලාවක් නැහැ 
-0.4244 නම් සනීපයි </s> 
-0.4244 නම් හොඳට කනවා 
-0.9016 නව වසරක් </s> 
-0.6213 නව වසරක් වේවා 
-0.4244 නව විධානයක් සකසන්න 
-0.4244 නවතින්න </s> <s> 
-0.4244 නවම් ලෙස හැඳින්වේ 
-0.4453 නවය </s> <s> 
-0.4244 නවය අට හත 
-0.4453 නවය දහය </s> 
-0.4244 නවයේ </s> <s> 
-0.4244 නවයේ ඉලක්කම </s> 
-0.4244 නවයේ දහයේ </s> 
-0.4244 නවාතැන් ගත් </s> 
-0.7255 නා ගහක් </s> 
-0.7255 නා ගහක් තියෙනවා 
-0.4453 නැගිටිනවා </s> <s> 
-0.4244 නැති වුනත් කොහොම 
-0.4244 නැවතත් පාසැල් පටන් 
-0.0414 නැහැ </s> <s> 
-0.4244 නැහැ ඔයා කෑවද 
-0.0348 නෑ </s> <s> 
-0.4244 නෑ අඹ ගස් 
-0.4244 නෑ කරගත්ත වැඩකුත් 
-0.4244 නෑ මලුත් නෑ 
-0.4244 නිකිණි </s> <s> 
-0.4244 නිතරම අමුතුම මිහිරි 
-0.4244 නිදාගන්නවා </s> <s> 
-0.4244 නිදාගෙන </s> <s> 
-0.4244 නිදාගෙන උදෑසනින්ම නැගිටිනවා 
-0.4244 නිදිමතයි </s> <s> 
-0.4244 නිවසින් පිටව යන්නට 
-0.4244 නිසා අපේ ගෙදර 
-0.4244 නිසා මුළු මිදුලම 
-0.4453 නෙමේ </s> <s> 
-0.4244 නෙමේ දෙකක්ම තියෙනවා 
-0.4244 නොවූ කරදර රැසකටද 
-0.4244 නොවෙම්බර් මාසය </s> 
-0.4244 පටන් ගන්නේ ජනවාරි 
-0.4244 පද්ධති ගුණාංග පෙන්වන්න 
-0.4244 පද්ධතිය </s> <s> 
-0.4244 පන්සල </s> <s> 
-0.4244 පන්සලට </s> <s> 
-0.4244 පන්සල් </s> <s> 
-0.4453 පන්සල් යනවා </s> 
-0.4244 පරිගණකය </s> <s> 
-0.4244 පරිගණකය විවෘත කරන්න 
-0.4244 පසු </s> <s> 
-0.4244 පසුදින එම නිවසින් 
-0.4453 පහ </s> <s> 
-0.4244 පහ හතර තුන 
-0.7255 පහ හය </s> 
-0.7255 පහ හය හත 
-0.4244 පහලට </s> <s> 
-0.4244 පහලට යවන්න </s> 
-0.4244 පහලට රෝල් කරන්න 
-0.4244 පහේ </s> <s> 
-0.4244 පහේ අටේ ඉලක්කම් 
-0.4244 පහේ ඉලක්කම </s> 
-0.4244 පහේ හයේ </s> 
-0.4244 ප්‍රණීත තේ කෝප්පයෙන් 
-0.4453 ප්‍රමාදයි </s> <s> 
-0.4244 පාටයි </s> <s> 
-0.4244 පාඩම් </s> <s> 
-0.4453 පාඩම් කරනවා </s> 
-0.4453 පායනවා </s> <s> 
-0.4453 පාර වැරදිලා </s> 
-0.4244 පාසැල් </s> <s> 
-0.4244 පාසැල් පටන් ගන්නේ 
-0.4244 පාසැල් යන්නේ බසයෙන් 
-0.4244 පාසැල් වල ළමයින් 
-0.4453 පැතුම් </s> <s> 
-0.4244 පැන්සල </s> <s> 
-0.4453 පැන්සලක් තිබ්බා </s> 
-0.4244 පැන්සල් </s> <s> 
-0.4244 පැළ ඉල්ලනවා </s> 
-0.4244 පැළයක් </s> <s> 
-0.4244 පෑන </s> <s> 
-0.4244 පෑනක් </s> <s> 
-0.4244 පෑනක් තිබුණ දැක්කද 
-0.4244 පෑනක් තිබුණා දැක්කාද 
-0.4244 පෑන් </s> <s> 
-0.4244 පිටපත </s> <s> 
-0.4453 පිටපත අලවන්න </s> 
-0.4244 පිටපත් </s> <s> 
-0.4244 පිටපත් කරන්න </s> 
-0.4244 පිටව යන්නට උත්සාහ 
-0.4244 පිටිපස්ස </s> <s> 
-0.4244 පිටිපස්සට </s> <s> 
-0.4244 පිටිපස්සට වෙන්න තරමක් 
-0.4244 පිටුව </s> <s> 
-0.3482 පිවිසෙන්න </s> <s> 
-0.4453 පිළිගන්නවා </s> <s> 
-0.4244 පුරාම </s> <s> 
-0.4244 පුරාම සුදු වැලි 
-0.3033 පුලුවන්ද </s> <s> 
-0.1649 පුළුවන් </s> <s> 
-0.4453 පෙන්වන්න </s> <s> 
-0.7255 පෙබරවාරි මාසය </s> 
-0.7255 පෙබරවාරි මාසය නවම් 
-0.4244 පොඩි ගමක් </s> 
-0.4244 පොඩි පැළයක් </s> 
-0.4453 පොත </s> <s> 
-0.4453 පොත අරගෙන ආවද 
-0.4244 පොත වෙබ් අඩවියට 
-0.4244 පොතක් ගෙන ආවා 
-0.4244 පොසොන් </s> <s> 
-0.4244 පොසොන් මාසය </s> 
-0.4244 බක් </s> <s> 
-0.4244 බක් මස අකුණු 
-0.4244 බක් මාසය </s> 
-0.4244 බඩගිනියි </s> <s> 
-0.4244 බත් </s> <s> 
-0.4453 බදාදා </s> <s> 
-0.4244 බලාපොරොත්තු නොවූ කරදර 
-0.4244 බසය </s> <s> 
-0.4244 බසයක් එනවා </s> 
-0.3482 බසයෙන් </s> <s> 
-0.4244 බස් එක </s> 
-0.7255 බස් එකක් </s> 
-0.7255 බස් එකක් එනවා 
-0.4244 බස් එකෙන් යනවා 
-0.7255 බස් එකේ එහේ 
-0.7255 බස් එකේ ගමන් 
-0.4453 බ්‍රව්සරය </s> <s> 
-0.4453 බ්‍රහස්පතින්දා </s> <s> 
-0.1909 බැහැ </s> <s> 
-0.4244 බිනර </s> <s> 
-0.4244 බියකරු සහ අමුතුම 
-0.4244 බෙහෙත් ගන්න </s> 
-0.4244 බෙහෙත් ගන්නම් </s> 
-0.4244 බෙහෙත් හරිම තිත්තයි 
-0.3033 බොත්තම </s> <s> 
-0.3482 බොත්තම ක්ලික් කරන්න 
-0.4453 බොත්තම ද්වි ක්ලික් 
-0.4453 බොනවා </s> <s> 
-0.4244 බොරුවට මහන්සි වුණා 
-0.4244 බොහොම </s> <s> 
-0.4453 බොහොම ප්‍රමාදයි </s> 
-0.4244 බොහොම ස්තුතියි </s> 
-0.4453 බොහොම හෙමින් </s> 
-0.4244 භාෂාවක් </s> <s> 
-0.7255 භාෂාවක් දැනගෙන </s> 
-0.7255 භාෂාවක් දැනගෙන කවදාවත් 
-0.4244 මගේ </s> <s> 
-0.7255 මගේ නම </s> 
-0.7255 මගේ නම චතුරංග 
-0.4244 මගේ පොත අරගෙන 
-0.4244 මට </s> <s> 
-0.4244 මට අද සනීප 
-0.4244 මට අවසර </s> 
-0.4244 මට අවුරුදු එකක් 
-0.4244 මට උදව් ඕන 
-0.4244 මට උදව්වක් කරන්න 
-0.4244 මට එය කියන්න 
-0.4244 මට ඒක ලියල 
-0.4244 මට ඔබ දැනගන්න 
-0.4244 මට ඔබව තේරුම් 
-0.4244 මට තේරෙනවා </s> 
-0.7255 මට දැන් </s> 
-0.7255 මට දැන් හොඳටම 
-0.4244 මට නම් මේ 
-0.4244 මට පාර වැරදිලා 
-0.4244 මට බැහැ </s> 
-0.4244 මට මතකයි </s> 
-0.4244 මට මුකුත් කරන්න 
-0.4244 මට මෙච්චර කන්න 
-0.4244 මට වැරදිලා </s> 
-0.4244 මට සමාවෙන්න </s> 
-0.4244 මතකයි </s> <s> 
-0.3482 මදි </s> <s> 
-0.4244 මම </s> <s> 
-0.4244 මම අතරමන් වෙලා 
-0.4244 මම අද රෑට 
-0.4244 මම ඉගෙන ගන්නේ 
-0.4244 මම උදෑසනින්ම නැගිටිනවා 
-0.4244 මම උපාදිය ගත්ත 
-0.4244 මම එනකොට හවස් 
-0.4244 මම කාරයක් මිලට 
-0.4244 මම ගෙදර යන්නේ 
-0.4244 මම චතුරංග </s> 
-0.4244 මම තාම කෑම 
-0.4244 මම දුවනවා </s> 
-0.4244 මම පාසැල් යන්නේ 
-0.4244 මම පොතක් ගෙන 
-0.4244 මම බෙහෙත් ගන්නම් 
-0.4244 මම මෙතන පැන්සලක් 
-0.4244 මම මේ දැන් 
-0.4244 මම යනවා </s> 
-0.4244 මම රෑට නිදාගෙන 
-0.4244 මම වැඩට යනවා 
-0.4244 මම හවසට ගෙදර 
-0.4244 මම හෙට ගෙදර 
-0.7255 මම හොඳින් </s> 
-0.7255 මම හොඳින් ඉන්නවා 
-0.4244 මල් කැරෑ කියල 
-0.4244 මල් හරිම සුවඳයි 
-0.4244 මලුත් නෑ </s> 
-0.4244 මස </s> <s> 
-0.4244 මස අකුණු </s> 
-0.4453 මහත්මය </s> <s> 
-0.1649 මහත්මයා </s> <s> 
-0.4244 මහත්මයා හැමදේටම ගෙවයි 
-0.4244 මහන්සි වුණා </s> 
-0.4244 මහා ගොඩක් බත් 
-0.4244 මහා ලොකු බස් 
-0.7255 මාර්තු මාසය </s> 
-0.7255 මාර්තු මාසය මැදින් 
-0.4453 මාලයක් අරගෙන දුන්නා 
-0.0263 මාසය </s> <s> 
-0.4244 මාසය දුරුතු ලෙස 
-0.4244 මාසය නවම් ලෙස 
-0.4244 මාසය මැදින් ලෙස 
-0.4244 මාසයේ </s> <s> 
-0.4244 මැදින් ලෙස හැඳින්වේ 
-0.4244 මැයි මාසය </s> 
-0.4244 මිදුල </s> <s> 
-0.4244 මිදුල පුරාම සුදු 
-0.4244 මිදුලම සෙවණයි </s> 
-0.4244 මිදුලේ </s> <s> 
-0.4244 මිදුලේ ඇට්ටේරිය ගහක් 
-0.4244 මිරිස් වැඩියි </s> 
-0.4453 මිලට ගන්නවා </s> 
-0.1649 මිලදී ගත්තා </s> 
-0.4244 මිහිරි සුවඳක් තියෙනවා 
-0.4244 මුකුත් කරන්න වෙලාවක් 
-0.4244 මුහුණපාන්නට සිදුවිය </s> 
-0.4244 මුහුණු </s> <s> 
-0.7255 මුහුණු පොත </s> 
-0.7255 මුහුණු පොත වෙබ් 
-0.4244 මුළු ගහේම කොළ 
-0.4244 මුළු මිදුලම සෙවණයි 
-0.4244 මූසික </s> <s> 
-0.4244 මූසික ක්ලිකය </s> 
-0.4462 මූසික බොත්තම </s> 
-1.0985 මූසික බොත්තම ක්ලික් 
-1.0985 මූසික බොත්තම ද්වි 
-0.4453 මූසිකය </s> <s> 
-0.4244 මෙච්චර කන්න බැහැ 
-0.4244 මෙතන </s> <s> 
-0.4244 මෙතන අලවන්න </s> 
-0.4453 මෙතන පැන්සලක් තිබ්බා 
-0.7255 මෙතන පෑනක් තිබුණ 
-0.7255 මෙතන පෑනක් තිබුණා 
-0.4244 මෙතන පිටපත අලවන්න 
-0.4244 මෙතනින් </s> <s> 
-0.4244 මෙතනින් යන්න </s> 
-0.4453 මෙතරම් </s> <s> 
-0.4244 මෙතෙක් කතාව </s> 
-0.4244 මෙය කපන්න </s> 
-0.4244 මෙහෙයුම් පද්ධතිය </s> 
-0.4244 මේ </s> <s> 
-0.4244 මේ අඹ ගස් 
-0.9016 මේ කරුණාවන්ත කාන්තාව 
-0.9016 මේ කරුණාවන්ත මහත්මය 
-0.9016 මේ කරුණාවන්ත මහත්මයා 
-0.4244 මේ ගස් දෙකේම 
-0.4244 මේ ගහේ නම් 
-0.4244 මේ දැන් කාර් 
-0.4244 මේ මහත්මයා </s> 
-0.4244 මේ වැඩේ තිත්ත 
-0.4453 මේක </s> <s> 
-0.4244 මේක කීයද</s> <s> 
-0.4244 මොකක්ද </s> <s> 
-0.4244 මොකක්ද කිව්වේ </s> 
-0.4453 මොකක්ද තියෙනවා </s> 
-0.4244 මොනවත් </s> <s> 
-0.4244 මොනවද </s> <s> 
-0.4453 මොනවාද </s> <s> 
-0.0378 යනවා </s> <s> 
-0.4244 යනවා මට මතකයි 
-0.4453 යන්න </s> <s> 
-0.4244 යන්න ගොඩාක් වෙලා 
-0.4244 යන්නට උත්සාහ කළ 
-0.4244 යන්නය </s> <s> 
-0.1649 යන්නේ බසයෙන් </s> 
-0.3482 යවන්න </s> <s> 
-0.4453 යාවි </s> <s> 
-0.4244 රත්තරන් </s> <s> 
-0.4244 රත්තරන් දෙනව කිව්වත් 
-0.4244 රත්තරන් දෙනවා කිව්වත් 
-0.4244 රත්තරන් මාලයක් අරගෙන 
-0.4244 රත්තරන් වලට වඩා 
-0.4244 රතු පාටයි </s> 
-0.4244 රාත්‍රිය </s> <s> 
-0.4244 රාත්‍රිය සුන්දරද මෙතරම් 
-0.4244 රාත්‍රිය සුන්දරයි </s> 
-0.4244 රාත්‍රියේ අත්විඳින්නට සිදුවූයේ 
-0.4244 රාත්‍රී නවාතැන් ගත් 
-0.4244 රැසකටද මුහුණපාන්නට සිදුවිය 
-0.4244 රැසකටය </s> <s> 
-0.4244 රෑ </s> <s> 
-0.4244 රෑට </s> <s> 
-0.4244 රෑට කෑවද </s> 
-0.4244 රෑට නිදාගෙන උදෑසනින්ම 
-0.4244 රෑට පාඩම් කරනවා 
-0.4244 රෝල් </s> <s> 
-0.4244 රෝල් කරනවා </s> 
-0.3482 රෝල් කරන්න </s> 
-0.4453 ලංකා </s> <s> 
-0.1909 ලංකා තොරතුරු තාක්ෂණ 
-0.4453 ලැබීම </s> <s> 
-0.4453 ලැබීම සතුටක් </s> 
-0.4244 ලැබෙන්නේ කවදාද </s> 
-0.4244 ලියල </s> <s> 
-0.7255 ලියල දෙන්න </s> 
-0.7255 ලියල දෙන්න පුලුවන්ද 
-0.4244 ලුණු වැඩියි </s> 
-0.1649 ලෙස හැඳින්වේ </s> 
-0.4244 ලේසි නෑ </s> 
-0.4453 ලේසි වැඩක් නෙමේ 
-0.4244 ලොකු </s> <s> 
-0.4244 ලොකු අඹ ගසක් 
-0.4244 ලොකු නගරය </s> 
-0.4244 ලොකු නා ගහක් 
-0.4244 ලොකු බස් එකක් 
-0.4453 වටිනවා </s> <s> 
-0.4244 වඩා දියමන්ති වටිනවා 
-0.4244 වප් </s> <s> 
-0.4244 වමට </s> <s> 
-0.4244 වමට යවන්න </s> 
-0.4244 වම් </s> <s> 
-0.7255 වම් බොත්තම </s> 
-0.7255 වම් බොත්තම ක්ලික් 
-0.4244 වම් මූසික බොත්තම 
-0.4244 වල </s> <s> 
-0.4244 වල මිරිස් වැඩියි 
-0.4244 වල ලුණු වැඩියි 
-0.4244 වල ළමයින් ඉගෙන 
-0.4244 වලට වඩා දියමන්ති 
-0.4244 වලව්වේ රාත්‍රී නවාතැන් 
-0.4244 වලව්වේ සිටින </s> 
-0.4453 වසරක් </s> <s> 
-0.4453 වසරක් වේවා </s> 
-0.4244 වසිනවා </s> <s> 
-0.4244 වහිනවා </s> <s> 
-0.4244 වාස </s> <s> 
-0.1649 වාස මූසික බොත්තම 
-0.4244 වාසනා </s> <s> 
-0.4244 වාසනා වේවා </s> 
-0.4244 වාසනාවන් </s> <s> 
-0.4244 වැඩක් නැහැ </s> 
-0.4244 වැඩක් නෑ </s> 
-0.4453 වැඩක් නෙමේ </s> 
-0.4244 වැඩකුත් නැහැ </s> 
-0.4453 වැඩකුත් නෑ </s> 
-0.4453 වැඩට යනවා </s> 
-0.4244 වැඩට යන්නේ බසයෙන් 
-0.4244 වැඩට යාවි </s> 
-0.4453 වැඩියි </s> <s> 
-0.4244 වැඩේ තිත්ත වෙලා 
-0.3482 වැරදිලා </s> <s> 
-0.4244 වැලි </s> <s> 
-0.4244 වැස්ස </s> <s> 
-0.4244 වැස්ස වහිනවා </s> 
-0.4244 වැසි දවසක් </s> 
-0.4244 වැසි වසිනවා </s> 
-0.4244 වෑනය </s> <s> 
-0.4244 වෑන් එක </s> 
-0.4244 වෑන් එකක් </s> 
-0.4244 විධානයක් </s> <s> 
-0.4244 විධානයක් සකසන්න </s> 
-0.4244 විනෝදෙන් </s> <s> 
-0.4244 විනෝදෙන් ඉන්න </s> 
-0.4244 විනෝදෙන් කන්න </s> 
-0.4244 විවෘත </s> <s> 
-0.4244 විවෘත කරනවා </s> 
-0.1649 විවෘත කරන්න </s> 
-0.4244 වුණා </s> <s> 
-0.4244 වුනත් කොහොම හරි 
-0.4244 වුනාට අවුරුදු කාලෙට 
-0.4244 වුනාට ඒක තාම 
-0.4244 වෙනකොට </s> <s> 
-0.1649 වෙන්න </s> <s> 
-0.4244 වෙන්න තරමක් ලොකු 
-0.4244 වෙන්න මිදුලේ ඇට්ටේරිය 
-0.4244 වෙබ් </s> <s> 
-0.4244 වෙබ් අඩවිය </s> 
-0.1649 වෙබ් අඩවියට පිවිසෙන්න 
-0.4244 වෙබ් පිටුව </s> 
-0.4244 වෙබ් බ්‍රව්සරය </s> 
-0.4244 වෙරළු ගහක් තියෙනවා 
-0.0458 වෙලා </s> <s> 
-0.4244 වෙලා යනවා </s> 
-0.1649 වෙලාවක් නැහැ </s> 
-0.4244 වෙසක් </s> <s> 
-0.4244 වෙසක් මාසය </s> 
-0.4244 වේගෙන් දුවනවා </s> 
-0.3033 වේවා </s> <s> 
-0.4244 වේවි </s> <s> 
-1.2026 ශ්‍රී ලංකා </s> 
-0.2701 ශ්‍රී ලංකා තොරතුරු 
-0.4453 සකසන්න </s> <s> 
-0.1649 සතුටක් </s> <s> 
-0.3482 සනීප </s> <s> 
-0.4244 සනීප කොහොමද </s> 
-0.4244 සනීප නැහැ </s> 
-0.4453 සනීප වෙන්න </s> 
-0.4244 සනීපද </s> <s> 
-0.4453 සනීපයි </s> <s> 
-0.1649 සඳුදා </s> <s> 
-0.4244 සමහර අය </s> 
-0.4244 සමහර අයට </s> 
-0.4244 සමාවන්න </s> <s> 
-0.4453 සමාවෙන්න </s> <s> 
-0.4244 සහ අමුතුම ආකාරයේ 
-0.1649 ස්තුතියි </s> <s> 
-0.4244 ස්තුතියි මම හොඳින් 
-0.4244 සාදරයෙන් </s> <s> 
-0.4244 සාදරයෙන් පිළිගන්නවා </s> 
-0.1649 සැන්දෑවක් </s> <s> 
-0.4244 සැප </s> <s> 
-0.7255 සැප සනීප </s> 
-0.7255 සැප සනීප කොහොමද 
-0.4244 සැප්තෙම්බර් මාසය </s> 
-0.4244 සිංහල </s> <s> 
-0.4244 සිංහල කතා කරනවාද 
-0.4453 සිකුරාදා </s> <s> 
-0.4453 සිට </s> <s> 
-0.4453 සිටද </s> <s> 
-0.4244 සිටින </s> <s> 
-0.4244 සිදුවිය </s> <s> 
-0.4244 සිදුවූයේ </s> <s> 
-0.4244 සුදු වැලි </s> 
-0.4244 සුන්දර සැන්දෑවක් </s> 
-0.4244 සුන්දරද </s> <s> 
-0.4244 සුන්දරද මෙතරම් </s> 
-0.4453 සුන්දරයි </s> <s> 
-0.4244 සුභ </s> <s> 
-0.4244 සුභ උදෑසනක් </s> 
-0.4244 සුභ උපන් දිනයක් 
-0.4244 සුභ ගමනක් වේවා 
-0.4453 සුභ ගමන් </s> 
-0.4244 සුභ දවසක් </s> 
-0.4244 සුභ දහවලක් </s> 
-0.4244 සුභ නත්තලක් </s> 
-0.4244 සුභ නව වසරක් 
-0.4244 සුභ පැතුම් </s> 
-0.4244 සුභ සැන්දෑවක් </s> 
-0.4244 සුවඳක් තියෙනවා </s> 
-0.4453 සුවඳයි </s> <s> 
-0.4453 සෙනසුරාදා </s> <s> 
-0.4244 සෙනසුරාදා දවසක් </s> 
-0.4244 සෙවණයි </s> <s> 
-0.4244 සෙවුම </s> <s> 
-0.4244 සෙවුම් වෙබ් අඩවියට 
-0.4453 හත </s> <s> 
-0.4453 හත අට නවය 
-0.4244 හත හය පහ 
-0.4244 හතර </s> <s> 
-0.4244 හතර තුන දෙක 
-0.7255 හතර පහ </s> 
-0.7255 හතර පහ හය 
-0.4453 හතරක් </s> <s> 
-0.4453 හතරේ </s> <s> 
-0.4244 හතරේ ඉලක්කම </s> 
-0.4453 හතේ </s> <s> 
-0.4244 හතේ අටේ </s> 
-0.4244 හතේ ඉලක්කම </s> 
-0.4453 හය </s> <s> 
-0.4244 හය පහ හතර 
-0.9016 හය හත </s> 
-0.6213 හය හත අට 
-0.4453 හයේ </s> <s> 
-0.4244 හයේ ඉලක්කම </s> 
-0.4244 හයේ හතේ </s> 
-0.4244 හරි </s> <s> 
-0.4244 හරි ගිහින් එන්න 
-0.4244 හරි මේ අඹ 
-0.4244 හරිම </s> <s> 
-0.4244 හරිම තිත්තයි </s> 
-0.4244 හරිම සුවඳයි </s> 
-0.4244 හවස </s> <s> 
-0.4244 හවසට </s> <s> 
-0.7255 හවසට ගෙදර එනවා 
-0.7255 හවසට ගෙදර එන්න 
-0.4244 හවස් </s> <s> 
-0.4244 හවස් වේවි </s> 
-0.4244 හා </s> <s> 
-0.4244 හා මම බෙහෙත් 
-0.4244 හැදිලා තියෙන්නේ මට 
-0.4244 හැන්දෑවට </s> <s> 
-0.4453 හැන්දෑවට පන්සල් යනවා 
-0.1649 හැඳින්වේ </s> <s> 
-0.4244 හැමදේටම </s> <s> 
-0.4453 හැමදේටම ගෙවයි </s> 
-0.4244 හුඟ </s> <s> 
-0.4244 හුඟ කාලෙකින් දැක්කෙ 
-0.4244 හෙට </s> <s> 
-0.4244 හෙට උදෑසන මම 
-0.9016 හෙට උදෑසනින්ම කෑම 
-0.6213 හෙට උදෑසනින්ම වැඩට 
-0.4244 හෙට ගෙදර යනවා 
-0.3482 හෙමින් </s> <s> 
-0.4244 හෙමින් කියන්න </s> 
-0.4244 හොඳට කනවා බොනවා 
-0.4244 හොඳටම </s> <s> 
-0.4244 හොඳටම ඇති වෙලා 
-0.4244 හොඳටම දවල් වෙලා 
-0.4453 හොඳින් </s> <s> 
-0.4453 හොඳින් ඉන්නවා </s> 
-0.4244 ළමයින් ඉගෙන ගන්නවා 

\end\
